<HTML>
<HEAD>
<TITLE>Little naked Adams, little naked Eves</TITLE>

<META name="description" content="Don't you know me, says Yahweh.">

<META name="keywords" content="god, boy toy">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Little naked adams, little naked eves
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

After having heard such a passionate loving beautiful painful moaning and groaning from Yahweh this Saturday, I wanted to tell you people just how passionately Yahweh does not want to do anything like that Pharoah of Egypt thing ever again. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

You little Adams and little Eves have never ever been able to understand how much you are and always have been loved by that passionate groaning beautifully gigantic and frightening being known to our ancestors as Yahweh.  I can tell by reading their writings that our ancestors never understood Yahweh and I can also tell you just how terrorized and frightened something like Yahweh made our ancestors.  Just consider the example of Paul and his church.  If ever a group of people went off onto useless terrorized wild goose chases it was those people, and never have a group of people gone so off track in the process either.  You see, I know that fearful terror that springs up in the human heart in the presence of Yahweh, but I also know that wonderfully beautiful creature I have always loved so deeply, that passionate groaning moaning Yahweh, or at least I do now.  Something profound has changed within me this weekend. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

How I wish Yahweh could come near to you without creating the kind of religious hysteria whipped up in people like Paul and his church, who fled in terror from Eden, and just about everything else, just to be on the safe side.  Yes, they were never so afraid of anything in their life, and neither was this church we find on earth today.  How dreadfully terrifying it can be if you let it be.  Let me tell you how I deal with that terror - I feel it, of course, who wouldn't, but I kind of ride it like a surfer.  Yes I surf the waves of terror and when you can just be afraid of Yahweh, even terrified, and at the same time not bothered much by the experience, but rather become a surfer of that particular experience, well then you can come close to Yahweh.

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Hmmm.  Something is becoming clearer to me now.  Even if people could hear me call, they are not exactly lining up to get the living daylights terrorized out of them by a gigantic super super being.  How sorry I feel for them.  How I wish those littles Adams and those little Eves knew their Yahweh, the God of the Garden of Eden.  Here is something that Yahweh said to me yesterday.  "Don't you know me?"  And you know something, being at heart just a naked little adam in love with Eden and passionately in love with Yahweh, my Great Lord of Eden, I suppose I should know my God instead of forgetting my God because our ancestors never knew God.  Well that is a tangled up web is it not? </P>

Here is what Yahweh wants so much to be said to those little naked adams and little naked eves.  "Don't you remember me?"  Says Yahweh, the LORD God.  "Don't you know me?"</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Think about it.  Why, oh naked adam, should you hate your wicked genitalia and cover such evil with fig leafs, my naked little eve.  Don't you know Yahweh anymore?  What happened to make you forget?  Did not a prophet of Yahweh warn you and tell you to leave those apples alone.  Watch what happens to your soul and your spirit when you remember Yahweh, little naked adams.  You were born to be naked in Eden, and that great groaning moaning Yahweh loves Yahweh's little boy toys, too, because that big groaning thing sure loves me, in ways I never knew before, or just could never understand until I had just one beautiful experience.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

May you be blessed by Yahweh, and may Yahweh's Eden prosper and be blessed by all the world.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>