<HTML>
<HEAD>
<TITLE>I am so sorry</TITLE>

<META name="description" content="I will try to avoid such dismal things in the future.">

<META name="keywords" content="so sorry">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">I am so sorry
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, actually a part of me is so so happy because I just love all the weirdness and comfort I get from a divine encounter, even one as angered and insulted as those last two.  In the future I will try to avoid posting a page like that 'one of those days' pages, alright Yahweh.  (Look, I am an idiot, alright).  Well never let it be said that my idiotic conduct every took any glory away from Yahweh.  Eat my words....</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>