<HTML>
<HEAD>
<TITLE>Contraceptive birth control and sexual morality in the church</TITLE>

<META name="description" content="What  contraception reveals is that a small change in circumstance creates big problems in theology, mostly by demonstrating that sexual morality is dependant on context, and can only be judged within the context of the situation, and as such it is subject  to changing conditions and differing moral imperatives.">

<META name="keywords" content="contraceptive, birth control, sexual morality, church, moral code, orgasm, bible, god, theology, sex, dogma">
<!---
<!---<BASE HREF="http://www.awitness.org/prophecy/">
--->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Is morality dependent on circumstances?
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Let us consider one of the moral judgments of the church.  Birth control is a sin.  Contraceptives are against the laws of God and church. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now most reasonable people can see no reason why something such as wearing a condom or taking the pill could be classified as a terrible sin, so this moral judgment is regarded as an enigma by most people who consider it nothing more than a dogmatic oddity.  The hostility the church feels towards contraceptives cannot be understood if it is assumed that the church was only concerned with the issue of birth control itself.  It turns out that the need to salvage age old church dogmas concerning sexual morality  is the real source of the almost visceral antagonism the church feels towards contraception.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The moral arguments �from nature' that the church made throughout history to support their strict codes of sexual conduct are dependant for their justification on the fact that human beings produce children when they have sex, and children produce the moral responsibility the church requires to justify dogmas and legal regulations promulgated about sex by church theologians.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
When the moral responsibility men and women must take for children produced by sexual activity is no longer present it becomes extremely difficult for the church to condemn a certain orgasm, or demand adherence to certain codes of conduct that were clearly designed as moral arguments in favor of family and for the benefit of children.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Church sexual codes and sexual morality centers around family and the need for social responsibility in sexual conduct, and when there are no children no moral argument can be made that a certain orgasm was punishable by hell fire, well, no argument as convincing (even to me) as that argument for family and a code of sexual morality associated throughout history with the churches.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
By condemning birth control, the church can salvage that old moral argument and not find itself mired down in finding justifiable reasons to damn people to hell and condemn their illegal criminal orgasms.  People will be hard to convince, and any  new moral argument would have to reflect  the change in moral circumstance and the loss of moral responsibility for children and family that occurs when that church is forced to make new theology and incorporate contraception into a code of sexual ethics.  Banning birth control is just the theologically easy way out, and it also allows the church to go on insisting that their code of sexual morality is not dependant on circumstances and situations.  What  contraception reveals is that a small change in circumstance creates big problems in theology, mostly by demonstrating that sexual morality is dependant on context, and can only be judged within the context of the situation, and as such it is subject  to changing conditions and differing moral imperatives.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Other moral arguments for traditional standards remain for those churches.  The possibility of contracting and spreading sexual diseases brings with it moral responsibility that is not negated by the invention of the birth control pill.  Only a cure for all sexual diseases and their complete eradication would nullify any sexual morality or code of conduct to address the moral requirements of the present situation where no such cure exists.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The eradication of all sexually transmitted disease and the invention of reliable forms of birth control would result in the creation of situation without the moral imperatives that would justify traditional judgments about the morality of sexual conduct which the church always condemned throughout history.  The only remaining moral issue would be that of human dignity, sincerity in natural affections, and other things like that which have to do with human feelings.   These remaining moral issues are those of human to human relationships, and thus they are not peculiar to any code of sexual morality, but, in the case of a truly affectionate, caring human being are moral principles with universal application.  That this universal moral position would extend to sexuality and sexual behavior is a given.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
With this being said, if churches wish to insist that morality is fixed and unchanging, not subject to circumstance, the church will have to damn to a burning hell those guilty of the crime of genuine affection resulting  illegal criminal orgasm.  It is just this old Greek Stoic notion of the evil of the body, and in particular sexual pleasure, that the church must continue to justify, since it is this irrational (not to mention marginal) philosophy that is the real source of much of the sexual moral code of the church.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now an orgasm is not a criminal act.  Blowing up an orphanage counts as a crime.  That is a terrible thing to do someone.  The church is faced with the problem of figuring out someway to make giving someone an orgasm a crime with a clear victim, thus deserving of the most severe of all death penalties, an eternity burning in hell.   If you are like me, and you are fond of people, it becomes obvious soon enough that the traditional moral positions, doctrines about the divinity of the bible, the meaning of salvation and justification and so much more, all these things are inadequate, offensive even, and a new morality must created, one that reasonable people who really like people could hold with a truly sincere heart, since really being real is what really counts in life, and especially in spiritual matters.  </P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>