<HTML>
<HEAD>
<TITLE>Yeshua 666</TITLE>

<META name="description" content="Yeshua 666">

<META name="keywords" content="yeshua, yahweh, 666">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Yeshua 666
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagine living in a tyrant state.  Your new rulers are very different.  These people want to terrify you.  Its called tyranny.  That's how it works.  Terror requires horror.  Therefore you will see horrors, ruthless acts of terrifying evil cruelty and it will be brought home to you, and enter each and every neighbourhood.  The tyrant state is everywhere.  No one is free and no one is safe.  It's all part of the game.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The power of the tyrant state has always been found in the fear they inspire by the odious acts of evil wickedness such states practice on helpless human beings.  The religion of the tyrant state, if you want to call it that, consists of offering live human victims as sacrifices to a god of the powers of black magic.  Evil must be empowered by death, by human sacrifice on the altar, and evil can only thrive if the world is suitably godless, for in a Godly world the fear of death is conquered and the sacrifice loses the power to conjure evil into the world.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagine living in a world where a savior existed, chosen by God, who for whatever reason was rejected, as the story of the crucifixion illustrates.  Now the rejection of the good is always senselessly stupid, and the acceptance of evil is always ruinously destructive (to someone somewhere).   Living under the boots of the tyrannically wicked is an evil experience, no one would disagree.

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In human history they were always the unlucky ones, that percentage of the flock who lost their lives to empower the very wickedness which destroyed them as human sacrifices.  No doubt throughout human history the tormented and tortured victims of this planet have cried out for a savior in their distress.  From the heavens came no answer.  Human life has always been cheap and free for the taking on this planet.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagine living under terrifying tyranny made worse by the godless defiance that would have to be a charactersitic of any form of tyranny vile enough to adopt '666' as a logo.  They want you.  They are inviting you to join them in taking a spin at the wheel and a shot at being sent to burn in hell.  In the garden of such an odious state would be found a fruit tree, bearing the fruit known as that 666 apple, that one last terror inspiring apple strictly forbidden by God, that notorious tree sitting prominently in the middle of the garden once again.  The prohibition is severe, for it states that on the day you eat of the apple you are on the express lane to hell.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What sin could humanity possibly commit that would cause such a cruel and onerously evil punishment to take place?  Sounds severe.  I would explain it to people in this way - Yeshua or 666.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yeshua is one of those victims sacrificed to empower the cruel and evil.  I speak here as though I were speaking to those who know and understand and do believe.  It is the will of God that you accept this man as having the right to answer evil for its conduct.  It is obvious to any sane person that evil is something that has to be stopped, that in Wonderland it would always be ideal for the White Knight to save the tormented victims at the last moment.  It is the choice of Yahweh that this man, their victim, become a victor, and a savior, simply because Yahweh truly is the Living God.  The power of evil is death and the conquest of death is the triumph over the wicked and destroys the power of their evil sacrificial altars.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yeshua was humiliated and his life was destroyed.  (It turns out that the little children are right, and if the dead are raised the victims receive justice, we really do live in Wonderland, where wonderful dreams come true, and someone writes a happy ending.)  No one could ever offer a sensible argument against the rescue of one of the victims of evil or demonstrate that the raising of the dead as a solution to the problem presented before God by evil, was in anyway anything less than a wonderful and lovely thing (for those who know and believe it to be true - you have to live in wonderland to really understand).  If it should be the choice of God that Yeshua should rise from the dead what business is that of anyone else, and who, really, would be offensive enough to deny justice to the victims of this place.  The symbolism of God is wonderful and beautiful, and who has a heart to understand it? (Who can live in Wonderland in this world?)</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let us consider the scenario presented by the prophet in the book of Revelations - Yeshua or 666.  Now that Yeshua would be chosen is much easier to picture than that worst of all scenarios, that 666 scenario.  Having stupidly rejected the victim, an odiously disgusting and very serious sin, people are offered that one last chance to prove themselves, by both avoiding an apple, that 666 apple, and at the same time getting some of that required empathy for victims by becoming a victim themselves.  For in the tyrant state everyone is a victim, and no one is left free, and this would be just as true in that 666 tyrant state.   According to the prophet who wrote Revelations, it is just this type of severe justice one could expect as the response to such a serious sin as rejecting the just cause of the justified victim of the evil system.  In Yahweh's universe you trade places.  It is severe and yet mercy remains, because you still find yourself confronted with the choice, to eat or not to eat the 666 apple, and as bad as that choice sounds, it is still a choice, and any experience, no matter how evil, is always better than going to hell.  At least you still have some choices and some options, even in the very worst case scenario, which would suggest that God is generous indeed and long suffering, while still showing the greatest severity in response to the greatest of sins.  </P>


It goes without saying that those who are living in such a vile 666 tyrant state would be like all the other victims, and would be longing for a savior, a change in their hearts always lacking in the past.  (You never make God run out of options, for God always has options.)  While people are waiting for a savior the 666 tyrant state would be found nuturing that tree of wickedness and peddling its strictly forbidden fruit.  It turned out to be the case that the planet which found itself living under such a terrifying and disgusting conditions committed the offence of rejecting the Great Savior of the Starving Infants chosen for them by God.  They found themselves in the hands of the wicked instead, with no savior, and it would appear that they just would not leave those apples alone, and so they found themselves confronting that last apple, that 666 apple.  When you play the game of Yeshua or 666 this is how severely it turns out for you, or so the prophets said.   </P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>