<HTML>
<HEAD>
<TITLE>666 </TITLE>

<META name="description" content="666.">

<META name="keywords" content="666">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">666
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lately I have been bothered by the presence in my life of that �666'.  I have decided that just to have one less source of stress in my life that I am going to see about getting that number changed.  I will keep the old driver's licence as a piece of evidence.  You see that driver's licence is really useful to me because it was the calling card of Satan the Devil.  If there is a Satan this is something you would want people to know.  I always felt that getting that number changed, while it was always the easiest solution might not have been the right one.  Changing it would by like destroying evidence at a crime scene, as I saw it, and it would also let that Satan the Devil off the hook, because you see by exposing himself using that number of his he left behind evidence of his deed, and thus evidence of his own existence.  Up to the present time this has always been enough of a reason for me to able to live with that number, but recently, with Yahweh around that number becomes something that scares the living daylights out of me, and is going to have to go, because I can't live with that kind of fearful stress.  I feel that I can have my cake and eat it too on this one by changing that number while retaining the original as that piece of evidence that I was mentioning before.
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
But I am too scared of that number now to be objective about it.  It truly is a terror inspiring number.  I plan to change it.  I can't stand it. Although I still believe that I could win that case in court, I don't think I could live the stress of going through a trial on that one.  It should be that Satan the Devil that goes onto trial for that 666 number and not me, and one way for me to prove it would be to change that number.   That number could be a source of nothing but problems and a bringer of all sorts of black magic and black karma that no one needs.  But then that it what it was intended to do when they saw to it that I got it.  That was not a coincidence.
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
I still remember the first time I saw that number.  I was 18 when I saw it.  I don't think anything I ever saw in my life ever scared me quite as much as the first time I saw that number.  It was the most dangerous perilous thing I had ever seen.  It was the most shocking, most horrifying, most painful  and disappointing experience of my life.  That is a way to attempt to hurt somebody really bad, and not just a little either.  That is a deliberate  attempt to destroy someone.  Anyone who had that done to them is going to hurt.  And it did hurt me, too, it really really hurt me badly.  Nothing would hurt me quite as badly as not being able to love God.  All through the years I have never believed that the God who created me created me to destroy me.  Those are the kinds of hurtful painful thoughts I have to wrestle with because of the presence of that number.  It is scary.  It is really, really scary.  I plan to get that number changed. Since there could be lots of other people feeling scared of that number, and with Yahweh wanting more empathy, because I want to help people it would show the most empathy I think to get that number changed.  





<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>