<HTML>
<HEAD>
<TITLE> Hopelessly Idealistic</TITLE>

<META name="description" content="Hopelessly Idealistic">

<META name="keywords" content="hopelessly idealistic ">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Hopelessly Idealistic
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Consider the following scenario.  Much to the great shock of everyone, I am sure, God appeared.  At the same time the Word of God was heard.  Now we would hope that God is Good, and therefore we would expect to hear the Good in the Word of God.  This would have implications for social policy.  Now because God is Good it would be the case that God would feel sympathy and empathize with the plight of created beings.  If it were not so, the alternative is to horrible to contemplate, and certainly the fact that I can feel sympathy for those created beings encourages me to have great confidence that this is in fact true, unless it would prove to be the case the God was not capable of the same display of goodness as myself.   </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Here we can see that the omens then point to future conflict.  For example the politics of empathy and sympathy would require human societies to formulate ethical and compassionate policy to address the problems of, just to pick one example, the fate of the many millions of human beings who are living in the slums.  Now stop to consider this idea for a moment.  The types of high empathy policies most people would hope for and expect from God are the very types of policies that no human society will ever be found to be willing to enact as social policy.  It is easy to imagine human society being bogged down by the ethical and moral demands made of the political system just by that one issue of slums.  As the list of good policies they would have to enact is a long one, and as it would be hopelessly idealistic and an impossible dream to ever imagine human society even being able to deal with that one slum issue, the Word of God and the ethics of God are quickly rendered null and void in this place.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Let us hope that God is truly good.  The politics of God are the politics of empathy and God does not make compromises or show any partiality.  This is as it should be, for surely it should be the case that there should not even one wretched creature existing in the universe for whom God would be unwilling or uninterested in showing some empathy.  God forbid that God Almighty should be unfeeling or even evil.  How terrible it would be for that one tormented creature.  How terrible and dreadful it would truly be to live in a universe where God is not good.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Now there isn't much of a point in being good unless you are going to do good.  Therefore, God does not compromise and in comparison we see that the politics of humanity are a politics of compromise.  It is a constant in human policy to compromise on empathy and it is accepted by everyone that the world will be harder and more evil as a result for someone somewhere, some wretched human creature who according to standard human policy, will be shown no mercy at the end of the day.  This is just the way it has always been in human societies, it is the way it is now, and it would seem the way it will always be.  Human beings soon learn to deaden their empathy to the levels required to accept such a situation.  It is part of the price of living here.  Some important parts of yourself are going to have to die.  This is part of the compromise an individual must make as their part in the social contract of compromised empathy.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Anyone who has lived in this place and actually allowed themselves to feel anything  world be familiar with that ever present dreary cloud of black karma that hangs over this place, and which is the fruit that such a low empathy policy produces .  For this reason people really should confess that nothing God ever did (or better said did not do) for this planet was unjustified in the sight of God, even though the abandonment of this planet to a godless path was an extremely ruthless judgment as most humans experience it.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

You get what you deserve in God's universe, if it turns out to be true that God is Good.  The alternative is to consider that dark brooding fantasy many people express by complaining bitterly about God.  You see, if God is not Good, but in some way wrong or evil, as the complaints would suggest, then truly is the case that created beings are in perilous mortal danger.  Let us hope that God is at the very least as good and decent as a decent human being (whom we would hope would be created in the image of God).  If God is Good then it follows that the terrible experience of this planet was considered the just response to the lack of empathy and consequent evil done in this planet.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Human beings have paradise living in their hearts, but even though all things are possible, it is considered impossible to build paradise.  Only a fool would suggest such things, and so it turns out that only a fool can speak the Word of God to this planet.  It is an impossible to solve riddle.  If people refuse to listen to you there is no point in even speaking the Word of God.   It would be an act of futility. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

This picture might look hopelessly dismal if it wasn't the case that living with evil is so intolerable to the human soul, that often the time finally comes when people get tired of having that unfulfilled longing in their hearts to really live their lives.  Anything evil produces bitter fruit.  
We can see this at work.  The low empathy policies followed by human societies on earth do not just harm those who receive no mercy from their fellows but it also destroys the lives of those fellows who have not experienced any empathy for another human life, and thus have destroyed their own ability to empathize.  You see it is empathy that gives passion to life in paradise.  It is the same empathy that brings the pain of another human being into a heart, and that type of suffering and horror that some human beings must face in this place is considerable.  It is truly awful to contemplate. I compare the effects of that evil suffering to that of looking into the eyes of the Medusa's head.  This planet produces agony impossible to imagine..  No one wants to feel it, for to look at such hopeless despair and such horror and suffering is to risk looking at the Medusa's head, and being turned to stone.  Hardening and deadening your spirit is not the answer, because then you lose your empathy and you lose your life in paradise. It can all seem dismally awful and leave people with cause for complaint.   Everyone wants to live the ever present moment in paradise, but no one wants to pay the price. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

The alternative to a godly life is dismal and it is this hardness in policy that gives me hope.  You see the truth is simple.  You can live in paradise when you are willing to pay the price, and not a moment before.  And no one can endure  living with vile effects of the black karma produced by the lives lived by humanity on this planet, and this to me a source of future hope.</P>
.
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


So then we are the source of our own problem.  As for the world being bitterly evil, and thus a cause for hurling charges of evil towards God, all I can say is that evil is as evil does.  You don't take a warm bath in cold water.  Chili peppers are always spicy hot and ice cream is best served cold.  Its called evil.  You won't like it, and what you will hate the most is the way it has of destroying your spirit.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

These are things people should remember  before charging God with any crime, as people often do.  Keep in mind that the Word of God is hopelessly idealistic, unrealistic, unheeded and dismissed as impractical.   I point this out to you should it be the case that anyone might insist that if only God would do something or say something to straighten things out it would all be fine.  Well God can say a few things, and I can assure you, without even looking at the list, that the kind of high empathy policies God would want to bring into human political systems would be snorted at by most people, rejected by almost everyone as impractical, taken to heart by no one.  It would, remember, be hopelessly idealistic and unreasonably optimistic and just to good, and to have a political policy that is to good, as good as God, well this is something that is considered impractical and will always in every case be automatically dismissed. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


Now one could argue that God, being powerful, could somehow changed a certain evil situation that existed at sometime somewhere in  the world.  But keep in mind that this is a planet where humanity refuses the good and instead choose policies which both provide the evidence for and are the cause of deadened empathy.  You see in God's universe it is the case that any planet that rejects the politics of God and chooses instead policies devoid of the required empathy, that is a planet which much like this one always has, will of course live under the system the policy produces and also experience all the effects of living a deadened life devoid of empathy.  Warm baths are always taken in warm water, and this is something to keep in mind before hurling any charges at God.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

I know from all this that to speak the Word of God to this world is to be hopelessly idealistic.  No one would even listen and no one would ever take it to heart.  You see in this world there is no room for dreams or optimism because this world does not have the heart of God.  Add onto this first  rebellion the final burden, for the politics of God are also the politics of shame for humanity, and shame based resistance introduces even more inertia into human systems.  The process becomes circular, with policies which violate the principles of empathy bringing evil and suffering into the world, which then brings guilt and shame which brings denial and justification and this brings even more of those hopelessly unidealistic, pragmatic and morally compromised policies, perpetuating a cycle of ruin on the planet.</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>