<HTML>
<HEAD>
<TITLE>Conjurers</TITLE>

<META name="description" content="Conjurers">

<META name="keywords" content="conjurers, george bush, money">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Conjurers
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Now a few words for George Bush about all the many conjurers and different kinds of spell casters I imagine he will be consulting in the future (not finding the experience of consulting a prophet of Yahweh to be particularly to his liking, I would imagine, based on what I have seen so far).  Now that could cost you a lot of money, you know.  For example, imagine the following scenario.  Let's suppose that a conjurer of some sort was to enter into the Holy of Holies and there on an ornate golden altar, surrounded by incense, candles and flowers is the Crown Jewel and the prized possession of our culture, the most sacred no testicle pro castration documents.  And let us say that said conjurer should remove said book from its jewel encrusted frame and then begin flipping from one pro castration document to another no testicle document and conjure up a storm over you, and let's say you fell for it.  Well that kind of display of idiotic stupidity, while most people think nothing of it at most times, could prove to be a very costly stupid mistake when it get done at exactly the wrong time, if you know what I mean.  But really, when you stop and think about it, if you really were so dense that you could get conjured over the no testicle document in the first place, well then maybe you really are just stupid enough to spend all that extra money for having that rare historic privilege of actually doing something that idiotic at just the very wrong time...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now let me be blunt.  All those conjurers are thinking about is money, and how they could lose money, and so why don't you just give them some money if they come and then tell them to go away, because no matter how much you had to give them to get them to settle down and leave it would probably still be more cost effective than being stupid enough to listen to them...</P>
<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>