<HTML>
<HEAD>
<TITLE>Saskatoon, Saskatchewan</TITLE>

<META name="description" content="A Word from Yahweh, the Lord God thundering in the skies over Saskatoon.">

<META name="keywords" content="saskatoon, saskatchewan, yahweh">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
------->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Saskatoon, Saskatchewan
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am very concerned that many people in Saskatoon are suffering under the terrible christian god, which judging by the looks of horror and disgust on everyone's faces last Easter 2000, is about the only thing they have been trained and so thoroughly conditioned to expect (these people are not religious and yet, secular though they be, they still in some weird way have picked up some training from those churches, thus causing them to not know and forget Yahweh and instead expect that christian god instead).  Now I know from decades of terrible sufferings the full horror of trying to live with that christian god, something that gets even worse once that christian god shocks everyone by leaving heaven and coming down to Saskatoon (and hopefully lots of other places, too, but I wouldn't know).  I would like to do something for them, however there is prophecy that states, 'he will not shout or cry out in the streets' so I just cannot (the idea is that a prophet of Yahweh will prove to be so powerful that people will seek him out, and all this without any of that crying out in the streets).  If you know someone in Saskatoon, why not share the news about this website with them.  Save someone from the christian god.  Do the right thing....</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>