<HTML>
<HEAD>
<TITLE>The servant of God</TITLE>

<META name="description" content="The servant of God.  Quotes from Isaiah in the Bible.">

<META name="keywords" content="god, servant, isaiah">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Servant of God
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Behold my servant, whom I uphold, my chosen, in whom my soul delights; I have put my Spirit upon him, he will bring forth justice to the nations.
  He will not cry or lift up his voice, or make it heard in the street;
  a bruised reed he will not break, and a dimly burning wick he will not quench; he will faithfully bring forth justice.
  He will not fail or be discouraged till he has established justice in the earth; and the coastlands wait for his law.
 Thus says God, Yahweh, who created the heavens and stretched them out, who spread forth the earth and what comes from it, who gives breath to the people upon it and spirit to those who walk in it:
  "I am Yahweh, I have called you in righteousness, I have taken you by the hand and kept you; I have given you as a covenant to the people, a light to the nations,
  to open the eyes that are blind, to bring out the prisoners from the dungeon, from the prison those who sit in darkness.
  I am Yahweh, that is my name; my glory I give to no other, nor my praise to graven images.
  Behold, the former things have come to pass, and new things I now declare; before they spring forth I tell you of them."
  Sing to Yahweh a new song, sing God's praise from the end of the earth! Let the sea roar and all that fills it, the coastlands and their inhabitants.
  Let the desert and its cities lift up their voice, the villages that Kedar inhabits; let the inhabitants of Sela sing for joy, let them shout from the top of the mountains.
  Let them give glory to Yahweh, and declare Yahweh's praise in the coastlands.
 Yahweh goes forth like a mighty man, like a man of war he stirs up his fury; he cries out, he shouts aloud, he shows himself mighty against his foes.
 For a long time I have held my peace, I have kept still and restrained myself; now I will cry out like a woman in travail, I will gasp and pant.
  I will lay waste mountains and hills, and dry up all their herbage; I will turn the rivers into islands, and dry up the pools.
  And I will lead the blind in a way that they know not, in paths that they have not known I will guide them. I will turn the darkness before them into light, the rough places into level ground. These are the things I will do, and I will not forsake them.
 They shall be turned back and utterly put to shame, who trust in graven images, who say to molten images, "You are our gods."
(Isiah chapter 42 verse 1)</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>