<HTML>
<HEAD>
<TITLE>War in heaven</TITLE>

<META name="description" content="Book of revelations">

<META name="keywords" content="woman, crown, dragon">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">War in heaven
</H1></FONT><BR>

<BLOCKQUOTE>



<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"And a great portent appeared in heaven, a woman clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars;
  she was with child and she cried out in her pangs of birth, in anguish for delivery.
  And another portent appeared in heaven; behold, a great red dragon, with seven heads and ten horns, and seven diadems upon his heads.
  His tail swept down a third of the stars of heaven, and cast them to the earth. And the dragon stood before the woman who was about to bear a child, that he might devour her child when she brought it forth;
 she brought forth a male child, one who is to rule all the nations with a rod of iron, but her child was caught up to God and to his throne,
  and the woman fled into the wilderness, where she has a place prepared by God, in which to be nourished for one thousand two hundred and sixty days."  (Revelations chapter 12 verse 1)

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>