<HTML>
<HEAD>
<TITLE>Not by might, nor by power, but my Spirit</TITLE>

<META name="description" content="A quote from Zechariah in the Bible.">

<META name="keywords" content="might, power, spirit, zechariah">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Not by might, nor by power
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Passage to ponder before I do any more pages on this website ....What (oh what) does this mean?</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zechariah 4:6  Then he said to me, "This is the word of Yahweh to Zerubbabel: Not by might, nor by power, but by my Spirit, says Yahweh of hosts.</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>