<HTML>
<HEAD>
<TITLE>Song of songs.</TITLE>

<META name="description" content="Playful references to male flesh, found in the Bible (this is definately NOT the apostle Paul or the book of Romans, folks.  They say Solomon wrote it, and he just loved the flesh as you can tell by reading this book.">

<META name="keywords" content="bible, flesh, good">
<!---
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Song of Songs
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playful references to male flesh, found in the Bible (this is definately NOT the apostle Paul or the book of Romans, folks.  They say Solomon wrote it, and he just loved the flesh as you can tell by reading this book.  Note the playful turn around of the apple interpretation that became traditional in Christian theology.</P>
<BLOCKQUOTE><P ALIGN=JUSTIFY>
"As an apple tree among the trees of the wood, so is my beloved among young men. With great delight I sat in his shadow, and his fruit was sweet to my taste.
  He brought me to the banqueting house, and his banner over me was love.
  Sustain me with raisins, refresh me with apples; for I am sick with love.
  O that his left hand were under my head, and that his right hand embraced me!" (Song of Songs chapter 2 verse 3)</P>
</BLOCKQUOTE>
<BLOCKQUOTE><P ALIGN=JUSTIFY>
"Until the day breathes and the shadows flee, turn, my beloved, be like a gazelle, or a young stag upon rugged mountains.
 Upon my bed by night I sought him whom my soul loves."
(Song of Songs Chapter 2 verse 17)</P>
</BLOCKQUOTE>
<BLOCKQUOTE><P ALIGN=JUSTIFY>
"When I found him whom my soul loves. I held him, and would not let him go until I had brought him into my mother�s house, and into the chamber of her that conceived me."

(Song of Songs chapter 3 verse 4)</P>
</BLOCKQUOTE>
<BLOCKQUOTE><P ALIGN=JUSTIFY>
"A garden fountain, a well of living water, and flowing streams from Lebanon.
  Awake, O north wind, and come, O south wind! Blow upon my garden, let its fragrance be wafted abroad. Let my beloved come to his garden, and eat its choicest fruits ... 
 I gather my myrrh with my spice, I eat my honeycomb with my honey, I drink my wine with my milk. Eat, O friends, and drink: drink deeply, O lovers!
 I slept, but my heart was awake. Hark! my beloved is knocking ... 
 I had put off my garment, how could I put it on? ... 
 My beloved put his hand to the latch, and my heart was thrilled within me.
  I arose to open to my beloved, and my hands dripped with myrrh, my fingers with liquid myrrh, upon the handles of the bolt."

(Song of Songs chapter 4 verse 15)</P>
</BLOCKQUOTE>
<BLOCKQUOTE><P ALIGN=JUSTIFY>
"My beloved is all radiant and ruddy, distinguished among ten thousand.
  His head is the finest gold; his locks are wavy, black as a raven.
  His eyes are like doves beside springs of water, bathed in milk, fitly set.
  His cheeks are like beds of spices, yielding fragrance. His lips are lilies, distilling liquid myrrh.
  His arms are rounded gold, set with jewels. His body is ivory work, encrusted with sapphires.
  His legs are alabaster columns, set upon bases of gold. His appearance is like Lebanon, choice as the cedars.
  His speech is most sweet, and he is altogether desirable. This is my beloved and this is my friend, O daughters of Jerusalem ... 
 My beloved has gone down to his garden, to the beds of spices, to pasture his flock in the gardens, and to gather lilies."

(Song of Songs chapter 5 verse 10)</P>

</BLOCKQUOTE>
<BLOCKQUOTE><P ALIGN=JUSTIFY>
"O that you were like a brother to me! If I met you outside, I would kiss you, and none would despise me.
 I would lead you and bring you into the house of my mother, and into the chamber of her that conceived me. I would give you spiced wine to drink, the juice of my pomegranates.
 O that his left hand were under my head, and that his right hand embraced me!"

(Song of Songs chapter 8 verse 1)</P>
</BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"You who dwell in the gardens, my companions are listening for your voice; let me hear it.
  Make haste, my beloved, and be like a gazelle or a young stag upon the mountains of spices."</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>