<HTML>
<HEAD>
<TITLE>Pity the world's poor news reporters</TITLE>

<META name="description" content="Are they not pawns in a much bigger game?">

<META name="keywords" content="news reporters">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Pity the World's Poor News Reporters
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
They are such powerless powerless people.  I haven't been watching lately, because I have as you know been a great and very intense spiritual struggle, and I don't need any TV or any emails to break my focus.  But I can well imagine what could (I say could) happen to those sorry sorry news reporters.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You see that church is powerful, and venerable, and honorable in our society (just not to Yahweh or Yashua, but in our society, yes).  The church says �no' and pity the poor poor news reporters who have to gone along with a such a sorry sorry idea.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
George Bush is powerful.  He's not venerated or considered honorable, and really, personally I think myself that if came down to doing the Pharoah of Egypt thing with Yahweh or dumping George Bush in the world's speediest impeachment, well I think the American people, even lots of the ones who actually voted for him, would dump him real fast, like a red hot potato, and maybe replace him with that other guy with the weak heart, who looks like he might be easier to deal with for that very reason.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes, George is quite powerful, and if George says no, which unless he has become godly all of sudden, which is possible, you know, well barring this it only follows that George will say no, and being so powerful, so so powerful, well no means no, and once again pity the poor poor news reporters who must be publically displayed like little grossly humiliated hand puppets just to prove the point about concentration in the media that Yahweh would wish to make at such a time.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The above is just a scenario, alright.  I don't know what is going to happen, but sharing such a scenario with you is still worthwhile just to get you thinking about the possibilities.  Well unless the world is suddenly become more sacred I find it safest to always assume something close to the most pessimistic scenario and then go with that, you know, so that I can safely be prophetic in a useful sort of way.  In that case the above would be about it, and if such a sorry thing were to take place well pity the poor poor news reporters, that is, if you could stand to watch such a thing.  Me, I don't want to watch it, and probably just won't bother, well, unless Yahweh says that its time for that Pharoah of Egypt thing (which, let me tell you people, sooner or later is unavoidable in this situation, unless of course you do that thing I told you about before, and surrender to Yahweh as soon as you know that it is Yahweh, instead of continuing on into that Pharoah of Egypt thing with Yahweh.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Now as for advise for Pharoah, my advise would be that you do what is right.  Now let me ask you something.  Do you got something against Eden?  Now what normal person would have anything against something like the Garden of Eden?  If you got a problem with Eden then you must have a very profound problem with Yahweh, and myself, I would not want to waste to much effort trying to figure out why some living human being might have something against Eden or Yahweh for that matter.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now let's be frank.  If you got a problem with Yahweh it is because of that cruel ruthless prickery I was telling you about before.  And its your fault, alright.  The correct thing to do is to just acknowledge that what you are getting is just what you deserve, and hey, didn't you want to be President?  You know I was watching that whole thing unfold, and thinking to myself, �now why does he think he wants to be President?'  If you were thinking it was going to be fun, you were mistaken, and I am not just talking about that horrible problem of having a prophet of Yahweh in existence at the same time that you happen to be President.  Not that it ever worried you.  And if you are feeling sore, that the wrath of God would get kindled right at you, and not say Helmet Kohl or somebody else, all I can say is that you did laugh at Yahweh (remember, a couple of years ago).  And even though you knew very well there was prophet of Yahweh around, you thought less than nothing of it, being apparently just so completely godless in your darkened heart, that you would not even fear Yahweh.  Now tell me the truth.  It doesn't seem so funny as you go along now does it.  It might have been real funny a couple of years ago, but the thing about a prophet of Yahweh is that it can just wind up not being so funny, something former prophets always warned people would be the case, to no avail.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now given that I find it hard that anyone could hate Eden and curse Yahweh, and instead run off to do ruthless prickery with Satan the devil, given that this seem incomprehensible to me, I am going to assume that of course you would like Yahweh and go to Eden, if it weren't for the fact that you are getting trapped and snared up in your own sins.  Now personally I would like to do something for even the wickedest ruthless prick in the world.  As you know, I have been working diligently trying to reform preachers, who are the without a doubt the most incurable ruthless pricks, but that never stopped me before.  Yes I should have something to say to you, but all I can think of to say is this : surrender to Yahweh.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now if he doesn't then maybe you people can do part of that Pharoah of Egypt thing with Yahweh by playing a round of musical chairs.  You could put some guy in that chair and see if he's going to work out, and if not, well then you can search desperately for someone to sit in that chair, or you could just run down the list, Speaker of the House, and who is after that, and so on, and just force people to do it, and see if they'll work out.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now I have to prepare a path for Yahweh and so on, and I imagine that all Pharoah's sorcerers and wizards are already plotting how they can just ruin everything by chucking boulders and rocks onto that path.  You know the types, those sorcerers looking up spells in books to use in conjuring over you.  A piece of advise.  Those wizards will wind up costing you a lot of money if they keep making you do that Pharoah of Egypt thing with Yahweh, going deeper and deeper in, while it just keeps getting worse and worse and worse.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now I have a counter suggestion to anything, and I do mean anything, those wizards might want (here I am once again assuming that worst case scenario and just making prophecies that way, alright).  Why not just leave things alone and if its Yahweh, rather than fighting against God, why not just let Yahweh be Yahweh, because no matter what you do Yahweh's business will be done, exactly according to plan, at exactly the various times and places during which Yahweh wants things done.  The deeper you go, the worse it gets, and the harder it is to quit, and the more humiliating it all gets, and that makes it even harder, ever ever harder.  So don't go deep.  Be smart.  Surrender.  Stay in the shallows.  Save money so you can spend it on worthwhile causes instead of spending it on doing the Pharoah of Egypt with Yahweh for George Bush.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>