<HTML>
<HEAD>
<TITLE>God exists </TITLE>

<META name="description" content="God exists.">

<META name="keywords" content="god exists">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">God exists
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am worried.  Someday you might be better able to understand why I am worried today as I write it.  Here is what I see.  I see that God exists.  I live in a world in which I am told that God does not exist.  God does exist and so the judgment is that the world is a insensitive and cruel place. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If God exists it is sinful to tell a world or any part of it, that God does not exist.  That would be like keeping a bottle away from a hungry baby and doing so until the baby died.  That would be cruel in a very vicious, brutal way.  It would be odious.  It would be disgraceful and mindlessly cruel.  I have lived here, and when people ask what is wrong with this place, soul destroying and needless godlessness is on the top of my list of the things that I would wish to see fixed. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
God exists and I can't endure the cruelty of the disbelief in God that must come if a planet is to be godless.  If a planet is a godless planet in a suitably godless universe, then the negation of belief in God, while it would be a cruel experience to endure, would also be the mature and sensible choice.  God exists and so this turns out to be a needless cruelty and the damage it inflicts is unnecessary.  .  I can't stand it myself.  Give the little children their God, and never rob such little ones of their birth right to live in world with God, because that would be brutally cruel in a universe where their God exists.  I hate enduring the cruelty of godless thinking.  I can't wait until its over and this planet's damaging pile of black karma is dispelled. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
That God exists would be the best of all possible outcomes for created beings. That God exists is the best possible outcome for the starved infants.   That God exists and that God is Good would be the best of all possible outcomes for the created beings who suffered injustice,  who were tormented and who were humiliated and destroyed and then forced to give  their lives as a sacrifice to empower the very  evil which destroyed them.  The existence of God is good thing, and not a bad thing, and it is something to be greatly desired and welcomed with a heart of gratitude (if this was a noble world). </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
God exists and  God has awakened.  It is a good omen.  The voice of God has been heard in my city, once and then twice.  Something  has already begun. It pleases me very much.  May the day come when the earth is filled with the knowledge of God just as the waters cover the sea.</P>





<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>