<HTML>
<HEAD>
<TITLE>Empathy </TITLE>

<META name="description" content="Empathy">

<META name="keywords" content="Empathy">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Empathy
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Since Yahweh is present I thought I would keep a diary describing what is going on in the hopes that someday it might prove useful to somebody.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
On Wednesday evening, January 17, 2000 a few minutes after 8 PM in the evening in Saskatoon, Saskatchewan,, I heard from Yahweh again.  Once again it was one of the incidents which I am sure the whole town must have heard.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
What happened was this.  Once again I was involved in a dispute with Yahweh because it seems to be the case that it is impossible for Yahweh to tell me do anything without it degenerating into a fight.  What Yahweh said was that I lacked sufficient empathy to be able to decide how to conduct myself properly or to be able to understand how and when my actions might be perceived as evil by other people.  Yahweh also said that I lacked any empathy for the feelings of Yahweh.  Because it was this point that God wished to make, and not some other, this must be the most important thing I need to here.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
It hurt me a great deal to hear that, because I always thought I had empathy, but according to Yahweh I did not.  Then I began to consider the meaning of what I had heard and I was moved to resistance.   When I began to consider just how much pain a person could feel if they felt the high levels of empathy that Yahweh was demanding I was appalled.  And like most people would I had what I felt was a justification.  It already hurts enough from my small empathy that I do have that I have to hide that pain away.  People turn away when they see pain like that.  And here I find myself confronted by one of those enigmatic catch 22 situations.  You see I feel that I need to do something for people to help them deal with Yahweh.  As people should be able to tell just by looking at the way the world and human life unfolded in a godless universe, that should be enough itself to convince them that Yahweh is serious serious business.  People have no idea, but I do.  It alarms me, and like our ancestors did, I begin thinking along the lines of bringing some sort of salvation to as many people as possible, and real fast, too.  But if you are suffering, and people turn away, you can't help them. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
This morning I have gotten over the insulting offense of being told by Yahweh that I did not have enough empathy.  I am very pleased that empathy was the first thing I have heard about.  I am also very pleased to have heard this particular piece of advice from Yahweh in person.  You see I had asked Yahweh to give me some answers, and an answer from Yahweh, I have discovered, is much different than the answer you can get from anyone else.  The answers people give you may or may not be correct, but there really is something different and peculiar about an answer you receive from Yahweh.   When you get answers from people you are always presented with a range of options.  When you get an answer from Yahweh you get THE ANSWER, you are not confronted with the expected range of options, and this can be a very difficult concept to grasp when you are not used to such things. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
If God is good then common sense dictates that THE ANSWER you receive from God would be well informed and correct.  However I perceived the answer I received being in the form of an  arbitrary decree, which would indicate that I was about to move into the Kingdom of Heaven in which human behavior is strictly controlled by compelling humans to obey one decree after another.   I thought I was heading towards paradise, and much to my disappointment, when I got there I found it was Orwellian in its design.  Now the least hint that God is not good is enough to send me into a fit of obstinacy.  Heaven was Orwellian, God was not good, therefore, and that was unacceptable.  A deep rebellion settled into my heart.  Now when I think sensibly about this I realize that emotionally driven stupidity of this sort is just going to drag me down into that same faithless pit I have visited every time I doubt that God is good.   I mention what happened because you never know if there might not be someone else who goes on the same emotional roller coast ride leading straight into that same pit.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Using logic and the power of reason I know that if I was searching for �an answer' I have thus received it, but emotionally I am still appalled at the prospect of trying to find some way to deal with that much pain.  And Yahweh did mention that I should have much more empathy for the pain of God in particular, and let me tell you, that looks to me like a truly awe inspiring load of pain and suffering.  But it is an answer, and according to Yahweh it is the road to the paradise I was looking for...</P>







<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>