<HTML>
<HEAD>
<TITLE>Seek Yahweh while Yahweh is near</TITLE>

<META name="description" content="A quote from Isaiah in the Bible.">

<META name="keywords" content="seek, yahweh, near, isaiah, bible">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Seek Yahweh while Yahweh is near
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Seek Yahweh while Yahweh may be found, call upon Yahweh while Yahweh is near;
 let the wicked forsake their way, and the unrighteous their thoughts; let them return to Yahweh, that Yahweh may have mercy on them, and to our God, for Yahweh will abundantly pardon.
 For my thoughts are not your thoughts, neither are your ways my ways, says Yahweh.
  For as the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts.
 "For as the rain and the snow come down from heaven, and return not thither but water the earth, making it bring forth and sprout, giving seed to the sower and bread to the eater,
 so shall my word be that goes forth from my mouth; it shall not return to me empty, but it shall accomplish that which I purpose, and prosper in the thing for which I sent it."  The prophet Isaiah</P> 

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>