<HTML>
<HEAD>
<TITLE>Born Innocent</TITLE>

<META name="description" content="Lyrics">

<META name="keywords" content="born innocent">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Born innocent - from the song 'Adia'<BR>Sarah McLachlan, Surfacing CD
</H1></FONT><BR>

<BLOCKQUOTE>

<CENTER>
I search myself and everyone, to see where we went wrong<BR>
There's no one left to finger<BR>
There's no one here to blame<BR>
No one left to talk to honey and there ain't no one to bar innocence<BR><BR>

For we were born innocent<BR>
Believe me, we are still innocent<BR>
Its easy<BR>
We are falterers<BR>
Does it matter?<BR><BR>

I thought that we could make it<BR>
I know I can't change the way you feel<BR>
Leave you with your misery, a friend that won't betray<BR>
Pull you from your tower, and take away your pain<BR>
Show you all the beauty you possess if you'd only let yourself believe<BR>
That we are born innocent<BR>
Believe me, we are still innocent<BR>
Its easy<BR>
We are falterers<BR>
Does it matter?<BR>


</CENTER>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>