<HTML>
<HEAD>
<TITLE>Some verses from the Online Bible.  </TITLE>

<META name="description" content="The prophet Isaiah.">

<META name="keywords" content="online bible, verses, isaiah">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Some verses from Isaiah
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When I brought up my Online Bible I found the following verses sitting on my desktop, and thought there was something appropriate about them, and so I am posting them....</P>

The first passage describes a 'spritual Jerusalem' (those who 'remember Yahweh').  The other passages were the result of a search I had done previously for the word 'ashes' in the book of Isaiah...<BR><BR>

Isaiah chapter 62 verse 4<BR><BR>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 You shall no more be termed Forsaken, and your land shall no more be termed Desolate; but you shall be called My delight is in her, and your land Married; for Yahweh delights in you, and your land shall be married.
  For as a young man marries a virgin, so shall your sons marry you, and as the bridegroom rejoices over the bride, so shall your God rejoice over you.
 Upon your walls, O Jerusalem, I have set watchmen; all the day and all the night they shall never be silent. You who put Yahweh in remembrance, take no rest,
 and give Yahweh no rest ...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Isaiah 44:20  He feeds on ashes; a deluded mind has led him astray, and he cannot deliver himself or say, "Is there not a lie in my right hand?"</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Isaiah 58:5  Is such the fast that I choose, a day for a man to humble himself? Is it to bow down his head like a rush, and to spread sackcloth and ashes  under him? Will you call this a fast, and a day acceptable to Yahweh?</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Isaiah 61:3  to grant to those who mourn in Zion, to give them a garland instead of ashes, the oil of gladness instead of mourning, the mantle of praise instead of a faint spirit; that they may be called oaks of righteousness, the planting of Yahweh, that Yahweh may be glorified.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>