<HTML>
<HEAD>
<TITLE>I will restore the fortunes of Sodom</TITLE>

<META name="description" content="A quote from Ezekiel.">

<META name="keywords" content="sodom, ezekiel">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="../back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">I will restore the fortunes of Sodom
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
"I will restore the fortunes of Sodom and I shall restore yours at the same time.  When you bring them comfort you will bear your shame and feel disgraced for what you have done.  After your sister Sodom becomes what she was of old, then you yourself will be restored likewise.  Did you not speak contemptuously of your sister Sodom in the days of your arrogant pride, before your own wickedness was exposed?  Even know you are finding out what it is like to be despised by all your neighbours.  Now you must bear the consequences of your lewd and abominable conduct.  I shall treat you as you deserve for you have violated the terms of your covenant.  You will remember your past conduct and feel ashamed and humiliated so that you will never open your mouth again.  This is the Word of Yahweh God." (Ezekiel chapter 16 verse 53)</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>