<HTML>
<HEAD>
<TITLE>Email</TITLE>

<META name="description" content="Answering email.">

<META name="keywords" content="email">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Email
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I just thought I would mention that I have not been reading or even looking at my email for almost two months now.  I download it every now and then, and just leave it there.  For one thing, I am on a great spiritual quest, and don't need advice or distractions.  But mainly, I just hate the kind of vile foul emails a website like this one is bound to generate.  It goes with the territory, but I truly do hate those emails.  Now, I think it is time for me to start getting back to emails, and taking care of them.  As for those vile foul emails, what I do is that the very second I find out that it is a foul email, I hit the trash can button, so there really isn't any need to bother sending them, now, is there.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Oh, and by the way, Yahweh just spoke over Saskatoon again.  Yahweh especially does not like it when churches are the ones sending all those vile emails (which is almost always the case).  Yahweh says that Yahweh remembers each one of those emails, and Yahweh says that you will be remembering them, too, so don't keep sending them.  Be reasonable.  Consider repenting instead.  You see, you church people are the ones who never ever stop looking for some futile and useless way to justify yourselves, but Yahweh always sees right through you...</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>