<HTML>
<HEAD>
<TITLE>The Wrath of Yahweh.  </TITLE>

<META name="description" content="A message I was told to deliver to George Bush (et al).">

<META name="keywords" content="yahweh, prophecy, prophet, wrath of God, George Bush, president">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">A message for George Bush from Yahweh
</H1></FONT><BR>
<CENTER>10 AM, Wednesday, April 11, 2001, Saskatoon, Saskatchewan</CENTER><BR><BR>
<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have been told by Yahweh to deliver the following message - "I am very very enraged."  The message is really signed by Yahweh, too, believe me, because I am scared witless while I am writing this down.  I am horrified.  Well, let me put it to you this way, Yahweh is very enraged, in that foul and very dangerous Yahweh way I know so well, and Yahweh has told me this again, just to make sure I get the message right, and being as scared as I am right now, I certainly will...  In brief, according to what I just heard from the Lord God Almighty, you, Mr. President, are really in a lot of trouble.  (This is going to be really scary folks...I just saw something very foul and ugly in the worst sort of way, too, let me tell you...)</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>