<HTML>
<HEAD>
<TITLE>Eat my words</TITLE>

<META name="description" content="The first divine encounter of the day.">

<META name="keywords" content="eat my words, divine encounter">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Eat my words
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well, eat my words.  I have just had my first divine encounter of the day (its is getting close to 2:30 in the afternoon in Saskatoon, on Thursday April 19th, 2001.  What happenned is that my computer shut itself off and this was followed by another divine roar in heaven, and now at 2:39 as I am writing this sentence the skies are roaring and roaring again - guess what - I made Yahweh mad with that 'one of those days' page -that's right - oh I am an idiot - but it is one way to have another one of those divine encounters).  Now, I received some info last night and then now again over and over again (from an apparently insulted Yahweh - I will never put a page like that one up again).   I am still trying to understand, but what I seem to have just been told the last two days is that I am in the army of Yeshua now, and I need to learn to follow orders from my commanding officer Yeshua.  Now there is a novel concept for someone like me.  All my life I have been independent, and I have been a single and not part of some group.  Well that must mean that we are at war, which is good.  Oh, how I long for better days, and so maybe it is time for me to learn to be a slave, you know, because I am so high up.  This is something that world leaders need to learn as well.  The higher you go in this place the more you become a slave.  Just keep that in mind...</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>