<HTML>
<HEAD>
<TITLE>Who has despised the day of small beginnings?</TITLE>

<META name="description" content="A quote from Zechariah in the Bible.">

<META name="keywords" content="day of small beginnings, zechariah">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="../back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Who has despised the day of small beginnings?
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who has despised the day of small beginnings.  It is a quote from the book of Zechariah in Jewish prophecy.  If you ever take one piece of advise from a prophet of Yahweh in your life, then don't make the mistake of despising small beginnings (not this time - its something called a covenant with Yahweh - you have never learned to trust anyone or anything with power, and so this won't mean much to you now, but I am telling you how much it means to me now, and how much it will mean to you when the moment finally comes when the light bulb goes on over your head, and you are finally at long last able to understand...<BR><BR>

Brent<BR>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>