<HTML>
<HEAD>
<TITLE>Severe weather - is this normal?</TITLE>

<META name="description" content="Is it just a spell of bad weather or is it Yahweh?">

<META name="keywords" content="yahweh, bad weather, storms">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Severe weather (is this normal)?
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have been surfing a few weather sites.  There is this long list of severe weather listings on the <A HREF="http://www.wunderground.com/severe.asp">severe weather page at Wunderground</A>, and because I have been hearing something from an angered Yahweh over the last couple of weeks, and because of the significance of the time of year (it is the Tuesday before Easter as I am writing this) all of this makes me wonder if it is just a list of severe weather events, or if this is unusual, in which case it could be Yahweh.  As well <A HREF="http://theweathernetwork.com/alerts/">The Weather Network</A> has posted gale warnings all along the East Coast of British Columbia, and in the Maritime waters off the East Coast, as well as some weather warnings for other parts of the country.  I just mention this because if that does turn out to be Yahweh all along, sooner or later, it will become evident, and I am concerned about what I call that 'Pharoah of Egypt' thing being done with Yahweh, thus causing a wreck and a ruin here there and who knows where.  Not smart.  I just mention this because I feel surrounded on two sides by roaring seas, with the severe weather all over the place in the middle of that severe sandwich, and there is something about that particular kind of weather sandwich that makes me wonder.  And you know, I do not plan to let everybody wreck the place rather than just throwing in the towel like they should, so that means that something would have to be done about it.  Yahweh is more than capable in Yahweh's own good time of making it clear that it was in fact Yahweh behind something or another, and that is the time to surrender (the best piece of advice you will ever get from anybody in this place).</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
An interesting possibility - I can easily see a great famine developing for what I will call the Word of God.  When you have Yahweh on the loose on a planet like this one you wind up having a lot of confused people looking for answers and not being able to find them.  For example, if they go to certain churches they will find that certain churches only have that one answer prepared, the one about the rapture and that 'left behind' scenario.  That is not what is going to happen, and so when what was not supposed to happen actually does happen, those churches will be the last ones to ask about it, now won't they, which leads to wandering and a great famine of the Word of God. </P>
<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>