<HTML>
<HEAD>
<TITLE>An eclectic mixture of news stories and web links.  March 2001</TITLE>
<META name="description" content="An eclectic mixture of news stories and web links.  March 2001">

<META name="keywords" content="news, story, links, eclectic">



-----></HEAD>
<BODY BGCOLOR="#ffffff"  
TEXT="#663300" ALINK="#FF0000" VLINK="#336600" LINK="#6600FF">


<BR><BR>
<FONT COLOR="#6600FF"><H3 ALIGN="CENTER">
News and links - March 2001

</H3></FONT><BR>


<TABLE ALIGN="LEFT" BORDER=0 WIDTH=33%>


<TR>


<TD><B><FONT FACE="ARIAL" COLOR="#663300" SIZE="2">

<A HREF="../january_2001/index.html">January 2001</A><BR><BR>
<A HREF="../index.html">Prophecy index</A><BR><BR><BR><BR>

<A HREF="../../index.html">Home</A><BR><BR>
<A HREF="../streaming_media_link.html">Streaming Media Link</A><BR><BR>
<A HREF="../../query.html">Search</A><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>



</FONT></B></TD>


</TR>


</TABLE>


<TABLE ALIGN="LEFT" BORDER=0 WIDTH=66%>


<TR>


<TD><B><FONT FACE="ARIAL" COLOR="#663300" SIZE="2">

<A HREF="palestinian_media_criticism.html">Criticism of Media coverage of the Intifada</A><BR><BR>
<A HREF="economic_stranglehold.html">Five month long Israeli Blockade brings the Palestinian Authority to the brink of economic ruin.</A><BR><BR>

<A HREF="morally_bankrupt.html">The position of the Christian right on the Intifada is morally and intellectually bankrupt.</A><BR><BR>
<A HREF="../../prophecy/bottom_line.html">The Bottom Line - The moral responsibility of the United Nations</A><br><br>
<A HREF="http://news.bbc.co.uk/hi/english/world/middle_east/newsid_1270000/1270038.stm">Yahweh really doesn't like this </A> The rabbis racist remarks are Biblical, and that is about the only justification a person can ever have for saying such things, which isn't saying much for religion as a force for common sense and the good of all.  (And by the way Happy eight days of Passover,right.  Wasn't that outburst of one hundred per cent pure pure Torah just sacred around this time of the year.  Enjoy.)<BR><BR>
<A HREF="http://news.bbc.co.uk/hi/english/world/europe/newsid_1271000/1271787.stm">Foot and Mouth hops the dike in Europe.</A><BR><BR>
<A HREF="http://news.bbc.co.uk/hi/english/sci/tech/newsid_1260000/1260776.stm">Animal disposal row intensifies</A><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR>

</FONT></B></TD>


</TR>


</TABLE>




</BODY>
</HTML>