<HTML>
<HEAD>
<TITLE>The Resurrection of Zerubbabel</TITLE>

<META name="description" content="The Resurrection of Zerubbabel">

<META name="keywords" content="resurrection, zerubbabel">
<!------
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Resurrection of Zerubbabel
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Phoenix-like he rises from the ashes again and again.  Well he's a prophet of Yahweh.  You have to kill them to ever ever be completely rid of them, you know...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zechariah 4:6  Then he said to me, "This is the word of Yahweh to Zerubbabel: Not by might, nor by power, but by my Spirit, says Yahweh of hosts.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zechariah 4:7  What are you, O great mountain? Before Zerubbabel you shall become a plain; and he shall bring forward the cap stone amid shouts of �Grace, grace to it!�"</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zechariah 4:9  "The hands of Zerubbabel have laid the foundation of this house; his hands shall also complete it. Then you will know that Yahweh of hosts has sent me to you.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zechariah 4:10  For whoever has despised the day of small things shall rejoice, and shall see the plummet in the hand of Zerubbabel. "These seven are the eyes of Yahweh, which range through the whole earth."</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oh, and by the way, Amnesty International the Peace Brigades,did I remember to spam you people back in those days?  Maybe we already met ....</P>
<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>