<HTML>
<HEAD>
<TITLE>Goodbye christian god</TITLE>

<META name="description" content="The Christian canon consists only of the selected reading material of ascetic celibate Stoic priests.">

<META name="keywords" content="canon, christian god, jesus christ, yahweh, yeshua, saskatoon, celibacy, rebellion">
<!---
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Goodbye, christian god
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here is a story most people would not know.  In 1996 I was told to deliver the following message to the Vatican - 'Your time has come.'  About a year later I delivered a prophecy condeming the portrayal of the composite Jesus Christ figure by the churches (Christ as the Great Merciful Castrator).  I ended the prophecy with the words 'this is the Word of the Lord Jesus Christ'.  Alright, so this was years ago before I had really shaken off the last dust off my feet of that composite Jesus Christ figure, so I did not use the term Yeshua at that time, or Yahweh, for that matter.  Well this was followed by a really embarrassing episode where a Catholic Church in Europe was haunted by a poltergiest that hurled candle sticks at people and chased them out of the church.  The look of terror on the faces of the pashioners was very real.  Of course, this gave me the opportunity to point out how right I was to warn that church about the gospel of Mark being the most correct one, out of the choices available.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now if that haunted church should have taught those people anything it is that if we consider the scenario described in the gospel of Mark, and it turned out to be correct, well then churches could expect something like a good haunting by that temple sacking church wrecking church sacking 'devil' named Yeshua. (You see according to them, naturally enough, that was a devil in that church, and not, as I suggested, more of that gospel of Mark type behavior which Mark alleged really was in the character and nature of Yeshua).  This being the case well they will have problems there, now won't they.  No other gods.  get Eden and Yahweh, sack a church, and in particular sack a christian god, and send it packing.  Not share my glory with another god which is why this particular Easter will be glorious for me and (what's the opposite of glorious) for that church.  Well, unless they want to start deserting that sinking ship, ditch that christian god and call on the name of Yahweh instead.  That would be a lot more glorious than sticking around to get the same bucket of manure dumped onto your head that Yahweh, furiously jealous god that Yahweh is, plans to dump smack onto the head of that torah god and that christian god, both of those interlopers.  Understand.  Well you really will understand this later, if you cannot understand it now.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now be serious people, if that book of Numbers monostrosity turned out to actually be a god, wouldn't your first reaction be to start dreaming of another universe with another god where you could escape, being a dissenter after all, a place where you could find political asylum with some other god.  Well it would be better than suffering the tortures and the cruel and grisly executions doled out by that power mad authoritarian book of Numbers god to religious and political dissenters. </P>  
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes,that's right and you'd be dreaming of another god if you heard the rumour that the christian god was coming with that set of garden shears - that's right boys...time to lose the testicles and become holy and sacred...that is if you were good and left those things alone, or at the very least, used them properly in a controlled and orderly fashion, on rare occassions.  As for the rest of you, well its off to the burning flame pits of hell for the great crime with which the human race has been charged by the christian god - that death penalty offense of being born human, with sinfully wicked and evil sex organs. </P> 
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now someone has got to be going to hell forever for that one, and you are right too, and it turns out to the case that it is the christian god going to hell for that one, and not you.  Yes that christian god will be burning in hell, and good riddance, too.  Goodbye, oh christian god.  Well let the whole world burst out into song.  Why if I kept silent, the very rocks and the trees would begin crying out for joy.  The christian god went straight to hell.  Every living being would celebrate the news.  Ding dong.  The witch is dead.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes it is the christian god that will be heading straight head first into hell when Yahweh gets finished cleaning the clocks of those idolatrous churches, and their composite Jesus Christ god handily passed down to them no doubt inthe purest purest apostolic form by a small sect of powerful ascetic celibate priests.  So it could be the case that the christian god will be going to hell and also as well maybe some castrating celibate priests laboring over that twisted one sided edited castrated canon.  Well who can really be sure about these things, right?  It truly was a cruely disgusting and worthless thing they did to the human race, just because they could and the chance to do so presented itself.  Now I have to ask you why I should become a scholar of sorts and devote all my time and energy to pouring over the selected writings of ascetic celibates?  The only reason i can think of to narrow my reading that narrowly would be because churches have a strong strong preference for reading the scribblings of ascetic celibates, and they don't care much for reading much else, or so they say, anyway.  However, in the future, I think that maybe I will broaden my horizons, read something else, not read anything at all by celibate priests for quite some,  just for a change of pace and a refreshing break.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now let me tell you a little secret about 'going to hell' as it concerns that christian god and as it concerns Yahweh.  The christian god will send you to hell for dogmatism or for refusing to surrender 'complete control', for having illegal orgasms, and as certain hard line by the book preachers like to say, all sin is equal, making say masturbation punishable with the same divine death penalty as say, torturous murder, so what this means is that there is literally a long long list of reasons a person can go to hell at the hands of the christian god.  No wonder people spent years running away from me, turning deaf to me, hoping against hope that I would fall and come to ruins.  Well if they thought they were seeing that christian god coming for them, well no wonder they ran.  It all makes so much sense to me now.  Its all so clear.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This morning Yahweh has been very noisy over Saskatoon, once again.  Here is what is happening early Saturday morning, April 14th, 2001.  Yahweh is angered, as some of you must have heard.  Here is the story.  You see, I am plunging over a cliff heading down down down towards the jagged rocks below, and I am fearful as I am tumbling through the air, falling falling down towards the ragged rocks below.  And that has finally just made Yahweh irate.  Well I better start trusting Yahweh a little more than I do, or so Yahweh says, and start being brave instead of so cautious and timid.  It would be a little easier if somehow I could forget the searing pain of putting my hand onto that red hot burner.  OUch.  Now that hand was wrapped up and sore for months, believe me.  But Yahweh says that is irrelevant, and the last thing Yahweh wants is me falling and falling and falling onto the jagged rocks below, and worrying worrying worrying about that red hot stove burner.  so that is what was making Yahweh mad repeatedly over and over again on Saturday morning, in Saskatoon.  (If anyone was wondering now you know).</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And by the way, city of Saskatoon, that sinful sinful city that hides the truth about the christian god and the return of the composite Jesus Christ figure - just relax.  Shake off that church inspired morbidity and that faithless pessimism so characteristic of ascetic celibate priests.  Cheer up.  Its not the christian god, alright.  Its Yahweh, someone neither you people in Saskatoon, or your churches, have ever met and do not understand.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I used to feel real sore at the city of Saskatoon for having that glorious honor of listening to Yahweh  at various times over the last year, and keeping it quiet and hidden, but now I can understand how everyone could hear the voice of god Almighty and then instantly an entire city (Saskatoon) would become hardened deafened 'sinners'.  Actually let's just say that the city of Saskatoon, last Easter 2000, was the first city in the world to hear the glorious news that the christian god was coming in judgment with the composite fictional Jesus Christ figure, and let's just say, after having the privilege of observing this situation for the last year, that I can tell you that the rocks and trees did not cry out for joy.  Rather, what happenned is that people took one look at that repellant pile of ascetic celibate dogmatism and at that celibacy creating set of garden shears, and as I said, we all went straight to hell on the spot (apparently). </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Yes there was no rocks and trees singing in this town, and when you consider how people expect that chritisian god, even when they don't go to church themselves, well that would explain the silence, the oppression, and that great 'sinful' rebellion against the christian god, now wouldn't it.  No wonder I always had such hard luck.  Yes, like I said people really are morbid minded and pessimistic on this planet, and it seems to stick like glue.  And no one knows Yahweh, a very curious result.  Curious in that it spills out from churches and flows out over an entire city, or so it would seem, based on what I have seen.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now about the only way a living thing could go to some place as disgusting as hell in Yahweh's universe is to send someone there yourself.  Understand.  If you keep the following law, making a covenant in your heart to do so, a covenant with yourself and with Yahweh, with sincerity, then you will never have any reason to fear Yahweh.  Always treat other people the way you want Yahweh to treat you, and for good reason, too, because in the interests of fairness and not abusing power relationships, especially such a massive difference in power as exists between Yahweh and a human being, well for that reason what you dish up is what you will be getting from Yahweh, thus, in the judgment of Yahweh, giving you nothing to complain about regarding 'abuse of power' when you get your hide tanned ruby red by a furiously angered Yahweh.  (I speak solely from personal experience here.)</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So then it logically follows that since, if you want freedom of action and the right to exist as an independant human being with dignity and freedom of choice, then you don't want to become converted to become a christian, or go near either that torah god or the christian god, both of whom will teach you to judge and condemn, through the stunt of cursing your genitalia, which always works for some reason.  You will then be judged and condemned and all kinds of other equal, reciprocal stuff at the hands of Yahweh, although, if you are lucky, and you repent, well just consider yourself lucky if you don't actually have to go through with the law, instead of finding some grace, because the ruthlessly brutal judgments of preachers is something preachers just are not going to be enthusiastic about doing themselves.  Should make you stop and think.  (Hint : the christian dogmas are a violation of the most sacred of the laws of God).</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>