<HTML>
<HEAD>
<TITLE>The Big Orgasm</TITLE>

<META name="description" content="An analysis of the causes promoted by the religious right reveals an obsession with human orgasms to the exclusion of every other just and righteous cause on the planet.">

<META name="keywords" content="orgasm, church, religious right, starve, creation science, masturbation">
<!---
<!---<BASE HREF="http://www.awitness.org/prophecy/">
---->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Big Orgasm
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I have been thinking about that starved baby (feed a cow) problem this morning while writing a brief critique of the economic ideology of that prayer of Jabez being so heavily promoted currently by the religious right, and it has started me thinking about the BIG ORGASM.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now I call this ORGASM the BIG BIG ORGASM only because it occupies so much of the time of so many churches.  It turns out that when you examine the roots of so many of the causes and issues championed by churches, you find out that once again the issue is just that BIG BIG ORGASM in disguise.  As we all know there are only so many hours in a given day, and with criminal illegal orgasms taking place on the planet every minute, you can understand why churches have no time for structural reforms, starved babies, well fed cows, and a wasteful consumerism such as I described in that piece on the prayer of Jabez.   And there are so many other issues that are so very, very important, and in which, if churches wished, they could make a really big difference, but they have no time, and again and again and again I am subjected to that spectacle that just brings out the urge to protest in me - orgasm, orgasm, orgasm, how tired I am of that foolish worthless good for nothing all consuming orgasm crusade that church seems to be perpetually on...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There are so many ways to make a difference.  For example, a watched devil is always a well behaved devil, locked up inside a lamb skin.  Now given that people are being tortured and people are being denied justice around the globe (far to many unwatched devilish deeds being done on this planet) and given that the churches have such large eyes, and a voice heard round the world, you would think that if I was dying in a torture dungeon, I could cling to that one last hope, you know the one about the white Knight coming to the rescue, and put all my hopes in the church.  If it was me, I wouldn't bother with that church, because they are busy, busy, busy all the time, prosecuting orgasms, attacking orgasms, and don't have the time, nor, apparently the inclination to care and actually do something by making a little noise, scaring off a few devils, and saving some poor sorry human being, victims of this place who perish, and, as the Isaiah prophets put it so well, they die, the innocent at the hands of those doing evil, and no one cares.  Now that church can claim to care but actions speak louder than words, and both the actions and the loudest of the words coming out of that church is always about that good for nothing anti=orgasm campaign that is pitched into my face day after useless, irritating day.  Like I said, its not like something couldn't be done, but it never, ever is...I call that a worldly church, with little idealism and little understanding of true righteousness (no, you are not better than anyone else based on how well you can hold your breath, or the fact that you had papers authorizing all your future orgasms.  Tell me now, given the moral slackness of churches, the complete lack of a living demonstration of wisdom and compassion for a suffering planet, demonstrated by the peddling of religion at a time like this one, given all this can anyone really claim that there is some moral superiority to found in a church over say, a porn star or prostitute, simply based on that point of great pride in those churches, the holiness of their orgasms. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now let me give you some examples of how that great arch enemy of the church throughout history, the BIG ORGASM,  is always found lurking just below the surface, and this really goes a long way to explaining the bizarre nature of some of the causes and doctrines supported so publically by so many churches.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Creation Science and the Bible in the school room - this represents the concern in the church over teenage orgasm.  The way to prevent teenage orgasm, including the equally psychologically damaging and evil orgasms produced by such practices as illegal criminal teenage masturbation,  is to inculcate children with religious ideology in the school classrooms at the earliest possible age.  The �Creation Science' controversy then, is actually, when you look at it the church at war with the BIG ORGASM.  Given the powerful nature of the foe, and the tendency of teenagers to masturbate illegally and thus have criminal orgasms, doing it with a persistence that is so very difficult to stamp out, you can then understand how busy that church is tangling with such a powerful demonic adversary as that BIG ORGASM.  In the interests of divine justice and so forth that church really will have to put all their time and effort into plotting against that great Satan, that illegal, death penalty offense criminal BIG ORGASM.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Family values - this is the attempt of those churches to see to it that everyone has their proper documentation authorizing them to have legal orgasms, and, if you happen to be in the Promise Keepers, or reading that book about submissive women making the rounds, you can understand that every woman must be sure to be submissive, particularly in bed, and a man is in complete control, as it should be, and which is convenient, if you happen to be a man who gets turned on by complete sexual control over a woman.  It turns out that those men of the right really, really like those legal orgasms, and best of all they have their papers in order, which is why when they come it is sacred.   So for family values read �BIG ORGASM' because that really is what its all about...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Church opposition to the equal rights amendment and equality of women in general - a clear threat to the BIG ORGASM of the men of the Christian right.  That's right, its the BIG O again...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I could go on.  It is a game I play.  Listen to the church.  Find the hidden orgasm.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
That this lopsided view of morality, and the massive amounts of time those churches spend constantly pursuing that BIG ORGASM, their mortal enemy, doesn't leave much time for churches to do much else, something that just aggravates me to no end, as you can tell, resulting in pages like the ones you will be finding on this web site...</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>