<HTML>
<HEAD>
<TITLE>Yahweh's Savage Hungers</TITLE>

<META name="description" content="Starvation and savage hungers.">

<META name="keywords" content="savage hunger">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Yahweh's Savage Hungers
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahweh wants me to emphasize that with Yahweh the way you treat other people is how you can expect Yahweh to treat you.  For example, don't have any part in sending small babies to the hell of savage hungers, but rather be part of the struggle to save that babies life.  However, I have had a new experience, the experience of truly savage hungers.  If anyone out there should become afflicted by a plague of savage hungers from Yahweh, the only way to save yourself is to MOVE real fast in any general direction that will save that savagely hungered baby's life. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So remember then both the glory and grace of Yahweh, but also keep in mind the severity of Yahweh when it comes to that great and glorious law of Yahweh.  And if you are powerful now, a world shaker, a real mover and a shaker, and if you intend to be a ruthless prick to that savagely hungered baby, then, things being what they are, you can expect to not enjoy your life in the future, when Yahweh starts doling out those savage hungers, that even food won't make go away....</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"When I called, you did not answer, when I spoke, you did not listen, but you did what was evil in my eyes, and chose what I did not delight in.
 Therefore thus says Yahweh  GOD: "Behold, my servants shall eat, but you shall be hungry; behold, my servants shall drink, but you shall be thirsty; behold, my servants shall rejoice, but you shall be put to shame;
 behold, my servants shall sing for gladness of heart, but you shall cry out for pain of heart, and shall wail for anguish of spirit.
 You shall leave your name to my chosen for a curse, and Yahweh GOD will slay you; but his servants he will call by a different name."  (Isaiah chapter 65 verse 12)</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>