<HTML>
<HEAD>
<TITLE>Saskatoon, Saskatchewan, 4 PM April 18th, 2001</TITLE>

<META name="description" content="A Word from Yahweh, the Lord God thundering in the skies over Saskatoon.">

<META name="keywords" content="saskatoon, saskatchewan, yahweh">
<!-----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Saskatoon, Saskatchewan, <BR>4 PM,  April 18th, 2001
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have decided to log all the major events on this site.  Those of you in Saskatoon who were wondering what that word from Yahweh was this time, well Yahweh was responding to me on that previous essay (why bother with sexual morality) and what Yahweh has to say, is that Yahweh is deeply offended that people could take something so beautiful, that Yahweh wanted them to have, and then turn into self seeking self centered, yes, even ruthless fornicating pricks.  Now you are dying and getting old, thus driving you on into your behavior, but at the same time you are getting old and dying for that very reason, so you can see that you are trapped in a vicious circle.  What Yahweh says, 'you are right.  They won't be staying long.'  What this means is that if this generation provokes the wrath of Yahweh in their stubborn stupidity and doesn't show some sense, well you won't be in Eden much longer, will you.  No, you will be dead, and so will a lot of other people.  Personally, being dead to this place wouldn't bother me, because I hate this place, but you might be concerned about the matter, so I bring it to your attention.  Yahweh is a truly generous and kind and gentle at heart gigantic being, who, being the creator and ultimate owner of this place, just isn't going to put up with people becoming hard hearted deadened sinners.  No, Yahweh's idea, the original idea, anyway, was a wonderful lovers paradise, a naked Eden (none of those devil inspired christian fig leafs and certainly no more of those apples).  And what Yahweh wants Yahweh gets.  Now if there is anyone against that idea, you know, if there is such a thing as a sinner in this place, well let me what the problem is for you, alright...</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By the way, if there is anyone in the world hoping to have a divine encounter, well grab your surf board and come to Saskatoon, because you never know when I might write something that gets a powerful response from Yahweh.  Or, then again, why not start calling on the name of Yahweh in your town, because if you are sincere, and you heed the sort of words you are hearing here on this website, well I can assure that Yahweh is not a ruthless prick god, but is actually longing, even yearning, to be able to get close to some people on this planet for a change...</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>