<HTML>
<HEAD>
<TITLE>Sweet Surrender</TITLE>

<META name="description" content="song lyrics">

<META name="keywords" content="sweet surrender">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Sweet Surrender
</H1></FONT><BR>

<BLOCKQUOTE><CENTER>
More Lyrics from Sarah<BR><BR>

Doesn't mean much, doesn't mean anything at all<BR>
The life I left behind me was a cruel thing<BR>
I have gone the last step past where I can return<BR>
Where every step I took in faith betrayed me<BR><BR>

Sweet Sweet surrender, is all that I have to give<BR><BR>

Take me home, no questions asked<BR>
You strip away the ugliness that surrounds.<BR><BR>

I miss the little things<BR>
I miss everything about you...<BR><BR>
</CENTER>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes, its sweet surrender for a change.  This will be a refreshing change for Yahweh for sure, and now that I understand that I am just a God's toy, well it means that there is nothing for me to ever ever worry about again, until the end of time, and it also means that I will just walk through it all and wind up at the different places I wind up at when its time for Yahweh's boy toy to do whatever it is that Yahweh has planned.  By the way, I recommend sweet sweet surrender to everyone else, when your time has come, and I also recommend become a boy or girl toy of Yahweh, the only God who moans and groans with such passion over those little boy and girl toys that live everywhere on this suffering planet.</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>