<HTML>
<HEAD>
<TITLE>Repent for the Kingdom of Eden is at hand.</TITLE>

<META name="description" content="A prophecy">

<META name="keywords" content="repent, kingdom of eden">
<!------
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Repent for the Kingdom of Eden is at hand.
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Why oh why do people get themselves into heaping piles of evil and then never ever seem to be willing to get themselves out of it all.  They just carry on, stubbornly, making things ever more worse for themselves.  And the shame attached to that wickedness only makes repentance even more difficult.  So let me say this.  Let anyone involved in any wickedness or evil turn from it, repent, and find healing, and I would be the very first one to embrace them and I can give you my personal guarantee that Yahweh will certainly let you live, and will certainly let you go to the Garden of Eden, no more questions asked.  If only, if only, if only you would just stop...</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>