<HTML>
<HEAD>
<TITLE>The Bible</TITLE>

<META name="description" content="The Bible and the problem of evil.">

<META name="keywords" content="bible, evil">


-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#CCFFFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Bible
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Let us hope that God is Good.  If a Being existed powerful enough to create the vast cosmos and that Being was not Good, then things wouldn't look to good for created beings helplessly trapped in that dungeon of cruel horrors.  Infants testify that God is Good, and their testimony joins with the testimony of own hearts if we ourselves love and therefore also value what is good (for God as Creator could not be worse than any created being).  It is the testimony of infants that God is Love, and it only takes faith to believe that it is true that therefore God is Good.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There is not much point in being Good unless one is going to do Good, for the doing of evil is not Good, by definition.  If God is Good, then, by definition, God Is Not Evil.  We know that evil often angers human beings, and if humanity is created in the image of God then it should be the case that humanity can prophecy and understand the mind and the heart of God.  When evil results in cruel suffering, as evil must if it is to be evil, by definition, and if God is angry, as humanity can be angry, then this would confirm that God is Good, for this anger is the end product of empathy for suffering victims.  When prophets speak of the wrath of God they testify to their faith that humanity was created in the image of God.  When the Bible speaks of the Wrath of God this is not evil.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If we understand then that the source of the Wrath of God is evil, and if we further believe that God is Good, then we can understand that a Being so disgusted with evil was not the author or source of ultimate evil.  If you believe in sincerity in relationships then accept that what you are seeing from God is God,  in Spirit and in Truth. We are not watching a great stage play put on for our benefit, where Almighty God first creates evil and then appears on the stage like a great actor to appear in the starring role of the Righteous One, angered by evil, and sitting in judgment.  Play acting for the gods is not a relationship of deep heart felt sincerity, and if you have faith, the former conclusion is the most sensible conclusion.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
God is not the author or the source of evil. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Bible itself testifies that the Bible contains customs, rites, rituals, beliefs, and practices which did not have God as the source.  For example, in <A HREF="../essays/levjer.html">Jeremiah chapters 7 and 8</A> there is a clear condemnation of the sacrificial system which was at the heart of the ancient Israelite Temple Cult.  According to Jeremiah's protest writing, the laws concerning burnt offerings did not originate with Moses, as legend suggested, and that the people did not have the Laws of God (no Torah, according to Jeremiah).  Therefore, an examination of the Bible reveals that the Bible contains source materials from diverse traditions, in conflict over ideology and interpretation.  These variant sources have one point in unity, in that they are all discussing one principle subject - Yahweh, God of Israel.  The Bible comments upon its own sources, by insisting in numerous interesting passages, that not all traditions are created equal, and that some traditions found in the Bible were actually worthless, even evil and worthy of condemnation.  This is not my opinion but rather simply what the Bible itself says about the Bible.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Investigation reveals that the Bible preserves conversations among disparate congregations on one major theme : understanding Yahweh.  It is this thematic unity of purpose that unifies what turns out to be a diverse collection of writings that often conflict.  The original sources were in conflict over ideology, and it is this diversity of voice edited into the Bible that is responsible for the conflicts and contradictions on its pages.   These conflicts were submerged in the editing process, with elements from various traditions being chopped up and then tossed together like a salad.  Religious divisions are the most dangerous and impossible to reconcile as the strange editing of the Bible testifies.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The Bible is a valuable book because, when we understand that diversity of voice is found in the Bible then we can listen in on an ancient conversation on the subject of Yahweh the God of Israel.  The diverse and often contradictory voices of the Bible do not provide the answers but rather should stimulate thought by directing our attention to the questions.  The most a person should expect is to engage in a dialogue with the Bible, but reasons peculiar to human nature, people so often prefer a monologue, and this is especially true in religion.  Diversity of voice is denied in the Bible, and suppressed in even those cases where the disparate voice can be clearly heard by anyone with an honest and open heart.  The Bible is then misrepresented as a monologue, an authoritative monologue, this then leads to the creation of Christian Apologetics, and Creation Science is a branch of this practice so necessary to constantly make repairs to the faulty doctrine of single voice inerrancy of the Bible.</P>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now given that we have been cautioned about the untrustworthy nature of some of the Biblical traditions, it then follows that to obey God and the Bible is to approach the Bible with an attitude of caution, and armed with confident understanding that God is Good.   God is not the author or source of evil, and therefore, in any Bible passage is a false passage where it has been said that it was God who was the source of such evils as genocide (the most frequent Biblical abuse of the Holy Name of God) and Holy War Dogma.  The Bible endorses cruel  evil conduct because of the inclusions of political war propaganda and laws formulated in the obvious interest of the ancient priesthood, legislating compulsory observance of religious customs, and all this  in a document purported to have been entirely written by God. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My methodology when dealing with the Bible is to <A HREF="../contrabib/torah/etrad.html">obey the radical protests of the prophets</A> of the Bible, and proceed with great caution, and armed with the faith that God is Good, and Good enough, it would seem, to take the steps required to sabotage the Bible from within.  Now what God has torn down, let no religion build yet again.  Rather, let us stand firm in the faith that God is Good, and so obey both prophet and simple common sense.  In practice what this means is reading the Bible in a new way, by revealing the sources and hearing the diverse voices that are found on the pages of the Bible, in a spirit of obedience to the cautionary injunctions of the Bible itself we must be prepared to recognize the difference between what is good and what is evil.  Whatever has God as the alleged author and first source of some evil deed in the Bible should be recognized, through rock solid faith, as not the actual doings or deeds of God but rather the politically motivated mumblings of some sect or another who were up to their necks in evil, and as is often the case, tried to pass the responsibility onto God.  In this way they can hope to redefine their evil act through its association with God, thus making evil good as good is defined arbitrarily by the decree of God.   Even <A HREF="../lostmess/dueling.html">prophets were are at war</A> over this dogma of Holy War and that is understandable.  Now the true decree of God cannot be overruled by a false decree.  The true decree lives in the heart where one understands intimately the horrifying suffering caused by evil, the arms and legs hacked off with repeated swings of the sword blade, the cuts becoming more painful and the sword becomes duller with use, as armies determined to commit <A HREF="../contrabib/history/joshua.html">genocidal slaughter</A> and destroy human life, the old and the young, the infants and their mothers, sparing only young female virgins, committing all this cruelty <A HREF="../contrabib/history/genress.html">on orders of God</A>, according to the Bible. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A point to consider.  Now I am suggesting that by faith we understand that God is Good, and by faith we can notice that the Bible is composed of sources, and the Bible itself testifies that the Bible is composed of sources, and here the testimony of the Bible is found to be in agreement with the truth.  This is a good omen for such truthful agreement is a clear sign that God really is Good.  The Universe testifies that God is Omnipotent for all practical purposes.  If God Almighty wants a certain nation destroyed the answer received from humanity should be that God Almighty should do the job personally rather than fetching some human army.  That a human army would claim to be waging Holy War and committing genocide in the Name of God and under the Orders of God is not to surprising, hacking families and towns and entire nations to death with the sword, or burning them alive in their huts and all the other atrocities committed at such times being so notoriously evil.   Now that God would do all the evil and wicked things that God does, live and in person, would not only be a refreshing change of pace, it would be a lot more convincing as evidence of the evil tendencies of God to see such wicked deeds actually done by God, live and in person, rather than being done by hordes of sword waving humans.  Think about it...</P>




<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>