<HTML>
<HEAD>
<TITLE>Starved baby counter </TITLE>

<META name="description" content="Some quotes from Isaiah in the Bible.">

<META name="keywords" content="isaiah, bible, spirit of the lord, good news, poor, ashes, garland">


-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Starved baby counter
</H1></FONT><BR>

<BLOCKQUOTE>
<BLOCKQUOTE>
<P ALIGN=JUSTIFY>


"The Spirit of Yahweh GOD is upon me, because Yahweh has anointed me to bring good news to the poor; to bind up the brokenhearted, to proclaim liberty to the captives, and the opening of the prison to those who are bound;
 to proclaim the year of Yahweh's favor, and the day of vengeance of our God; to comfort all who mourn;
to give them a garland of roses instead of ashes, the oil of gladness instead of mourning, the mantle of praise instead of a faint spirit; that they may be called oaks of righteousness, the planting of Yahweh in glory.
They shall build up the ancient ruins, they shall raise up the former devastations; they shall repair the ruined cities, the devastations of many generations ... 
<BR>
"I will greatly rejoice in Yahweh, my soul shall exult in my God; for I have been clothed with the garments of salvation, covered with the robe of righteousness, as a bridegroom decks himself with a garland, and as a bride adorns herself with her jewels.
 For as the earth brings forth its shoots, and as a garden causes what is sown in it to spring up, so Yahweh GOD will cause righteousness and praise to spring forth before all the nations."

<I><A HREF="../biblehtm/isa/1sa61.htm#isa_61_1">  (Isaiah chapter 61 verse 1) </A> </I></P>
</BLOCKQUOTE>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>