<HTML>
<HEAD>
<TITLE>Eden Watch.  Easter 2001</TITLE>

<META name="description" content="Eden Watch.  Easter 2001">

<META name="keywords" content="Eden Watch.  Easter 2001">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="../back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Eden Watch.  Easter 2001
</H1></FONT><BR>

<BLOCKQUOTE>
<CENTER>
<A HREF="perfect_horsewhip.html">The perfect horsewhip ... </A><BR><BR></CENTER>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because it is the Easter weekend, and because I know, even if no one else yet really does, that Yahweh is on the march.  Therefore I thought I would keep an Eden Watch on that Sahara Desert this weekend.  Now I do not really know what to expect, or what is supposed to happen or when its supposed to happen, however, I wouldn't want to miss out on an Eden watch, on the very occassion when Eden required watching.  Here is what the desert and surrounding areas looked like on Thursday and then today, on Easter Friday.  Note that there is a very active weather system in the area.</P>


<CENTER>
THURSDAY APRIL 12, 2001<BR><BR>
<IMG SRC="graphics/easter_thursday.jpg" WIDTH="400" HEIGHT="400" BORDER="0" ALT="easter_thursday.jpg - 29986 Bytes"><BR><BR><BR>
EASTER FRIDAY APRIL 13, 2001<BR><BR>
<IMG SRC="graphics/easter_friday.jpg" WIDTH="400" HEIGHT="400" BORDER="0" ALT="easter_friday.jpg - 27901 Bytes"><BR><BR><BR>
EASTER SUNDAY APRIL !5th 2001 (Early morning Saskatchewan time)<BR><BR>
<IMG SRC="graphics/sunday_small.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="sunday_small.jpg - 8525 Bytes"><BR><BR><BR>
<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>