<HTML>
<HEAD>
<TITLE>Guilt. </TITLE>

<META name="description" content="Guilt">

<META name="keywords" content="guilt">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Guilt
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you have done evil things your guilt can block the path that leads to paradise.  Even if you want to return you can find that because of your guilt you cannot return.  When you lack empathy you pile up sins.  It can become an impossible burden to bear.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There is a reward for anyone who does good.  The reward you receive at the end of it all is that when the day finally comes and the ultimate answer, the final answer is to be received, you can take your life into your hands, and place it at the feet of Almighty God with less fear in your heart.  It won't be easy to give your life and your soul into the hands of another being, but if you walk in empathy and do what is good it will be something that will not be so painful for you to have to finally do.   And that is the great reward of all those who will repent and walk in the good, and a good reward it is.  You see it is important, vitally important to all created things, that their creator be good.  And it is just as important to their creator that created things be good and that they then enjoy all the truly finer things in life, things like empathy which is the true source of life in the Eden where I remember living as a little boy.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I have been confronting the weight of my guilt, and I have seen how this great burden of guilt prevents me from returning to Yahweh and at the end of it all I have concluded that there really is only one way to deal with such a persistent problem.  I must give my life to Yahweh.  Because I have lacked empathy and thus done evil and not good, this is a prospect that fills me dread and because of the finality of the judgment of Yahweh, I fear this more than anything else I have ever faced in my life.  That such a situation would exist is the result of a lot of really bad karma. When such a thing happens it is always our own fault.  That is just the way it is and nothing can ever change that.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
How it hurts me to hear the kinds of things that Yahweh has to tell me, and that makes me want to turn away.  Yahweh tells me of a man with little empathy always longing for the experience of living in Eden, and whose deadened heart has left him unable to live in the world.  That is a very unflattering description and it is shameful to me to be like that.  Because I am responsible for my own conduct I can expect no sympathy from Yahweh on this account, and I don't expect any.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Placing my life completely into the hands of Yahweh is something I am reluctant to do.  There is a finality to the Word of God that fills me with fear.  However I have seen a few good omens that have given me some hope.  For example Yahweh answered questions and that means a lot to me.  Yahweh explained to me my problem in this way.  When you are moved by physical sexual attractions before to long what happens is that you are not moved by the person within, and you lose all your empathy.  It is a process and it slowly ruins people's lives.  Once that sin takes hold and you start caring about their bodies and not caring about the person within, you will find that you no longer care about that person within - and when that happens you are dead inside, and after all you must live with the terrible feeling of deadened empathy. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You become like me, desperate to find paradise living in your heart once again, while being mysteriously persistently stubbornly dead inside.  That is such a terrible experience and I truly hate it so very much that I would truly be willing to do anything to bring it to an end.  Something happens in there when you practice this sexual immorality and it destroys all your empathy and that destroys your experience of the fullness and the wonder of a good life fully and well lived.   Following physical attractions is a cruel behavior, and when only the beautiful are loved it isn't actually love anymore, Yahweh says, and that is why it leaves only deadness and deadened empathy remaining in its wake.  In the end the process produces lack of empathy and lack of empathy removes a person from paradise. You will find yourself outside of paradise if you do these things and live like that, and while a person might find reason to complain about all the wounds we suffer living deadened lives, the fact remains that it really is our own fault, and feeling deadened and experiencing the fruits of that lack of empathy are the entirely just reward for a life poorly lived, and nothing anyone should ever think that anyone else should ever feel sorry for you about.  If anyone wants to live and is like me, and is willing to accept advice, if you are willing to do whatever it takes to really live again, then you can consider surrendering and my suggestion would be that you put aside all concerns about personal honor and that you deal with the sense of guilt that blocks your path by just surrendering your life into the hands of God.  In just this way perhaps the moment of judgment can be set aside and during that time you can walk in the path that leads to life and build up some good karma which will make that day of judgment so much easier for you.  Forget about making excuses or trying to justify yourself and just accept the fact that you are not good, and it is for that reason that carry a crushing load of guilt.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yahweh has a very hard time convincing anyone to listen to this line of advice, and that would include me.  I understand that and it really saddens me.  However, as a bright spot in the picture I could imagine someone somewhere carrying around that deadened spirit and that terrible quality of life that I know I wish only to escape, and as I said, if you really want to live, it might be possible then that now and then people will finally surrender and they will finally repent, and it would be the case that someone was pardoned and then learned to live again.    I really loathe that deadening effect of not feeling enough empathy, and I also hate the pain, the terrible pain of the bad karma which hangs over this world and is caused by that same lack of empathy.     </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I remember very well how good it could be to be alive.  If anything stood in my way it was a stubborn refusal to believe that I was guilty of sexual immorality.  The way things work in Yahweh's universe is that if you want to lose your empathy through acts of sexual immorality then Yahweh has no sympathy if you find you cannot enter paradise.  That requires genuine empathy and if you don't have any it would in that case be your own fault.  I want to live and it is the person inside whom Yahweh wants to be loved, and Yahweh says that you cannot do that if you engage in the kind of cruel judgments against people that are a part of loving the physical attraction.  Yahweh has quarreled with all of our ancestors over this point, and that is why all of our ancestors lost every vestige they might have had of physical beauty and aged.  If there was to be any salvation found for their sins removing them from the game was going to have to be the way or so it looks to me.  It would be wrong for someone like me to feel sorry for himself if he got no empathy from Yahweh.   It really hurts me very much to acknowledge that fact, but I must.  It is the price you pay for not listening to Yahweh.  You get a ruined life, complete responsibility, a heavy load of guilt, and worst of all a feeling of being trapped and snared, and there is no experience of life that could be viler than the experience of a life lacking in empathy that can never be well lived. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So I am the source of my problems and the pain I hate.   This really hurt me. But sometimes you just have to stop justifying yourself if you really want to live as much as I want to.  Anytime anyone gets tired of that dead empathy and decides that they would want to live can also listen to the advice of Yahweh, change and start to live as well.   It truly is an odious way to live with all the deadened empathy and anything that keeps you outside of paradise is something that will be evil for you.  As I said there could be someone who is feeling desperate for answers, who wants to live, and who reads this, and is desperate enough to listen and desperate enough to consider change.  Anything that keeps you alive is good and anything that is responsible for destroying paradise is something that will be evil for you, and you must not do that.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The day of the appearance of Yahweh has always been my one great hope.  May the whole world come to know it soon.</P>






<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>