<HTML>
<HEAD>
<TITLE>The sinfully wicked news reporters</TITLE>

<META name="description" content="Well they just don't love Jesus, those people.">

<META name="keywords" content="news media, second coming of christ">
<!---
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The sinfully wicked news reporters
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well that sinfully sinfully wicked news media.  I remember damning to hell such a sinfully wicked bunch of journalists.  Oh and by the way, international media outlets, and so on, you know who you are, just keep in mind just how severely I got punished for that one by Yahweh, okay.  You know in case you are still sore about it, and everything.  Well I don't know how sore you feel about things, but I can assure you it never even came close to how sore I was feeling about it all afterwards.  If it means anything to you people, never once did I ever really really believe that you should all go straight down to hell.  I was a control freak.  It was something akin to �road rage' (you know when something is taking a real long time, and you are trying to get there, and there are these bunch of sinfully wicked pricks always blocking the road ahead).</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well you sinfully wicked world journalists.  You don't see many journalists lining up for the chance to get that exclusive coverage of the second coming of the King of Glorious Merciful Salvation by Castration, the Composite Lord Jesus Christ.  You don't see world reporters busting out into song for the glory of the christian god, now do you.  Well, I tell you what, world reporters, I will pass along word of your sinful sinful rebellions to Yahweh alright. Well they just don't love the Lord Jesus, those people, and that's the problem.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes the rocks and trees never broke out into song even once for that christian god and that composite Jesus Christ figure.  Not once.  Never.  Not a single reporter.  Not one.  Well who can really blame them.  I guess if I was the world reporters and I saw the second coming of that christian god, well I would hop onto the side of Satan the Devil right on the spot, myself, and as for telling people about it, well maybe if you don't you can fight off that christian god and save the world, right, world reporters?</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well I don't see many rocks and trees singing in this place, and I never ever had.  Look, I think I have just been to lenient with that christian god all this time, and really I just can't stand to be saddled with that thing another day.  Goodbye oh christian god.  Go straight to hell, and make us glad.  That's about the size of it, too.  Never has a god or a world savior been so genuinely and sincerely disliked and not wanted by almost every single person on the face of the planet, and yet at the same time been so hard to get rid of once and for all.  Oh well, what are you going to do.  Somethings are just impossible for any one person to accomplish, but all things are possible for Yahweh.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>