<HTML>
<HEAD>
<TITLE>Yahweh hates the Prayer of Jabez with a passionate disgust.</TITLE>

<META name="description" content="Its true.">

<META name="keywords" content="yahweh, prayer of Jabez, disgust, wrath of god, religious right">

<!---<BASE HREF="http://www.awitness.org/prophecy/">

-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Prodigal Son?
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It has occurred to me that I could be asked to appear in the starring role in some church parable about the Prodigal Son.  And as I have thought about it, I have concluded that, no, I do not wish to dress up so that I can appear in that one sided slanted parable, for, you see, that Prodigal Son parable is told from the older brother's point of view, and is definitely a parable slanted towards appeasing an older brother and comforting his enraged hurt feelings and so on.  Now as much as I would like to see that older brother's raging hurts healed over, that still isn't enough to convince me to dress up and do a walk on part in that Prodigal Son parable script that Luke wrote up that was supposed to be just the perfect scenario for dealing with just such a problem.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now according to the parable the older brother was being very righteous and dutiful, while his younger brother was out wasting the family fortune running with the world's dirtiest whores.  And while that might make that older brother sore, because, let's face it, all those years I am sure he was just burning with furious jealousy and just wishing that he could go and romp in Eden with the world's filthiest whores himself.  But look, Luke tells that older brother.  Just think about the filthy sewer that younger brother fell into, and just picture him with his snout buried in the trough with that bunch of filthy pigs.  Well, when you think about it that way, maybe being that dutiful and righteous older brother wasn't so bad after all, right?</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now you can see the problem I have here in being an agreeable sort instead of once again just refusing to play along with some scam cooked up by Luke that was supposed to be the solution to some problem or another.  Now as for me dressing up, and then declaring that my friends were the world's filthiest swine, and then posing for pictures maybe with my snout buried in some pig trough, I think maybe I will just opt out of that Prodigal Son parable alright.  You know, given that this particular �Prodigal Son' parable is so obviously slanted towards that older brother, and given that its function is so obviously to deal with that burning jealousy of that older brother just burning with furious envy you know, to leave the farm and maybe spend a little time with the filthiest bunch of pigs and whores that ever walked the face of the earth.  (Yes, as vile as it all is nevertheless it remains the case that the older brother still burns with jealousy to stick his nose into a few troughs, you know with a few other hungered pigs.  Well.  Let's see.  You know if that older brother can just keep picturing that filthy pig trough, well, then maybe staying on the farm doesn't seem so bad after all.  And if I was the cooperative sort instead of being whoever I am I might even agree to pose for a picture with my snout in the trough just to help that older brother deal with those highly dangerous furiously jealous feelings of his, but, no, I don't think I want to do even a walk on role in that Prodigal Son parable, alright.  (So don't start on me.)  Look, can I offer an alternate solution to that one offered by Luke?  How about therapy, or perhaps he can consult with his spiritual advisor or something like that, you know, given that it is after all his problem.  )</P>

Like I said I could have been born to be just that wonderfully cooperative Prodigal Son that Luke recommends as a role for me in that little scheme he has worked out there, but, it just didn't happen...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And besides (Luke) let's be serious here, instead of always trying to think up some half baked compromise as you so typically recommend as courses of action.  Now the really big problem with that Prodigal Son role is that it is so heavily biased, one sided, and slanted, in really unacceptable ways as far as I am concerned.  You see that older brother is not the saintly, righteous, dutiful Son delivering a sterling performance as a farm hand, as Luke suggests, but rather is often just as stubborn in a sinfully wicked way as any devil in hell could ever be, so, right there, rather than compliantly agreeing to pale in my enfuriated brother's glorious radiance, and rather than posing for pictures with my snout in trough next to a manure covered happy pig, like I said before, I will certainly be opting out on even a walk on role in that Prodigal Son parable, for a lot of very obvious reasons.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>