<HTML>
<HEAD>
<TITLE>Prophecy </TITLE>

<META name="description" content="Prophecy - the apple, and the tree of divine knowledge.">

<META name="keywords" content="the apple, the garden of eden, god, the fall, the tree">

<!---<!---<BASE HREF="../prophecy/"> 
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Apple
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
When I was a boy, I had a passionate love for God.  It was destroyed and replaced by hostility on the day that I ate the apple. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The apple is said to bring divine knowledge about the nature of God. It was supposed to make a person wise like God. It left behind smouldering rubble.   The apple destroyed the love of God in my soul, something I would have never have believed was possible.  It was a powerful piece of fruit.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
That apple brings the knowledge that God is both omnipotent and evil.  Because God is omnipotent, God is the creator of evil.    My soul died and my love went with it when I believed that such things might be true. Nothing was ever right, nothing was ever quite the same again after the day that I first ate that apple.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
I remember very well how much I once loved God, but while the memories are there, the feelings are not.  Any type of fruit that could destroy a love that was once so strong is poisonous, for as I discovered, if you eat it, you really do drop dead.  After the fall you look back with longing in your heart for Eden, but it seems you can never go back.  Something is blocking your path.  I was healthy and full of life in Eden and this tells me that there garden is where I belong.  That fruit really does  have the power to destroy paradise.  Believe me, I know it because I have lived it.   I have been to Eden and I have fallen from Eden. I have stood outside the gates of paradise, with longing in my heart.  It was the apple that caused me to fall, and it was its toxic aftereffects which made it impossible to return to the garden of Eden.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
What I believe about God affects the health of my spirit.  I am wretched, I am irreconcilable and I am impervious to all attempts to console me,  when I believe that God is evil.  When I believe that God is also omnipotent I sink into hopeless despair.  But I did not always feel such suspicion and hostility towards God.  You see I remember Eden, and I remember how much I loved God.   I have also discovered that it is impossible to love someone you see as evil.  When I love, I am happy.  I was in paradise and I was alive.    Faith and trust are necessary to the well being of helpless creatures sharing a world with a God. <P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The doctrines I accept affect my spiritual health.  If God is not omnipotent then God is not the source of all evil in the world.  It is just really as simple as that.  To be whole and healthy created things require a creator who is not evil.  If I am sick when I believe evil things about God and I am living in Eden when I believe that such things are not true, then it follows that the sensible thing to do is to forgo the apple and eat something that is really good for you instead.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

I believe that the best way to deal with that apple is to simply get it over with, and just chop down the tree.  You see, people ask, �why did God not remove the forbidden tree from Eden.'  After all God is omnipotent.  How hard could it be to remove one troublesome tree.    This is a hard question  But perhaps we were asking the wrong question.  Maybe we should have said, �why did we never chop down that tree.'   After all, it was out tree.  We planted it, we nurtured it, we made it grow.  The tree belongs to us.  It is ours to nurture or it is ours to remove.</P>





<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>