<HTML>
<HEAD>
<TITLE>DAY </TITLE>

<META name="description" content="day ">

<META name="keywords" content="day ">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">A day?
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People are always interested in understanding what the future might hold.  No one really knows the future but I do know Yahweh as God, and since it turns out to be true that God exists that does give me some insights into the future because Almighty God is the future.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yahweh is a being who is suffering terribly.  Yahweh has great anger and no patience remaining.  Yahweh is determined to be God.  These are important things to know if you were to predict the future.  It makes a lot of �emotional sense' to me that someone that angry will not suffer the evil, but instead what we will see is what the prophets always described as the Great Day of Yahweh. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is easy to imagine a scenario which may approximate what must take place.  Let us assume that Yahweh wants political power as well, which would make sense, since Yahweh is determined to be God.  It follows that as part of being God, you would want policies adopted that were in keeping with the politics of empathy which are the politics of God.  As I have mentioned before, I have to roll my eyes upward and shake my head because of the cynical reaction I have to the notion that any political force on earth would listen to such idealistic talk.  There is the additional problem of the burdens of guilt and also the concern for public perception and aversion to shame all of which combine to make people stubbornly persist in sin.  I am therefore a pragmatist and not foolish enough to be an optimist and paint a rosy scenario of that particular future.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I would never be foolish enough to dream dreams and see a future where any of this is likely to change, and therefore this convinces me that when you bring God, determined to be God, into a situation like that there will be conflict.  It would be impossible to avoid a showdown because to such talk people never listen.  
But Yahweh has a way of saying things that might elicit some cooperation.   God could ask them in way that was not in the least nice, quite the opposite, which is in spirit with the foul mood of Yahweh.  And how dangerous and perilous it is to provoke Yahweh at a time when Yahweh has not patience.  This would also be something to keep in mind if you wanted a sense of what the future brings.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The above thumb nail sketch describes what I see working itself out before me.  For the benefit of those who believe the prophets I have gathered a few references below. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In the Book of Revelations, in the eighth chapter, it describes the angels blowing trumpets.   You blow trumpets to announce the moment when the King arrives, and in prophecy Almighty God arrives on the Great Day of Yahweh. </P>

The Isaiah prophets  described it like this: </P>
<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
"Here comes the Lord God coming in power, coming to rule with powerful arm."   (Isaiah 40:11)<BR><BR>
"Come, my people, enter your chambers, and shut your doors behind you; hide yourselves for a little while until the wrath is past." (Isaiah 26:20)<BR><BR>

"The haughty looks of man shall be brought low, and the pride of men shall be humbled; and Yahweh alone will be exalted in that day.
 For Yahweh of hosts has a day against all that is proud and lofty, against all that is lifted up and high;
 And the haughtiness of man shall be humbled, and the pride of men shall be brought low; and Yahweh alone will be exalted in that day." (Isaiah 2:17)<BR><BR>"So Yahweh cut off from Israel head and tail, palm branch and reed in one day." (Isaiah 9:14)<BR><BR>"What will you do on the day of punishment, in the storm which will come from afar? To whom will you flee for help, and where will you leave your wealth? (Isaiah 10:3)<BR><BR>
"The light of Israel will become a fire, and his Holy One a flame; and it will burn and devour his thorns and briers in one day." (Isaiah 10:17) <BR><BR>
"In that day the root of Jesse shall stand as an ensign to the peoples; him shall the nations seek, and his dwellings shall be glorious." (Isaiah 11:10) <BR><BR>
"Therefore I will make the heavens tremble, and the earth will be shaken out of its place, at the wrath of Yahweh of hosts in the day of his fierce anger." (Isaiah 13:13)<BR><BR>
"For Yahweh GOD of hosts has a day of tumult and trampling and confusion in the valley of vision, a battering down of walls and a shouting to the mountains." (Isaiah 22:5)<BR><BR>
"In that day Yahweh with his hard and great and strong sword will punish Leviathan the fleeing serpent, Leviathan the twisting serpent, and he will slay the dragon that is in the sea."(Isaiah 27:1)<BR><BR>
"In that day Yahweh of hosts will be a crown of glory, and a diadem of beauty, to the remnant of his people." (Isaiah 28:5) <BR><BR>
"And upon every lofty mountain and every high hill there will be brooks running with water, in the day of the great slaughter, when the towers fall." (Isaiah 30:25)<BR><BR>
"Therefore my people shall know my name; therefore in that day they shall know that it is I who speak; here am I." (Isaiah 52:6) <BR><BR>
"For the day of vengeance was in my heart, and my year of redemption has come." (Isaiah 63:4)<BR><BR>
"Who has heard such a thing? Who has seen such things? Shall a land be born in one day? Shall a nation be brought forth in one moment?" (Isaiah 66:8)<BR><BR>





<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>