<HTML>
<HEAD>
<TITLE>Are they servants of Yeshua</TITLE>

<META name="description" content="Quotes from Corinthians.">

<META name="keywords" content="paul, corinthians, apostles">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Are they Servants of Yeshua?<BR>Quotes from 2nd Corinthians
</H1></FONT><BR>

<BLOCKQUOTE>
 
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are they servants of Yeshua? I am a better one I am talking like a madman�with far greater labors, far more imprisonments, with countless beatings, and often near death.
 Five times I have received at the hands of the Jews the forty lashes less one.
  Three times I have been beaten with rods; once I was stoned. Three times I have been shipwrecked; a night and a day I have been adrift at sea;
  on frequent journeys, in danger from rivers, danger from robbers, danger from my own people, danger from Gentiles, danger in the city, danger in the wilderness, danger at sea, danger from false brethren;
  in toil and hardship, through many a sleepless night, in hunger and thirst, often without food, in cold and exposure.
  And, apart from other things, there is the daily pressure upon me of my anxiety for all the churches.
  Who is weak, and I am not weak? Who is made to fall, and I am not indignant?
  If I must boast, I will boast of the things that show my weakness.
  The God and Father of Yeshua, he who is blessed for ever, knows that I do not lie.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  For the sake of Yeshua, then, I am content with weaknesses, insults, hardships, persecutions, and calamities; for when I am weak, then I am strong.
 I have been a fool! You forced me to it, for I ought to have been commended by you. For I was not at all inferior to these superlative apostles, even though I am nothing.
  The signs of a true apostle were performed among you in all patience, with signs and wonders and mighty works.
  For in what were you less favored than the rest of the churches, except that I myself did not burden you? Forgive me this wrong!
  Here for the third time I am ready to come to you. And I will not be a burden, for I seek not what is yours but you; for children ought not to lay up for their parents, but parents for their children.
  I will most gladly spend and be spent for your souls. If I love you the more, am I to be loved the less?
  But granting that I myself did not burden you, I was crafty, you say, and got the better of you by guile.
  Did I take advantage of you through any of those whom I sent to you?
  I urged Titus to go, and sent the brother with him. Did Titus take advantage of you? Did we not act in the same spirit? Did we not take the same steps?
  Have you been thinking all along that we have been defending ourselves before you? It is in the sight of God that we have been speaking in Yeshua, and all for your upbuilding, beloved.
  For I fear that perhaps I may come and find you not what I wish, and that you may find me not what you wish; that perhaps there may be quarreling, jealousy, anger, selfishness, slander, gossip, conceit, and disorder.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  I warned those who sinned before and all the others, and I warn them now while absent, as I did when present on my second visit, that if I come again I will not spare them�
  since you desire proof that Yeshua is speaking in me. He is not weak in dealing with you, but is powerful in you.
 For he was crucified in weakness, but lives by the power of God. For we are weak in him, but in dealing with you we shall live with him by the power of God.</P>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  I write this while I am away from you, in order that when I come I may not have to be severe in my use of the authority which Yahweh has given me for building up and not for tearing down.
Finally, brethren, farewell. Mend your ways, heed my appeal, agree with one another, live in peace, and the God of love and peace will be with you.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>