<HTML>
<HEAD>
<TITLE>Cyrus  The book of Isaiah in the Bible</TITLE>

<META name="description" content="Scripture quotation.">

<META name="keywords" content="isaiah, bible, cyrus">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Cyrus
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Thus says Yahweh to his anointed, to Cyrus, whose right hand I have grasped, to subdue nations before him and ungird the loins of kings, to open doors before him that gates may not be closed:
 "I will go before you and level the mountains, I will break in pieces the doors of bronze and cut asunder the bars of iron,
  I will give you the treasures of darkness and the hoards in secret places, that you may know that it is I, Yahweh, the God of Israel, who call you by your name.
 For the sake of my servant Jacob, and Israel my chosen, I call you by your name, I surname you, though you do not know me.
 I am Yahweh, and there is no other, besides me there is no God; I gird you, though you do not know me,
 that people may know, from the rising of the sun and from the west, that there is none besides me; I am Yahweh, and there is no other.
  I form light and create darkness, I make weal and create woe, I am Yahweh, who do all these things.
  "Shower, O heavens, from above, and let the skies rain down righteousness; let the earth open, that salvation may sprout forth, and let it cause righteousness to spring up also; I Yahweh have created it."  (Isaiah chapter 45 verse 1)</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>