<HTML>
<HEAD>
<TITLE>Raining on the parade </TITLE>

<META name="description" content="Raining on the parade">

<META name="keywords" content="raining, parade, politics of empathy">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Raining on the parade
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I was watching the footage of the inauguration on Saturday January 20th, 2001 sometime between 2 and 3 o'clock in the afternoon when I mentioned to Yahweh that it was raining on that parade and that seemed to me like a omen.  Then what happened is that once again Yahweh spoke from heaven and agreed.  I have contemplating the meaning of this latest word from God and have come to some prelimary conclusions.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First it is to me a very good omen that any human being can now at the present time literally talk to Yahweh and Yahweh will respond.  The times they are a changing and this makes me very very happy.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now as for that omen, all I could say to the new administration is everything I might say to any other human being in such a situation, but in addition I would also become hopelessly idealistic and suggest as a course of action that the new administration should examine their policies and see if they are the policies of which Yahweh would approve, and then act accordingly.  I have been cynically bemused by the thought of actually telling anybody something like that, because, the way the world is, that will be the day when they would actually listen.  As I was saying it would be hopelessly niave of me to actually be so idealistic and such a dreamer that I could believe that they would do the wondrous and wonderful thing and actually be repentant in their hearts and listen.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now the politics of Yahweh are the politics of empathy, and the politics of dignity for all created beings, and in particular for that suffering species known as a human being.  The way things work in Yahweh's universe is that a lack of empathy just does not hurt the human being who is the recipient of the cruelty that is done, it also ruins the spirit and the soul of those who do these things, and that sort of ruin and destruction of the human soul is something for which you could expect no sympathy from Yahweh whatsoever.  What Yahweh wants is always what is good and right.  But as I said, I am smart enough not to be an unreasonable idealist or to set all my hopes on the rosy scenario.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Therefore, given that what Yahweh wants is not likely to be what the new administration is want to do, about the only way I can think of to respond to such a situation when I see it presented before me is to give some idealistic advice and then just allow matters to take their course (because, after all, it is Yahweh's business, and not mine.)  It is always bad to dig oneself into a hole, and it is never a good idea to keep on digging and only wind up in digging deeper, ever deeper into the pit.  Given that bad conduct always results in people getting what they deserve, and given that people cannot deal with that growing pile of guilt or with the knowledge that they themselves are responsible for their sorry state, it seems likely that the omens point towards conflict between Yahweh and Washington, or so Yahweh seemed to be saying, and some unfortunate but yet interesting and unusual things could be happening in the coming days.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>