<HTML>
<HEAD>
<TITLE>The experience </TITLE>

<META name="description" content="The experience">

<META name="keywords" content="experience, god">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Experience
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I have seen UFOs and it was an awe inspiring experience.  You haven't lived until you have sniffed the breeze around you in a state of the highest alert and have felt really really afraid.   It was and will always be one of the most thrilling couple of months I can ever remember experiencing. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Standing in the presence of Yahweh was the most awe inspiring sensation I have ever known.  It went on and on and I am certain that once again this was something that the entire city must have heard.  It was awe inspiring, and it was remarkable.  Out of all the omens I have received it was the best because what it said is that Yahweh is the Living God.  It was a truly thrilling life giving intense minute or two out of my life  and I am so happy to have finally been able get closer to the presence of God.  God exists and I am pleased.  

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yahweh was extremely angry and yet I enjoyed it, and for some reason that makes me feel guilty.  It was just such a tremendous honor to finally actually be standing right in the presence of the living God.  This was something I have always wanted to be able to do, and despite the fact that the encounter was truly awful and full of foul angers, I am still glad that it happenned.  It was the most exciting and truly interesting experience I have ever had.  It was a powerfully good omen.   Today a city, tomorrow the world.  (If you are reading this after the fact you will know will know what I mean here.  You will know that God exists.)</P>  

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Let me share with you some things about my experience of standing in the presence of God.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There was something about that experience that I really liked.  It was the most interesting. encounter I ever had, and even though it only lasted for a minute or two, or it was much more awe inspiring than the awe I remember when I first confronted the presence of the space craft I have described.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now I must say what is honestly in my heart, and with that in mind I should point out that I do not look forward to an encounter with Yahweh, nor do I enjoy it.  Even so, given all that, it is still God, and  I look forward to doing it again.  You can see I have some curiously mixed feelings. God exists.   It was one of the happier moments of my life and was wonderful news and very reassuring experience.   </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The wrath of God is good thing and it is not evil for human beings.  If you lack empathy that is one way that Yahweh can teach you something about it.  You can have a look into the boiling cauldron of anger, and you can understand that you are looking into a boiling cauldron of suffering and pain.  There.  There's some empathy for you. </P>






<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>