<HTML>
<HEAD>
<TITLE>Prophecy Index</TITLE>
<META name="description" content="Prophecy Index">

<META name="keywords" content="prophecy">
<!---
<BASE HREF="http://www.awitness.org/prophecy/">
--->
</HEAD>
<BODY BGCOLOR="#000000"  background="back.jpg"
TEXT="#CC9966" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">

<!---- VLINK="#336600" ---->
<BR><BR>
<FONT COLOR="##33CCFF"><H3 ALIGN="CENTER">
Prophecy Index (*)<BR>and personal reflections

</H3></FONT><BR>


<TABLE ALIGN="LEFT" BORDER=0 WIDTH=33%>


<TR>


<TD><B><FONT FACE="ARIAL" COLOR="#33CCFF" SIZE="2">
<A HREF="http://www.awitness.org/index.html">Home</A><BR><BR>

<A HREF="http://www.awitness.org/query.html">Search</A><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</FONT></B></TD>


</TR>


</TABLE>


<TABLE ALIGN="LEFT" BORDER=0 WIDTH=66%>


<TR>


<TD><B><FONT FACE="ARIAL" COLOR="#33CCFF" SIZE="2">
<A HREF="march_2001/index.html">Some recent news and links </A><BR><BR>
<A HREF="tuesday.html">Tuesday evening, January 16, 2001 (*)</A><BR><BR>
<A HREF="points.html">8 points</A><BR><BR>
<A HREF="empathy.html">Empathy (*)</A><BR><BR>
<!---<A HREF="undoing_bad_karma.html">Undoing Bad Karma</A><BR><BR>--->
<A HREF="evil.html">Evil</A><BR><BR>
<A HREF="666.html">666</A><BR><BR>
<A HREF="guilt.html">Guilt (*)</A><BR><BR>
<!----<A HREF="churches.html">Churches</A><BR><BR>--->
<A HREF="apple.html">The Apple</A><BR><BR>
<A HREF="god_exists.html">God Exists</A><BR><BR>
<A HREF="rosy_scenario.html">The Rosy Scenario</A><BR><BR>
<A HREF="experience.html">The Experience</A><BR><BR>
<A HREF="raining_parade.html">Raining on the parade (*)</A><BR><BR>
<A HREF="day.html">Great Day of Yahweh</A><BR><BR>
<A HREF="hopelessly_idealistic.html">Hopelessly Idealistic</A><BR><BR>
<!---<A HREF="religion.html">Religion</A><BR><BR> --->
<A HREF="fallen_glory.html">Fallen from Glory</A><BR><BR>
<A HREF="big_one.html">The Big One</A><BR><BR>
<A HREF="yeshua_666.html">Yeshua 666</A><BR><BR>
<A HREF="fossils.html">Fossils</A><BR><BR>
<A HREF="bible.html">The Bible</A><BR><BR>
<A HREF="sexual_morality.html">Sexuality and ethics</A><BR><BR>
<A HREF="snake_burning.html">Snake burning time</A><BR><BR>
<A HREF="conditional_sexual_morality.html">Contraception and conditional sexual morality</A><BR><BR>
<A HREF="kingdom_of_eden.html">Kingdom of Eden?</A><BR><BR>
<A HREF="divine_oracle.html">The Divine Oracle.  Was it Yahweh or Satan the Devil?</A><BR><BR>
<A HREF="stoning_bible.html">Stoning</A><BR><BR>
<A HREF="prayer_of_jabez.html">The prayer of Jabez</A><BR><BR>
<A HREF="big_orgasm.html">The BIG ORGASM</A><BR><BR>
<A HREF="god_for_an_hour.html">god for an hour</A><BR><BR>
<A HREF="pure_capitalism.html">Pure capitalism</A><BR><BR>
<A HREF="search_for_historical_jesus_christ.html">Faith and the search for the historical Jesus Christ</A><BR><BR>
<A HREF="severence_pay_meat_industry.html">On the justice of severence pay for workers in the livestock industries</A><BR><BR>
<A HREF="israel_yahweh.html">Israel has forgotten Yahweh</A><BR><BR>
<A HREF="homosexuality_churches.html">Homosexuality</A><BR><BR>
<A HREF="good_churches.html">A few good words about churches</A><BR><BR>
<A HREF="tax_cut.html">Tax Cut?</A><BR><BR>
<A HREF="salvation_works_predestination.html">Salvation by works and the doctrine of Predestination</A><BR><BR>
<A HREF="bottom_line.html">The bottom line</A><BR><BR>
<CENTER>
<A HREF="starved_baby_counter.html">Starved Baby Counter</A><BR><BR>
</FONT>

<script language="JavaScript">
<!--



date_now = new Date()

year_now = date_now.getFullYear()
month_now = date_now.getMonth()
day_now = date_now.getDate()
hour_now = date_now.getHours()
minute_now = date_now.getMinutes()

day_count = (year_now - 2001) * 365
day_count += (month_now +1) * 30
day_count += day_now + 15
baby_count = day_count * 40000
baby_count += (hour_now * 60 * 60 / 2) + (minute_now * 60 / 2)

document.write(baby_count)



//-->
</script>

<BR><BR>

Over 5,600,000 babies have died of starvation and malnutrition since this website was founded...<BR><BR>
Information sources - <A HREF="http://www.unicef.org/">Unicef</A>, <A HREF="http://www.care.org/">Care</A>, <A HREF="http://www.who.int/">World Health Organization</A><BR><BR>
Amount of food produced in the world which is consumed by livestock - 80 per cent...<BR>
Amount of food produced which is consumed by human beings - 10 per cent...<BR>
Amount used in industrial processes - 10 per cent...<BR>
Cattle return 1 gram of protein for every 100 grams of protein they consume...<BR><BR>
Information sources - <A HREF="http://www.fao.org/">United Nations Food and Agriculture Organization</A>, <A HREF="http://www.usda.gov/">United States Department of Agriculture</A><BR><BR><BR>
</CENTER>
<FONT FACE="ARIAL" COLOR="#33CCFF" SIZE="2">
<A HREF="tuesday_april_10.html">10 AM, Tuesday April 10, Saskatoon, Saskatchewan</A><BR><BR>
<A HREF="severe_weather.html">Severe weather (is this normal?)</A><BR><BR>
<A HREF="president_no.html">A President never says 'No' to Yahweh</A><BR><BR>
<A HREF="sarah_mclachlan_eden_song.html">Open the doors that lead on into Eden</A><BR><BR>
<A HREF="george_bush_wrath_of_god.html">A message for George Bush - The wrath of Yahweh has been kindled</A><BR><BR>
<A HREF="online_bible_verses.html">Spiritual Jerusalem</A><BR><BR>
<A HREF="covenant_with_yahweh.html">A Covenant with Yahweh</A><BR><BR>
<A HREF="severe_weather-easter_2001.html">Severe Weather Easter 2001</A><BR><BR>
<A HREF="porn_stars.html">Porn Stars</A><BR><BR>
<A HREF="leaders_religilous_right_wrath_of_god.html">A message for the leaders of the religious right<BR>- The wrath of Yahweh has been kindled</A><BR><BR>
<A HREF="christian_canon.html">The Christian Canon</A><BR><BR>

<A HREF="prodigal_son.html">Prodigal Son?</A><BR><BR>
<A HREF="leviticus_meat_industry.html">Leviticus - life in the ancient meat processing industry</A><BR><BR>
<A HREF="babylon_palestinian_tool_oppression.html">Prophecy of the Babylonian Exile - <BR>another tool being used to oppress the Palestinian people</A><BR><BR>
<A HREF="horse_whipped_palestinians.html">Horse Whipped Palestinians</A><BR><BR>
<A HREF="easter_eden_watch.html">Eden Watch.  Easter 2001</A><BR><BR>
<A HREF="goodbye_christian_god.html">Goodbye, christian god</A><BR><BR>
<A HREF="sinful_news_reporter.html">Sinfully Wicked News Reporters</A><BR><BR>
<A HREF="religious_intolerance_jesus_christ.html">Religious Intolerance - the composite Jesus Christ figure</A><BR><BR>
<A HREF="church_haunting_devil_yeshua.html">That church haunting, church sacking 'devil' named Yeshua</A><BR><BR>
<A HREF="you_in_the_garden.html">You, in the garden ...</A><BR><BR>
<A HREF="song_of_songs.html">Song of Songs</A><BR><BR>
<A HREF="voice_in_the_wilderness.html">A voice cries out ...</A><BR><BR>
<A HREF="horse_whipped_good_people.html">Horse Whipped Good People</A><BR><BR>
<A HREF="perfect_horsewhip.html">Perfect Horsewhip</A><BR><BR>
<A HREF="day_of_small_beginnings.html">Who has despised the day of small beginnings?</A><BR><BR>
<A HREF="pity_news_reporters.html">Pity the World's Poor News Reporters</A><BR><BR>
<A HREF="god_toy.html">A God Toy</A><BR><BR>
<A HREF="sweet_surrender.html">Sweet Surrender</A><BR><BR>
<A HREF="naked_adam_eve.html">Little naked Adams, little naked Eves</A><BR><BR>
<A HREF="amnesty_international_savage_hunger.html">Amnesty International Savage Hunger</A><BR><BR>
<A HREF="war_in_heaven.html">War in Heaven</A><BR><BR>
<A HREF="cyrus.html">Cyrus</A><BR><BR>
<A HREF="servant_of_god_isaiah.html">Servant of God</A><BR><BR>
<A HREF="resurrection_of_zerubbabel.html">The Resurrection of Zerubbabel</A><BR><BR><A HREF="yahweh_savage_hunger.html">Yahweh's Savage Hungers</A><BR><BR>
<A HREF="conjurers.html">Conjurers</A><BR><BR>
<A HREF="might_power_spirit.html">Not by might, nor by power ....</A><BR><BR>
<A HREF="mere_nothings.html">Mere nothings</A><BR><BR>
<A HREF="triumph.html">Triumph</A><BR><BR>
<A HREF="born_innocent.html">Born Innocent</A><BR><BR>
<A HREF="sins_of_the_flesh.html">Sins of the Flesh</A><BR><BR>
<A HREF="christian_god_easter_saskatoon.html">The christian god spends another Easter in Saskatoon</A><BR><BR>
<A HREF="yeshua_song.html">Yeshua's Song?</A><BR><BR>
<A HREF="world_destroying_godless_despair.html">World Destroying Godless Despair</A><BR><BR>
<A HREF="servamts_yeshua.html">Are they Servants of Yeshua?</A><BR><BR>
<A HREF="gay_sexual_morality.html">Gay Sexual Morality</A><BR><BR>
<A HREF="why_sexual_morality.html">Why bother with sexual morality?</A><BR><BR>
<A HREF="saskatoon_april_18_2001.html">Saskatoon, Saskatchewan, 4 PM April 18th, 2001</A><BR><BR>
<A HREF="seek_yahweh.html">Seek Yahweh while Yahweh is near</A><BR><BR>
<A HREF="email.html">Email</A><BR><BR>
<A HREF="savage_hunger_george_bush_religious_right.html">Just how savagely hungry could George Bush and <BR>the leaders of the religious right become?</A><BR><BR>
<A HREF="hunger_for_righteousness.html">Hunger for righteousness</A><BR><BR>
<A HREF="one_of_those_days.html">One of those days</A><BR><BR>
<A HREF="captain_yeshua.html">Captain Yeshua</A><BR><BR>
<A HREF="so_sorry.html">I am so sorry</A><BR><BR>
<A HREF="perfect_zerubabbel.html">Am I not perfect?</A><BR><BR>
<A HREF="about_that_horsewhip.html">About that horsewhip</A><BR><BR>
<A HREF="restore_sodom_ezekiel.html">I will restore the fotunes of Sodom</A><BR><BR>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</FONT></B></TD>


</TR>


</TABLE>
<BR CLEAR=all>

<BR><BR>



</BODY>
</HTML>