<HTML>
<HEAD>
<TITLE>Faith and the search for the historical Jesus Christ.</TITLE>

<META name="description" content="By various means the church has struggled with the mystery surrounding the figure of 'Jesus Christ' in an attempt to indentify the historical Christ (a 'Q' document could be said to be an historical connection).  In the end a person winds up making a leap of faith.">

<META name="keywords" content="faith, crucifixion, chrsitian, symbol, search for historical jesus, mystery, gospel, truth">
<!-----
<!---<BASE HREF="http://www.awitness.org/prophecy/">
----->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Faith and the search <BR>for the historical Jesus Christ
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many Christians assume that they 'know Jesus' because, in a leap of faith, they have decided that the gospels are part of the genre known as 'historical documents', thus functioning as a kind of newspaper, accurately and objectively reporting on the acitivities of one person known as Jesus Christ, to those churches.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
An examination of just the isolation of the Gospel of Matthew on just about any major theological issue you can imagine is in itself adequate to prove that a gospel is a religious polemic, and the history in the Gospel of Matthew is the history of Matthew and his church.  As shocking as it might sound to pious ears today, the real truth of the matter is that 'Jesus Christ' was actually a hand puppet, and that explains why you will find him espousing a range of ideologies, including those interesting opposing ideologies, the finest examples of  this polemical form.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now using people like hand puppets was not an uncommon practice in the ancient world, but rather was recognized as a polemical form where the purpose was to explain and justify the ideology of the author being mimiced.  There are documents in the Church Testament which are examples of these  pseudepigraphical compositions.  When we consider such things as the differences in historical detail surrounding such matters as the passion narrative, or the sequence of events in the birth narrative, or the obvious contradictory presentations of the death of Judas it becomes clear that these documents were not written by apostles or eye witnesses, but rather were produced at a later time by people who really did not know first hand what had happened but were rather sifting through rumours.  (Luke acknowledges this fact in the very opening lines of his book, and claims to then set the record straight, producing in the process a document which conflicts with the testimony given in books such as Galatians, Mark, and Matthew.)  The ideological divisions that exist in these documents are a further testimony to the fact that controversy existed over the meaning of the Christ story the churches had inherited, and everyone under the sun turned out to have a point of view on the matter, and not enough information was present to settle any of their disputes definitively.  The quarrels over thoelogy that gripped the church for centuries, and resulted in the imposed solution of mindless dogmatism as the only way to get some peace, is another indication of how little that church actually knew about the Christ figure at the center of their faith.  That these sames divisions and quarrels are found reflected in the earliest traditions of those churches is not a big surprise, but rather just a precursor of what was to follow (lots more of the same quarreling, with the difference that by this time the quarrels of those various different churches had become Scripture' thus making all the feuding between those churches even worse than before, because you know how hot tempered people get when they figure that no one is obeying those scriptures that their church contributed to the Bible, and people also get angered when some other church doing things they don't like quotes the parts of scripture that were written down by that other church back in the earliest days of the churches, when those same churches were squabbling and writing up books about it, and then squabbling to have their books put into the canon, and all that other stuff they can still be found doing to this very day (no big surprise there).</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well none of this gives a person the greatest confidence in the information the churches have to present about Yeshua.  To me, Yeshua remains an enigma, but someone I would be willing to accept, if Yeshua was with Yahweh.  (You see, for me everything was wonderful with Yahweh, when I was young, and that was long before Yeshua, and that has always made Yahweh so compelling to me.  Even Yeshua has to acknowledge Yahweh to be acceptable to me, and my own personal experience in the matter proves to me that Yeshua is in fact subordinate to the Great Yahweh, because as I know myself you can become wonderfully close to Yahweh and love God and do all those things without requiring the intervention of Yeshua.  And that only makes sense, because for many ages of time people were calling on the name of Yahweh (if it was a rose, then as the saying goes, a rose by any other name, still smells as sweet, which also demonstrates that the Bible, and the traditions of Yahweh recorded there, are also not required, but rather are subordinate to the Living Reality of God.  As I said, I know these things, having lived them, and a lived theology is always much more compelling than a dogmatic theology which stubbornly insists on the divinity of Yeshua, or that somehow it is impossible to live without him.  This theological position of High Christology (so favored by churches) is nullified by lived human experience, which indicates that it is simply a dogma, and not much more needs to be said about it than that.  (Experience is always the deciding factor in settling some of these so called difficult theological questions.  Some things are lived and thus known to be true in a way that cannot be falsified in favor of dogma.)</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The real truth of the matter is that Yeshua remains a great mystery, an enigma to me, and the figure known as 'Jesus Christ' is a kind of composite created as those churches attempted to rationalize the conflicting testimony found in their documents.  The result was Christian Theology, and this theology is dubious to say the least, because the documents on which it is based can never truly be said to be completely credible historical documents.  When an examination is made of the ideological isolation found in the gospel of Matthew, it becomes clear that Jesus Christ was another one of those hand puppets, and that clearly it was Matthew and his church we were listening to here, as they presented their version of how things were supposed to be.  During the time of transition that came with the rise of scientific criticism of the Bible, many more liberal Christians have found a way to accept that the gospels are propaganda documents for a certain ideological viewpoint by imagining a document known as Q.  In scholarship 'Q' then provided the parables which came from the historical Christ, and by more or lessing isolating parables and ignoring the surrounding propaganda, more liberal Chrsitians can still read their Bibles and imagine they are encountering the living Christ, as preserved in this 'Q' document, consisting of parables which were then fleshed out by Matthew.  An equally reasonable, and more compelling argument can be made to support the position that no such 'Q' document ever existed, but that rather the correct explanation for the additional material found in Matthew, is that the material was written by Matthew.  It reflects a certain ideological veiwpoint in the Matthew gospel, and thus it is not unreasonable to assume that is not a coincidence.  When you consider how that 'Q' theory is just the perfect theory to help that church bridge the gap between the past and the present world of critical Biblical scholarship, well that hardly seems to be a coincidence either.  'Q' is just to comfortable, to cozy, to convenient, not just for Matthew, but also for those churches making the transition from certain, dogmatic faith and a strange new world of uncertainty.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The real truth of the matter is that Yeshua, the historical Yeshua, remains a great unknown.  We know a lot about what those different churches thought about things, but given the range of opinion on the matter found represented in the documents of the church in the Bible, little is known about Yeshua as a truly historical figure.  Historical documents about Yeshua do not survive, and what we are left with are polemics.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nevertheless, their is still theological meaning to be found in the symbolism of the basic elements of the Christ story.  For example, an innocent person was deprived of their basic human rights, and was executed under the laws and practices of a despotic political system.  God then raised the victim of this injustice from the dead, and left behind a potent, and truly beautiful symbol.  Personally, I am like so many other people I know, and find Christian symbolism to be cruel and oppressive, however I admire greatly the symbol itself, which is truly lovely to consider, and the type of symbol that says so much, that really you don't need to know much about Yeshua as an historical figure to appreciate the many meanings and wonderful things found in just considering the symbol itself, Christ crucified, stripped of all its theology and questionable historical fact.  It is a powerful and very obvious symbol of righteousness and divine justice, and it is also obviously contains a kind of future promise.  It is a demonstration of holiness, it is a sign of hope, a testimony of goodness and kindness and generosity and so many other good and desirable things. </P> 

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Out of the documents the church does possess I believe that only the Gospel of Mark presents a version of events and an ideological stand which could reasonably be said to have its roots in the real historical situation.  Mark's gospel is polemical, in obvious ways, and Mark was a creator of parables, a practice he recommends to others as well.  I am not suggesting that I consider Mark's gospel to be history in the strictest sense of the word.  It is a collection of polemical parables, but, nevertheless, their is a logic informing the Gospel that touches on something very real in the world, and which when you consider the obvious meanings described above found in the symbol of the crucifixion, only Mark's gospel presents us with a general scenario that is compelling, mainly because it is so obvious and it makes so much sense when we considered the way things are in the world.  According to Mark, Yeshua was a radical Jewish rabbi, with a strong antipathy towards the Torah regulations, who was familiar with the most radical protests against the Torah found in the Jewish prophets, approved of this tradition and condemned the religious temple authorities as hypocrites who nullified this strand of tradition in favor credulous beliefs about the Bible.  Yeshua was radical in his economics (a tradition that gets increasing emphasis as we move from Matthew and then on into Luke).  Both the political rulers of his time and the religious authorities in the temple wanted to kill Yeshua from the start (he can then be compared with contemporary examples such as Salman Rushdie or various people being persecuted and arrested by despots right to this very day.  As I said, very compelling idea, only if because it so familiar, and so believable.  Nothing new there.  Yeshua was snuffed out in the manner so often difficult of political and religious dissenters in our world.  Here the Gospel of Mark ends with the appropriate level of mystery left hanging in the air.  The tomb is empty.  The end.  (chapter sixteen was chosen out of a number of alternate endings that were circulating at that time, and then was pasted onto the manuscript in later times by the church.)</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
As I said, there is nothing in the core elements of that story of Yeshua, or the symbolism of the crucifixion, that is in anyway offensive, and it would be difficult to imagine anyone finding anything to say against such a lovely and beautiful thing actually taking place (even Scrooge of the Christmas Grinch might find it hard to find fault with something like that.)  Now let is be said right here that, on the other hand, that "Jesus Christ" the church has reportedly reconstructed with the greatest detail is not compelling at all, and not attractive or desirable in all the ways important to someone with same values that I have (for example in the Gospel of Matthew you can read so called 'parables from Q' and thus no doubt original Christ parables describing the setting up of a totalitarian theocracy, complete with torture squads as well as the ever present executioner on hand to deal out the death penalty for those who are guilty of only the crime of political dissent.  Those of you who have not read this particular description of the Kingdom of Heaven might be surprised to first read these parables in Matthew, especially when you consider how people like to attempt to justify conversion with the bit about the exceptional moral quality of this Christ figure, which is alleged to be to compelling to resist.  Now that Matthew's ideology of dissent and the use of political power conflicts at the most basic level with the entire ideological outlook of Marks's gospel of radical rebellion goes without saying.  It is very obvious, and Mark's gospel has the quality of presenting a general description of a certain situation which is appealing, while Matthew's description is plainly disgusting to someone like me who hates oppression and tyranny in all its forms, believes strongly in the protection of human rights, and who therefore has no interest in helping tyrants or in the Tyranny of Heaven, which is about the way it works in the Kingdom of Heaven, according to certain pessimistic reports that have come down.  I certainly hope that it turns out to be the case that Yeshua, like Yahweh, is profoundly decent in all the ways that count.  As for Matthew's 'newly discovered' parables that just had to be added onto Mark's account, well those are Matthew's parables, and while no one can really say for sure who was right and who was wrong, I still believe that Mark's account is the better choice, for obvious reasons (if you believe in human rights).  Mark's gospel in its general outline presents a credible and believable portrait, and the crucifixion is also very credible within the context of the situation Mark describes, and this is something lost in Christian Theological extrapolation (a sure way to get even further away from the historical Yeshua, based as it is, on nothing more than unfounded assertions and sheer speculations).  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If the raising of the dead was the doing of God, then it seems to me that it would be the case the beautiful nature of the symbolism itself should say it all, in a way we would expect some marvelous work of God to prove to be perfectly marvelous.  There are certain core elements to the Christ tradition where such beautiful things can be found.  In the end, as with Yahweh, so with Yeshua.  You are left with a leap of faith.  I think myself, that to succeed in the spiritual struggle with the Jesus Christ figure, and the mysterious enigma of Yeshua is to believe in the most decent of human beings, which if Yahweh is good, is certainly the way a sensible and decent person would expect such a sensible and decent act to symbolize as well.  Faith...always found at the very core of the Christian tradition...</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>