<HTML>
<HEAD>
<TITLE>Severence pay for workers in the meat industry.</TITLE>

<META name="description" content="Severence pay for workers in the meat industry.">

<META name="keywords" content="severence pay, meat packing industry, livestock industry, divine intervention, biblical plague">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Severence pay for workers<BR>in the livestock industries
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now there must be a hundred different ways a God could kill a cow, and there should also be choice one hundred and one, which would be 'any of the above', which would be a fine choice for someone like me.  I apologize to those who love cows, and animals in general, but the sad truth is that nothing can be done as long as those cows are alive, because you know they do need to eat, and that, unfortunately means that they must die.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Workers in the meat packing industry and other workers directly affected by the divine intervention of God cannot be isolated fromt the rest of society like sacrificial goats carrying the fullest burden of the wrath of God upon themselves alone.  No human society should expect to escape the price (literally) of the wrath of God Almighty, and in this particular situation that policy of simply throwing them all 'to the wolves' as it were, is not a viable option, unless you don't mind getting even more of those highly expensive, very costly judgments of God Almighty. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Given that this is the case, I would like to propose a course of action which would be the appropriate way for a society to respond.  I propose that all the workers in the industries who lose their jobs be given severence pay, and that it should be understood that the source of the money is society at large, since, as I said, it would be unjust to expect workers in the meat packing industry to play the part of the sacrificial goat when the policies of an entire society have resulted in some situation that has kindled the wrath of Yahweh.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Since job loss is immediate I also propose that wage payments (cheques equivalent to wages lost) be paid immediately, and that such payments continue to be made on normal pay days, while our society works out the details of the required severence package.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar protection should be extended to those whose life was tied to the livestock industry, and who also should not be forced to do that thing of being tossed to the wolves.  It is just this Darwinian form of capitalism and the harshness of its policies on being jobless or poor that is responsble for so much inertia in the system, and makes people so hardened in their own positions, so consumed with their own survival.  Such a response during a time of divine intervention, would only bring more divine intervention.  Doing what is right, in the eyes of God, rather than according to the standards of the ideology of pure 100% unbridled capitalism, is the most cost effective solution over the long run in this particular situation.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>