<HTML>
<HEAD>
<TITLE>A voice cries out, prepare a path through the wilderness for Yahweh.</TITLE>

<META name="description" content="Quotes from the prophet Isaiah in the Bible.">

<META name="keywords" content="isaiah, voice, wilderness, yahweh">



</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">A voice cries out ...
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A voice cries out: "In the wilderness prepare the way of Yahweh, make straight in the desert a highway for our God.
  Every valley shall be lifted up, and every mountain and hill be made low; the uneven ground shall become level, and the rough places a plain.
  And the glory of Yahweh  shall be revealed, and all flesh shall see it together, for the mouth of Yahweh has spoken."
 A voice says, "Cry!" And I said, "What shall I cry?" All flesh is grass, and all its beauty is like the flower of the field.
 The grass withers, the flower fades, when the breath of Yahweh blows upon it; surely the people is grass.
  The grass withers, the flower fades; but the word of our God will stand for ever.
 Get you up to a high mountain, herald of good tidings; lift up your voice with strength,  herald of good tidings, lift it up, fear not; say, "Behold your God!"
 Behold, here comes Yahweh GOD coming in power, coming to rule with powerful arm." (Isaiah chapter 40 verse 3)
</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"And I will lead the blind in a way that they know not, in paths that they have not known I will guide them. I will turn the darkness before them into light, the rough places into level ground. These are the things I will do, and I will not forsake them."  (Isaiah chapter 42 verse 16)</P>




<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>