<HTML>
<HEAD>
<TITLE>Religious Intolerance - the composite Jesus Christ figure</TITLE>

<META name="description" content="Religious Intolerance - the composite Jesus Christ figure">

<META name="keywords" content="religious intolerance, jesus christ">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Religious Intolerance - <BR>the composite Jesus Christ figure
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now before I start here, let me point out right away that this is not going to be a short essay on how people should not have religious intolerance or about different types of religious intolerance, and how they got started.  No.  This is going to be about the religious intolerance of Yahweh.  That's right, as shocking as it sounds in our modern secular and ecumenical society, Yahweh has religious intolerance.  Well there's got to be something wrong there, right.  Religious intolerance.  From a God.  Well at the very least its setting such a bad example right.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well despite what any human society might think I do feel it is very important to point out to you people that yes, Yahweh does have a religious intolerance policy, as the rumours going around have always suggested was somehow the case.  Let me summarize the general principle of that intolerance policy this way.  Well you just better not get caught with some god around that is just as ruthlessly wicked and unjust and generally hostile in the weirdest way as that creation of that one little clique of ascetic celibate priests who provided the celibate documents that provide the bricks and the mortar the church has always used to build the Jesus Christ composite figure.  Now that such a composite of scraps of Bible from various traditions could never ever in anyway ever ever be a real person in any sense of the word is one of those things that just should be very obvious.  For example, go watch that hand puppet getting passed around in that Matthew gospel (where that puppet has the difficult (reactionary) task of trying to play both sides of the ideological fence, and then compare that bit of puppetry with the skills and talents in working a hand puppet demonstrated by those other churches in those other carefully filtered, carefully slanted church documents.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well, to return to my point, it is simply this.  You don't want to get caught with a ruthlessly religiously intolerant god like the composite Jesus Christ figure god of those churches, or given the great law of God, you will come under the religious intolerance policy of Yahweh, thus in a truly stunning and weird example of a self fulfilling prophecy, the god of those churches really did turn out to be a stubbornly dogmatic religiously intolerant ruthless prick after all.  Just not in quite the way they were expecting, of course, but you can see how that religious intolerance policy can have a way of sort of making itself true of God, so in that sense we can certainly say that the church did indeed create a god, according to their explicit (and I do mean explicit) dogmatic recipe.  Now that's amazing.  Well they actually created a god in some weird way.  Well look at that ruthless intolerant display of religious intolerance by Yahweh.  Well like i said, the christian dogma is a big pile of law breaking of different sorts.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
As for that composite Christ figure, one might ask those churches why they feel it is required that such a composite human being be constructed using only the lego blocks so lovingly supplied by ascetic celibate priests with a fondness for stoic philosophy.  Now the fact that the Bible sounds like those priests is not proof that the thoughts and deeds of those priests was sacred and divine, but rather the fact that those priests voted on a book that wound up sounding like those celibate orgasm cursing Stoic priests is why that book sounds just like them.  alright.  That doesn't mean that you couldn't search for scraps to assemble a god with by consulting say  a non celibate priest who celebrated humans sexuality and considered the flesh to be good and just a wonderfully fun thing.  Well, you wouldn't find that one in the Bible now would you.  Like I said they ran that thing through a very narrow narrow sifter, you know, in order to keep the sanctity of the pure pure testicle hating philosophy, so vitally important for human salvation.  Now the fact that those priests cursed human nature from the second the sperm hit the egg, and then made a book, and then declared their sifted book the Word of God, well that doesn't mean that human nature is sinfully wicked, that genitals are sinfully wicked and orgasms the fuel that fires the very flames of hell (where most of you are going, according to ascetic celibate priests).  No the fact that priests could sift through documents, and silence all other voices (the famous 'heresy' charge) does not in any way increase the value of the Christian canon (judgment - almost completely worthless, unless you have a strong preference for that anti-testicle ideological slant of ascetic celibate priests).</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Look, I feel that I am just stating the obvious here.  So a suggestion - take a break from reading those minimally helpful marginally useful celibate priestly books of cursing and castration, and read something else for a change.  Broaden your horizons a little.  Open a window and let that musty smell of a really really old priest out of the room for a change...</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>