<HTML>
<HEAD>
<TITLE>That church haunting, church sacking 'devil' named Yeshua.</TITLE>

<META name="description" content="According to the Gospel of Mark, that is about what the churches should be expecting, certainly not a rapture, let me tell you.">

<META name="keywords" content="yeshua, gospel of mark, church, the lord jesus christ, fictional character, composite">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">That church haunting, <BR>church sacking 'devil' named Yeshua
</H1></FONT><BR>

<BLOCKQUOTE>



<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahweh has instructed me to write something on the theme of 'that church haunting church wrecking devil named Yeshua."  Now just what that was supposed to be I wasn't told, but I have been rolling the idea around in my head trying to figure out what it might mean, and here is what I am coming up with.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now if it is true as I have suggested it is true, and as that one church haunting would suggest is true as well (being the testimony of Yeshua warning them about something like this years ago) well then it would have to be the case that a church haunting church wrecking devil would probably be scheming up some foul plot to ruin Easter for that church.  Well it would all just be completely wrecked by the time that church sacking devil got through sacking that church temple, gospel of Mark style, you understand.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
And George Bush thought his parade got rained on that time.  Well there is not a finer example of a church sacking 'devil' raining on a big big parade than for Yeshua to pull at stunt like the one that seems to be unfolding before me.  Well, who knows, maybe he's just as bad about it as I am, which would really be something.  I imagine a few temples might get a really good good sacking on that day.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
But then there is also the alternate church scenario.  Now I have not been to any churches to see what that might actually be, but churches are really really predictable places.  You don't even have to be much of prophet of God to predict ahead of time just what churches are most likely to do.  Generally just think stubborn stubborn intransigence of the most permanent sort, and that just about sums it up, and then you can imagine the worst case scenario, and call it a prophecy, and watch it come true before your very eyes.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well according to that church scenario, you see, because I defected from the sacred texts of hostility to the flesh, well I became a prophet of the cursed from birth flesh, rather than the spirit of God.  That was my downfall.  Now here I am talking like those churches might be talking on the Saturday before Easter Sunday as I am writing this.  You see, those churches will know with great certainty that no church sacking devil will ever try anything on them on Easter Sunday, not as long as those churches are protected by Almighty Lord Jesus Christ composite fictional god character.  Now Yeshua really is a person, but that composite Jesus Christ character is not, and therefore it would seem that the churches are leaning on a very flimsy stick for support (nothing at all at the end of it all).  But nevertheless those churches will feel quite sure that nothing will come of it, if everything is at it always is and has always been in those churches.  This is convenient for them for they can then confidently 'counter-prophecy' and then when the inevitable big fat nothing comes of it all, they can claim victory over the prophet of the flesh through the sword of the Holy Spirit wielded by the church empowered by the revalidated and reinstated and glorified (you better believe it) composite Jesus Christ god figure that they made in those churches.  Well didn't I just walk into that one, right?</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes I am a sinfully wicked 'prophet of the flesh' and if there is one ideological point that permeates the celibate approved literature of the church, it is that this would have to be the very very greatest of all the very very greatest of all the sins.  So I am definitely on the way to a burning burning hell, as far as churches can see, and they can verify that, too, by consulting ascetic orgasm condemning celibates and their narrow body of work collected together as a Bible for the churches.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes it will be a sad day for the worshippers of Yahweh, and a sad sad day for the human race when the Jesus Christ figure of the churches rises up like a god over the earth.  I know, myself, from decades of brutal brutal experience being brutally crushed and oppressed in my spirit by The High Lord of Castration, The Eternally Pure and Celibate Lord Jesus Christ figure.  Let me think about that jumping off a cliff Yahweh forced me to do.  Well let's suppose it was all a trick by that Jesus Christ composite god, you know, to bring glory glory glory to the church and an eternal lesson to mankind on the great importance of celibate literature for the salvation of eternally damned and sinfully wicked fleshly humanity.  That will be the theory of those churches.  They will feel that profound sense of bigotry and disgust when considering my sexuality, and truly there is nothing like a really good feel of disgusted bigotry to bring that sure and certain sense of conviction that can convince a person that they have just been touched by the Holy Ghost.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well, those churches might think they have an easy job, as described above, in that to win, all they have to do is wait, and when it all comes to nothing do all that kind of stuff they are already carefully positioning themselves to do, being after all, just that confident both in their narrow selected collection of very one sided celibate Greek stoic theology, and in the very unlikely scenario that any god of any kind would ever actually do much of anything for anybody, ever, ever, well, unless it was back in the prophetic dispensation, when Holy Bibles were written tod ivine perfection.  Back then people interacted with gods with a breathtaking frequency and familiarity, unlike today, a new dispensation called the age of Grace when you can be sure that no word of God will ever be heard, because it has been 'all sealed up' in the Bible, at least according to those churches.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well those churches think they have the easy road, and no doubt people who do not understand will think to themselves, 'how tragic, he had such potential, and then he threw it all like a stupid fool.'  You know jumping off cliffs when ordered to by gods and so on, the last thing I ever wanted to do by the way, but when Yahweh is on the move, and making lots of noise, and coming nearer, nearer, as has been happening here for weeks, well jumping off a cliff like I was evidently supposed to be intelligent enough to do myself, well it doesn't seem to hard, and if it is to hard for me to do myself, which it certainly was, well then I can always be grabbed by Yahweh and just pushed off that cliff.  You know things that must be done (according to Yahweh) have a way of getting done when they need to get done.  I am not to worried about the spook story of my being sent to my doom told by those churches, because, let's be frank, if those churches turned out to be right well then I would want to go to hell.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well let's be frank.  No one could ever say that they really want to go to hell, so how about I propose a third option, instead of that narrow two options offered by churches.  How about that christian god, the composite Jesus Christ dictator, and those churches just dole out the death penalty for followers of Yahweh.  You know for being dissidents and liking Yahweh but not liking either of those two in the least.  Look, let me share my heart here with you, a follower of Yahweh, a die hard like me, would rather burn in hell than go with any other god.  Its just that simple.  So why not get those churches working on that christian god and seeing if maybe, just maybe those churches could somehow get it fixed so that they could do just the death penalty on followers of Yahweh instead of always doing that same old same old burning in hell thing for followers of any other god.  You know, you can't make a person love a god, simply by threatening to toss them into hell if they don't.  And I honestly and truly would much rather die and go off into eternal peaceful oblivion than even try to pretend that I want to go through the eternal ordeal of living with that christian god being ruled over by that King of Castration, The Composite Lord Jesus Christ fictional world dictator.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now I could go a step further, being the eternally damned follower of a strange god named Yahweh, and not a follower of that christian god.  For example, I could make the best possible use of my powerless helpless position before that oppressive and murderous old tyrant that was out to kill me, and protest.  That's right, I could protest for my human rights as a religious dissident against that christian god.  When people saw how small my demands were, just a mere death penalty so I can get away from that thing forever, well I am sure they would begin to see things my way pretty quick.  Well why not just kill him, they'd start thinking, thus causing massive public relations problems for that vain and egostical christian god.  Look, that thing doesn't want to look bad, what with all that concern about being praised and glorified all day long and sung to and so on.  And then I could make it worse by appealing to Amnesty International to take up my cause of religious persecution by the Theocratic Totalitarian State known as 'the Kingdom of Heaven.'  I could lobby with Amnesty International to help me get asylum from that tyraniccal regime of the heavens, so that I can finally at long last find some peace in the grave, and get away from that christian god and that composite Jesus Christ god of the churches.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well could a person burn in hell for defying that miserable old tyrant, the christian god?  Well sure they could, but even though I am powerless in that scenario, nevertheless I think I could really make things look bad and really really humiliating for that christian god in the process.  And worst of all with my dying breath, assume I could ever get such a cruelly miserable old tyrant to lower down the penalty to the death penalty, well, with my dying breath I could call out 'Yahweh save me, save me Yahweh.'  I could spend all my time in prison cell in the torture dungeons of the Kingdom of Heaven mourning and pining away for Yahweh.  Yes that castrated ghost heaven would be forever poisoned by such a performance as that one.  Well imagine living forever with that christian god and then always having that secret secret thought deeply buried in the back of your mind, that says, 'that Yahweh would have been a much nicer god than this miserable control freak, the christian god.'  So, I turn out to be so powerful after all, because who else do you know who could so wreck heaven forever for everyone as well as even one zealous follower of Yahweh.  Admit it.  Yahweh is the best possible god of the univese, and really does make that miserable ruthless prick of a christian god pale pale pale in glory and fade fade fade off into eternity, unloved and unwanted by anyone, at least not after they got even so much as one look at the Glory of Yahweh.  Well it really is a bit much to ask of any person, don't you think, to trade the Glory Glory Glory of Yahweh for that christian god.  Be serious now.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I guess at the end of it all, I will just soar like Yahweh says to soar, because after all, if you listen to those pessimistic churches fixated on that sinful fleshly fleshly prophet, in a very short time I will after all be plummeting head first into the rocks, glorifying the christian god and shaming the name of Yahweh, a triumph to be once again proclaimed by churches throughout the earth who give all their honor and glory and praise to the christian god and the composite Jesus 
Christ Savior figure, and not to Yahweh, as I do.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
But until then, I don't suppose that there would be even one committed christian church on the face of the earth that might want to see if it isn't possible to work something out with that christian god, call off that attack dog god of yours, and maybe work something out a little more reasonable, a little less ruthlessly severe, you know that execution squad idea for followers of Yahweh and other people like me.  Could someone do that please.  Well thanks a lot...</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>