<HTML>
<HEAD>
<TITLE>Amnesty International Savage Hunger</TITLE>

<META name="description" content="Starved human babies.">

<META name="keywords" content="babies, starvation, cows, prophet of yahweh, amnesty international, savage hunger">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Amnesty International Savage Hunger
</H1></FONT><BR>

<BLOCKQUOTE>



<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Isn't hunger a savage savage thing?  Wouldn't you dream of the day when a person can finally take a long deep deep breath and feel human in this place again.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now I know how severe the spirituals struggles of the righteous are on this planet, but as severe as your own personal experience might be you might consider the severe severity of that starved baby problem, and consider yourself lucky if all you get in this life are a few disappointments and spiritual bruises.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
But here is the great secret, that no so secret great secret - Yahweh really is God, and Yahweh is groaning and moaning to do something about this place, and that is the testimony of a prophet of Yahweh and it is the honest to God truth.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now given that hunger is such a savage savage thing, and given that a prophet of Yahweh knows that all that is stopping Yahweh from coming and doing something about it is that the road is constantly being destroyed and deliberately blocked by stalling scheming ruthless wicked powerful pricks.  Who will do this as long as they can, now that they know the plan.  Alright.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So If you don't help a prophet of Yahweh is such a jam like this one is, then you lose all your rights to criticize Presidents, understand.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You know no one is asking you to believe anything, and like I said, if you really want a passionate hug and if you can just accept the fact that your scared (and surf the experience) then now is the time when Yahweh is just groaning to come to people and finally at long last be able to hold his little garden of naked little adams and nude little eves.  Now that the christian god is finally completely destroyed at long last maybe Yahweh can start doing things like that again, and that also means that as soon as its safe, for the little guy, Yahweh will come and deal with big guys and that starved baby problem, and whatever else might be on Yahweh's mind.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So when you help a prophet of Yahweh the potential payoff is huge, and all you risk is feeling really sorry later and spiritually wounded, which is a savage experience, but, as bad as it is, is nowhere near as savage as that most savage of all ways for babies to perish on the earth, death by savage unrelenting ruthless hunger.  Keep in mind that all the world's most ruthless and evil pricks will be doing everything possible to make sure that doesn't happen, and then decide what kind of people you want to be helping alright?</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>