<HTML>
<HEAD>
<TITLE>Prophecy of the Babylonian Exile - another tool being used to oppress the Palestinian people
</TITLE>

<META name="description" content="The cruel injustice involved in the creation of the state of Israel reveals that it was not the result of a Divine intervention but rather a fine example of how churches can actually fulfill prophecy themselves, which comes in handy.">

<META name="keywords" content="leviticus, levite, levitical, priest, meat, industry, investment, profit, value added service">

<!---<BASE HREF="http://www.awitness.org/prophecy/">

-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Prophecy of the Babylonian Exile - another tool being used to oppress the Palestinian people
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The cruel injustice involved in the creation of the state of Israel reveals that it was not the result of a Divine intervention but rather a fine example of how churches can actually fulfill prophecy themselves, which comes in handy, when you need to prove that prophecy is being fulfilled before our very eyes, as those churches find so neccesary.  Unfortunately, this requires the church to become the cruelest oppressors of the Palestinians people, and thus the strongest opponents of peace in the Middle East.</P>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fanatical fundamentalism towards the Torah is not the only source of the imperialist religious ideology currently being used to silence and oppress the Palestinian people.  It turns out that all kinds of foolish twisting and obvious misuse of prophecies describing the return from exile in Babylon over 2500 years ago are now being recycled, because they are so useful, and have been cobbled together into what purports to be a description of the �prophetic end times.'  Now the truth of the matter is that these prophecies are just what they seem to be, and if there is value to be found in these prophecies it is found in general principles rather than in specific detail.  These prophecies have come and gone.  They spoke to their time, and not ours.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nevertheless such a cobbled together collection of �prophecies' are convenient if you have jumped that first hurdle and those churches, who had been among those lobbying for years for a state of Israel, finally got their wish and got that state started, and from there we have never heard anything except how that state, which churches helped get started, was actually the fulfillment of ancient prophecy and clear evidence for the hand of God once again moving in human history.  This is a convenient scenario for those churches in so many ways, for not only do they get to first make and then make come true their own prophecies, they also get to milk the fact that they made prophecy come true by their actions and then use that as an argument that prophecy is coming true, a truly circular approach, but no one ever seems to mind or even notice.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Well, while that church was taking matters into its own hands and cooking up and fulfilling those useful prophecies (that have helped those churches to keep a few people in the pews, remember) while all this might have been real useful and handy for hard up churches at the time, it turns out to have been less than divine for the Palestinian people, who unfortunately would just have to shove off, and then be neglected and ignored with all the blindness that only true religious zealots appear to be able to pull off.  You see, to even admit that there was a Palestinian is to reveal the sinfully wicked fulfillment of prophecy tby hat church, one of the world's greaatest oppressors of the Palestinian people, by the way, even worse than Israel in my opinion.  Yes, if you want to look for the ones who were the most hard up for a scenario of fulfilled prophecies and so on and thus the ones the most determined to completely crush the Palestinian people, that would have to be those churches now wouldn't it, and the fact that they milk the sufferings of the Palestinians people for literally billions and billions of dollars worth of wealth and even controlling power (as the swing vote) in elections, and all the other benefits that accrue to those churches so long as the Palestinian people remain crushed.  You will often get the ruthless response to pleas for help for the Palestinians that "they should move somewhere else.  Find a new country.  Is that to hard."  Hey.  Why don't you try it, religious right.  Let's start a country in your neck of the woods.  Now you take off and find a new country to live in, alright.  Just disappear get lost.  Compensation.  Look.  Just forget it.  Take off.  Its all divine, alright, and when gods move well people get steam rolled and flattened.  Just happens that way when you get on the wrong side of miracle, like the Palestinian people were cursed to do, just because they happened to live on the wrong side of the wrong block in the wrong neck of the woods at the wrong time.  But like I said, religious right, you show us how its done.  Alright.  New Country.  Coming through.  Now get lost like I told to you, alright, thus showing us that moving to another country thing and shutting up solution you so ruthlessly peddle, but will never actually have to try yourself.  Thank God you were on the right side of that divine wonder, and it would seem you still pull the strings on that little puppet.  Well let me put it to you this way, religious right, when it comes to that divine miracle of Israel, you really do know how to spray a steaming turd with copious amounts of holy rose water, don't you.  Notice how dimwitted, nostalgic, even impressed some people are by that divine wonder your wizards and conjurers pulled off.  Well that's useful, to you, I mean, and to no one else on the face of the earth, and in particular not to the Palestinian people, well, not when you read the script you wrote for them.  Hard, cruel stuff those divine miracles...</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To compensate Palestinians, as demanded by natural justice, would reveal something rotten in Denmark, you know, especially for something as spectacularly divine as that miraculous divine creation called Israel.  And how could something that divine be so thoroughly unjust, cruel, and then ruthlessly indifferent for what, centuries maybe...  No, that was not divine, and that is why the Palestinian people must be forever crushed, for it has been decreed by the religious right.  That also explains why when you talk to the religious right about peace in Israel they are always dead set against it, because inconveniently for the Palestinian people, they happened to have cooked up some ideology from prophecy scraps that says that no peace must ever come there, ever.  Period.  Now given that they are the world's cruelest oppressors of the Palestinian people, and without a doubt their most ruthless oppressor and constant enemy, I would suppose they wouldn't want much in the way of peace, and even compensation would be to bitter a pill to swallow.  A heavily rose watered turd smells better, a lot better, and one would not want the sweet winds of peace or genuine natural justice to start blowing, because that might blow off that scent of rose water, and leave people wondering why they were smelling a turd if that was all such a sacred fulfillment of prophecy.  You see peace and justice require that people get a good whiff of turd, and recognize turds simply by their smell for what they so obviously are, steaming turds, and all the rose water in the world is never going to change that basic fact. </P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>