<HTML>
<HEAD>
<TITLE>Meeting Yahweh - 8 points to keep in mind. </TITLE>

<META name="description" content="Meeting Yahweh - 8 points to keep in mind.">

<META name="keywords" content="yahweh, anger">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">8 points
</H1></FONT><BR>

<BLOCKQUOTE>

Yahweh is God and I want to help people. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
It has occurred to me that sometime in the not to distant future people are going to be encountering Yahweh, and at that time they will really need some help and a little advice.  I have compiled a list of points to consider below...</P>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

1.  The first point and most important thing you must always remember in any encounter with Yahweh is that, in spite of the fact that the angered, raging behavior of Yahweh is typically considered evil conduct, and that even if you interpret the conduct of God as threatening, menacing and thus evil, you must never be faithless in Yahweh's universe, and believe that God is evil or you will bring destruction raining down on your own head.  This is my first and most important point, and if you ever encounter a furious Yahweh it is the first thing you should remember.  If you do not have faith it will be your own fault that your encounter with Yahweh was even more painful  than it had to be.   So the first principle to keep in mind would be that faithlessness was never meant to have a place in God's universe.  You will pay an onerous price.  You can hurt yourself extremely bad and being faithless is therefore very evil for you and something that you just must not do.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

2.  After enduring endless acts of evil and experiencing endless suffering with this suffering planet, cruelty and pain of every possible sort day after day for thousands of years, Yahweh is both in a great deal of emotional pain and is so angered that it will astonish many people when they first experience it for themselves.  .  We don't feel the pain of others the way Yahweh feels it, all of it, and so we do not understand the shocking foulness of  the anger of God.  If we felt it, we might have understood it.  Here I can see some bad karma at work, because if we would let ourselves feel more of the pain of others, we would be better people and better prepared to meet God.  We could better understand.  If God is good, you would be expecting Yahweh.  And if God is good then that is good news not bad news you hear. The anger of God is a very good omen because it is an expression of just how much God cared throughout the centuries, and of how much it must have hurt to endure so much cruelty and wickedness and absorb so much pain and suffering, and that God would do such a thing is indeed a good omen, because it tells us that God is good.  Nothing is more important to the survival and well being of created beings than that their creator is Good.  So the second principle is this - To be spiritually mature is to know and understand that Yahweh is God.  And believe me, I know, you just can't escape that angry Yahweh, and it would immature to expect that you ever could.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

3.  If you do not wish to believe that point number two is true (being moved by powerful emotions of disappointment perhaps) nothing changes.  No, you are still not in Eden today, and yes God is still doing that Yahweh thing, and has not gotten over it yet.  You wind up having to deal with reality.   When you encounter that angered ugly Yahweh this does not mean that all the dreams you might have cherished in your heart about God were destined to never come  true.  It just means that they won't be coming true until some time in the future when evil is no longer constantly tormenting Yahweh day after day.  My 3rd point would be this - Dreams are okay as hopes for the future but it is immature to expect God to change today.  Today you are not in Eden and today loving God means loving Yahweh.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

4.  You should always listen to Yahweh, or you might wind up looking like a moron somewhere further down the road.  If Yahweh knows something you should know, sees something you don't see, and you refuse to listen, well the way things work around this place that would mean that you will have to do that thing you didn't see and see it for yourself, no matter how horrible it might turn out to be, by the way, which was probably why you were getting warned about it.  People are stubborn about changing any wrong ways they might have.  My 4th point would be this - if you don't listen to Yahweh you are agreeing to assume all the risks associated with being revealed as a moron.  Having the sense to listen and obey is the practical application of genuine faith.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

5.  Evil lives in the same universe inhabited by Yahweh.  If you do evil and decide to brave the danger, you will have to take one more perilous journey and stand before the fury of Yahweh.  Who knows what might become of you?  If you are doing evil, then you must stop. . </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

6.  Even though God exists, there will be evil in the universe.  Therefore, it should be understood by everyone that what happens between Yahweh and evil is between Yahweh and evil, and should not have anything to do with anybody else.  In this way, if in the end Yahweh is so angered that evil burns in hell, you will not be emotionally involved in the horrible end of the evil and you will not  think evil thoughts of God.  The point to be made is simply this - you just have to accept reality if you want to be mature.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

7.  Even though God is Yahweh now, this does not mean that a person cannot spend time with God.  You only need to remember that Yahweh is God.  The best policy would be to say little, for the less you say, the more respect you show for Yahweh's pain and the less likely that it is that you will say something stupid that might provoke Yahweh into doing the Yahweh thing on you.  You won't like it.  If you want to spend time with God you will have to accept this behavior.  And really it is not that difficult to do.  If you have some pain well take your pain and sit quietly in the presence of that angered Yahweh, commune and share your pain.  Be content to feel ignored, and really, consider yourself lucky when you are ignored.  There are always a lot of things on the mind of Yahweh, and if you are not one of them that is a good omen.  Don't build up your hopes about changing Yahweh into God, peaceable and at rest, because that just isn't going to happen.  Yahweh is God.  You should consider yourself lucky.  Be mature.  Get reconciled with the idea. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

8.  If Yahweh becomes angered with you, do not give up hope.  It was the judgment of Yahweh that you needed to feel things a little more than you do, and that is why you were wounded in such a terrible way.  It turns out that empathy is a great source of wisdom in this place.  None of this means much when you are hurting, and even though you will not receive the anticipated sympathy and understanding from God, but were instead treated in an insulting, cruel manner, if you are to keep your sanity and be able to heal, you must not believe that it was because God was evil, and had evil designs upon you, that such a thing happened to you.  Faithlessness will drag you down into the pits of the darkest dungeons in Yahweh's universe, an experience so horrible you will never want to do such a harmful thing again.  And remember that God is Yahweh now, and all you can really expect is anger from an angered Yahweh.  (You will be surprised, but really you shouldn't be.)</P>





<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>