<HTML>
<HEAD>
<TITLE>Sarah McLachlan's Eden song</TITLE>

<META name="description" content="Lyrics.">

<META name="keywords" content="sarah mclachlan,  eden, into the fire, song lyrics">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Sarah McLachlan's Eden song
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I thought I would post the Lyrics to Sarah McLachlan's song 'Into the Fire'  (she is a kind of prophetic voice for Eden, I always thought, and consequently there can be this prophetic ring to the lyrics in some of her songs, or so I always thought, but that sort of thing might seem more obvious to other people later, when they actually know and understand a little more...)  The song is from the Solace CD.</P>
<CENTER>
Mother teach me to walk again<BR>
Milk and Honey so intoxicating<BR><BR>
Into the fire<BR>
I'm reunited<BR>
into the fire<BR>
I am the spark<BR>
Into the fire<BR>
I yearn for comfort<BR><BR>
Open the doors that lead on into Eden<BR>
No more cheap disguise<BR>
Follow the signs marked back to the beginning<BR>
No more compromise<BR>
I will stare into the sun until its light doesn't blind me<BR>
I will walk into the fire until its heat doesn't burn me<BR>
And I will feed the fire<BR><BR>
</CENTER>
<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>