<HTML>
<HEAD>
<TITLE>Porn Stars</TITLE>

<META name="description" content="The only real sin committed by a porn star is that they went to Eden.  When you consider the corrupt law breaking and criminal negligence in matters of  human life shown by the strongest powers of the world, that some people would despair of any real hope is no surprise.">

<META name="keywords" content="yahweh, eden, porn stars">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Porn Stars
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only real sin committed by a porn star is that they went to Eden.  When you consider the corrupt law breaking and criminal negligence in matters of  human life shown by the strongest powers of the world, that some people would despair of any real hope is no surprise.  Human life is cheap, and short, too, so live now because you will be dead for a long, long time, right?  Who could believe what you have heard?  To whom was the arm of Yahweh revealed? </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yahweh is the God of Eden, but ironically as I have found out, always bothering Yahweh about going to Eden is a good way to get some of that angered Yahweh poured out onto my head, something I don't like in the least.  But that is understandable, because Yahweh is not in the Garden of Eden mood at the moment, what with that criminal negligence I was talking about provoking the furious wrath of God. Have respect for Yahweh's feelings, which are pretty terrible right now, as you can understand, if you watch that starved baby counter roll over for long enough.  Out of respect for Yahweh's feelings you really shouldn't go to Eden while the wrath of God burns.   Now guys, if you can turn to Yahweh, and if you can heal, and if you can learn to live by the Law of Yahweh, to treat others the way you want to be treated by Yahweh, then you can live forever in Eden, with Yahweh, who I know loves you as much as I do (when you love someone that is easy to imagine).  Now as for Yahweh being strict about the Law of God, well, I just ask you this - where are your ancestors now?  Did they keep the law of God.  Not judging by their corrupt and blood stained oppressive history.  They are dead.  As for going to Eden and fleeing life, well people get old before they die, so if there is debt to be paid to Yahweh for people going to Eden instead of saving the world, well it is paid in full by us all, isn't it.  People usually are not found naked in Eden when they are old, but that is the punishment from Yahweh for human irresponsiblity.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now for humiliating revelations time, I said that I never had intercourse, but that doesn't mean that later in my life I did not watch anyone else having intercourse, followed of course, by penance, celibacy, and then some more of that penance, and so on.  I know all about the celibacy life style, and let me tell you, a sure way to get skeletons of some kind in someone's closet is to impose such a system on human beings, like priests.  I suppose if I wanted to justify myself it would have been some bitter part of my soul, that was never reconciled to the idea of how I had lost my entire life, including my entire sex life, which looked like it could have been really fun, and something to rejoice in, rather than avoid in terrors, as happened to me.  I want to say this.  I have never loved some people as much as I have loved those fellows in those gay porn movies, and there is probably no one else on the face of the earth who worries more at a time like this.  You see, there is no justification for a gay porn star feeling any more terrified than anyone else needs to at a time like that.  Look, its called the wrath of Yahweh, and it just lands on a planet and on everyone on a planet, alright.  And while a gay porn star should get a share of that wrath of God like everyone else, there is no reason for anyone to start making sacrificial goats to offer up to slaughter to appease the gods, or any other such thing.  I want to say right now, that if any porn star on the earth needs someone to talk to, they should stay far far away from the religious right, who do not love you, and look to me, because I do love you, and that's the truth.  So be afraid, then, guys, be more afraid than you have ever been (believe me, I know) but don't anymore afraid than you have to be, alright.  Perhaps I will have more to say about this later, when I can think of something appropriate...</P>







<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>