<HTML>
<HEAD>
<TITLE>What can I say that is good about the churches.</TITLE>

<META name="description" content="A few positive things to say about the churches...">

<META name="keywords" content="good churches">
<!----
<!---<BASE HREF="http://www.awitness.org/prophecy/">
---->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">A few good words<BR>about churches
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Having vented this morning, I thought I would try to achieve a little balance by finding some good things to say about churches, and not just those bad things I mentioned before.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now as for bad things to say about churches, the worst thing I can think of to say about churches is that they don't know Yahweh, and they clearly haven't got a clue as to where they might be going.  If they did, they would be found on the road to Eden, but then, of course, it would be a different Bible they slapped together, maybe including at least one celebration of 'the flesh' (consider all the playful references to genitals, breasts, and buttocks in the Song of Songs for example).  Yes, the church might have included at least one Song to balance off that dirge of Paul, but that would have contaminated the 'ideological purity' of the documents they were assembling.  It is these documents, which their ancestors assembled, which have led the church so far away from Eden.  For example, someone like me, on the road to the Garden of Eden with Yahweh, has no use for something like that book of Romans.  (if anyone is heading to Eden you don't need to remember to pack that particular book, because, let's face it, salvation in that book is defined as the blessed relief of merciful castration.  That would be the book for all those people going to ghost heaven, and not to the Garden of Eden, alright, so keep that in mind.)</P>

Now what can I say that is good about those churches. <BR><BR>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Churches are places filled very often with dutiful people, with a spartan, austere morality, whose entire lives are devoted to duty.  So on the positive side churches are dutiful, and the sacrifices involved are the evidence for the existence of some kind of faith within.  On the negative side, churches know almost nothing about existence or the state of being.  You wouldn't expect such things to be understood by those like churches, who know nothing other than duty.  They don't know where they are going, and being churches of duty and expecting to be dutiful for all eternity, where church picks up where it left off down here, well, when you consider that fact you can understand that churches wouldn't know how to exist when finally the moment came for them to simply exist.  They would be lost.  Churches only know about duty, but about such things as the state of being and simple existence, these things have been lost to them in their tradition.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
There also churches, I am sure, who are genuinely fond of the human race, not so dogmatic, certainly not cruel, and generous and gentle in their judgments.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Churches are filled with involved people, many of whom are committed activists.  They have zeal, but on the negative side, it would seem to me that churches lack understanding, the kind of understanding that can only come from knowing and understanding that Yahweh is God.  This lack of understanding is demonstrated when such zealous activism is found to have been wasted on worthless causes, and when the morality and activism of the church becomes lop sided.  Less important issues (such as 'family values') consume their energies while starvation and injustice riddle the rest of the globe.  Zeal combined with knowledge and understanding, not to mention a clear understanding of where you are going in the end, this kind of zeal is worth something, but the zeal of the church is all to often a confused, bible inspired zeal to do worthless and annoying things, all the time, instead of doing what really matters (a stinging indictment of the documents which inspired such lop sided activities in the first place, in particular the book of Romans where you find such a lop sided view of morality and is the original source of the much of the mindless unjustified dogma and cruel injustice characteristic of the church in the following age.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
As for preachers, I certainly hope that there are preachers who do whatever it is that they think they are doing out of the genuine committment to God and to people, for whom, it would follow, they feel the most ordinary of natural affections.  If they do not feel such things anymore, the truth in many cases, I would hope that they would make the connection between the bible and their condition, and then do the sensible thing and repent, so they can heal.  Some preachers preach for something other than money, or public respect, or love of cruelty, or any other foul reasons which might motivate certain preachers to preach.  Some priests have been killed, while risking their lives for landless peasants.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Churches are a peculiar people, in that they are genuinely afraid.  Something about the idea of God means more to churches than it seems to mean to a lot of other people, and this is expressed in that strange religious terror inspired within their hearts.  There is something legitmate then in what churches do, in that in a way churches function as a kind of sign post, which points towards God, which functions to remind people of God, even if it did prove to be the case, as I have suggested that it is, that those churches really don't know either Yahweh nor have they ever even heard about the Return to the Garden of Eden.</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>