<HTML>
<HEAD>
<TITLE>Yeshua's Song?</TITLE>

<META name="description" content="Do what you have to do, lyrics, Sarah McLachlan, Surfacing CD">

<META name="keywords" content="lyrics">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Yeshua's Song?
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This morning (Wednesday April 18, 2000) I was listening to the first song a Sarah McLachlan CD when suddenly the CD jumped ahead and began playing this song.  Let's just say that when weird things like that happen I consider it the work of Yeshua, and so therefore it seems that this is 'Yeshua's Song' and if he likes it that much I post the Lyrics.  They are from the song, 'Do what you have to do' on Sarah McLachlan's Surfacing CD.</P>

<CENTER>
What ravages of spirit conjured this temptuous rage<BR>
Created you a monster broken by the rule of love<BR>
And fate has led you through it<BR>
You do what you have to do<BR><BR>

I had the sense to recgonize <BR>
That i don't know how to let you go<BR><BR>

Every moment marked with apparitions of your soul<BR>
However swiftly moving trying to escape this desire<BR><BR>

The yearning to be near you <BR>
I do what I have to do<BR><BR>

And I had the sense to recognize<BR> 
That I don't know how to let you go<BR><BR>

A glowing enber burning hot and burning slow<BR>
Deeper than I'm shaken by the violence of existing<BR>
For only you<BR><BR>

I know I can't be with you<BR>
I do what I have to do<BR><BR>

And I had the sense to recognize<BR>
That I don't know how to let you go<BR><BR>

I dont know how to let you go<BR>


</CENTER>
<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>