<HTML>
<HEAD>
<TITLE>Rosy Senario </TITLE>

<META name="description" content="Rosy Scenario">

<META name="keywords" content="rosy scenario">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Rosy Scenario
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I have been thinking about the Sahara receiving rain as the prophets prophecied and I have been feeling that something else must happen first.  Having seen the depths of the pain and sufferings of God burning like a furious furnace it seems to me that it would be unreasonable to expect pleasant greetings and salutations from Yahweh.  Yahweh is an honest being, and so when you encounter Yahweh you certainly encounter Yahweh.  You must accept reality in Yahweh's universe.  That is just the way it is and how it has always been. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
What concerns me here is that people harbor in their hearts the rosy scenarios of  glorified versions of encounters with God.  But Yahweh is God, and that runs counter to their unrealistic expectations.  I know  how hard it can be for an idealistic faith in God to be reconciled with the living anger of Yahweh.  I have found that it can be done, and all it requires is some empathy.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now let us consider some of the worst that evil can do.  Evil can cut, torment and injure a human body, perhaps for a considerable period of time, provided their victim remains alive under their torments and does not die.  This will be a time of unimaginable suffering and torments, both for the victim, and also for Yahweh, who, unlike any human here, does not have the luxury of not watching that tormented wickedness and feeling the horrors of every evil, rotten, odious and thoroughly disgusting evil thing that goes on relentlessly in this universe, day after day.  Imagine also the torments of Yahweh's infants being born into this world only to grow a little older and experience the ruins and the devastations to their spirits because of all the evils and bad karma in their world.  Imagine the pain of watching a godless world suffer all the despair of never ending tyranny under which evil has always kept this planet.  How many babies does one have to watch deteriorate and experience ruin before the pain of that grueling ordeal becomes impossible to bear?</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
People expect the Rosy God.  This is my estimation of the situation.  Their expectations are unrealistic.  The anger of God is violent, foul, filled with great disgust and indignant outrage.  That type of anger has been boiling on the stove top for long ages.  It gets a little worse every day.  Consider a being that passionately enraged and suffering the chronic effects of that much odious disgust and suffering agonies for the long time God has been enduring these very sorts of things, which most people would find impossible to endure    It would be unreasonable to expect anyone who was undergoing such an ordeal to simply take a few days off, and get over it.  And yet people cling to rosy scenarios filled with idealized visions of how they believe an encounter with God should take place.  I am concerned.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Because God is good, God will always be assigned every possible virtue, including such common virtues as gentleness, warm affections, kind regards and cheerful salutations, and other such things people typically associate with the good and then assimilate into their understanding of the nature of the Good God.  The problem comes in when people, like myself, encounter Yahweh and do not understand.  This means, in my case, being given a chance to share some empathy with God by having Yahweh show me the foulest, hottest, smoking, terrifying boiling cauldron of angers.  I could never find a way to reconcile my heart's desire and the object of all my love and affection, the Good God of my youth with that angered being possessing all those bad qualities you wouldn't expect to see on anyone's list.  How could my Good God ever be found to not  possess the good qualities I was expecting?</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  And so it was the case that the wrath of God became a bad omen to me because it suggested to me that God was not good, a truly terrifying prospect for any created being.  I struggled unsuccessfully to reconcile Yahweh, a God very hard to love, with the Good God of my boyhood memories, a good very easy to love and thus possessing an irresistible appeal.  I have struggled to reconcile a Good God with Yahweh because nothing is more important to a created being than the security that comes through knowing and understanding that God is Good.  All of the signs and omens are good to me in that they suggest that God is Good, and that I do not need to fear that in one last terrible moment of final revelation it will finally be understood that God is not Good. </P>
<P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I would be happy to see the presence of God return the earth.  I would be happy to see Yahweh, burning like furnace, while Yahweh visits the earth.  What a wonderfully good and reassuring omen at the end of it all.  God is Good.  Nothing matters more to me than that this turns out to be true. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I would be happy to see God do anything at all and would be thoroughly pleased by it all simply because it was the Almighty God.  The sight of the  living God is wonderfully good omen for the human race, and I feel happy.  Even the angers of God are to the greater glory of God, and brings in the end greater honor and praise to God, just as would any other quality that is noble and good.  Things being what they are I know that other people will resent it and feel offended by it, but to me even the foulness of the angers of God is much better than the bad karma and ultimate despair that must accompany  godlessness. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am concerned.  What worries me the most is that with Yahweh you get Yahweh and you don't get sympathy.  .This will be a new experience for many people.  You simply have to accept reality.  And forget about things that go bump in the night, or the monsters and devils that prowl the countryside.  After you have been afraid of Yahweh you will never again fear a devil. </P>

.  
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am concerned. I feel that the best possible option under the circumstances is to try to reason with people and see if it isn't possible to overcome those powerfully negative emotions and bring about the possibility of reconciliation.   When you get Yahweh you simply get Yahweh and you will find that what you think or feel about this really doesn't matter.  You become insignificant.  What you see before you are the results of the long ages of work and that great movement of karmic destiny that you see being played out to its conclusion before you is not going to stop at your command or change under the compulsion of your will.  You are stuck with it, and how you feel about that doesn't matter.  That's the way it is.  This is what is real.  You don't matter.  The world  has been existing  long, long before you ever got here, and this how it is now and this is where it is going. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Be realistic. Grow up, become spiritually mature and show it by  accepting reality.  You are an individual but your destiny is not completely your own.  You share a karmic destiny which is the accumulated karma of every human being.  Your destiny is not your own and what happens to the planet also happens to you.  This planet has bad karma, and you are a part of this planet, you live here, and so you cannot escape your share of the bad karma.  You are also human.  It is your inescapable destiny to encounter Yahweh.  That is just the way it is and that is how it has been for many long ages of time before you ever existed, and this is how it is all working out before you. </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 God exists.  Consider yourself lucky. .  This is the very best of omens.  That means that after all you do live in a universe where dreams come true in the end. And who ever believed it?  What a tragic loss and a useless waste.. This really is the way it is, and how it always was, and the way it will be..</P>






<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>