<HTML>
<HEAD>
<TITLE>Yahweh Tuesday January 16, 2001 </TITLE>

<META name="description" content="A visitation of Yahweh to the city of Saskatoon.  Tuesday, January 16, 2001 sometime after 8 PM in the evening.">

<META name="keywords" content="prophecy">
<!---
<!---<BASE HREF="http://www.awitness.org/prophecy/">
---->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#CCFFFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
On Tuesday evening, January 16, 2001,  sometime after 8 PM in the evening local time, the city of Saskatoon was visited by Yahweh (an encounter similar to the one I described taking place during Easter 2000, on my <A HREF="../story.html">Story page</A>  Upon reflection I believe the timing of this event (on Tuesday) was preparation for what would take place a few days later on Saturday, when the parade for the presidential inauguration was taking place - see <A HREF="raining_parade.html">Raining on the parade</A> for more details.)  The whole city must have heard what happened on Tuesday.  It was remarkable.  It was the closest I have ever come to God.  It was awesome.  What happenned is this.  I angered Yahweh because of something I did.  We quarrelled.  And then, as you can expect if you quarrel with Yahweh, sooner or later Yahweh will get angered.  Yahweh was angry enough to actually come down out of heaven and let me know me know about it.    At about 9:30 it happened again, but it was quieter, and it happened in answer to a question I had asked.  I am doubly certain that it was Yahweh.  Anyone who heard it would understand what I mean.  It was awesome.  It was remarkable.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There just isn't any way to get away from that angered Yahweh.  Anyone who wishes to be a lover of God will have to learn to accept this as a fact of life.  I remember being so disappointed so many times in the past.  If you are a beautiful dreamer and you love to dream beautiful dreams about God, you might feel the same disappointment yourself, but you shouldn't.  There is evil in the world.  It angers God and God becomes Yahweh. This is as it should be.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have another beautiful dream.  I wish that some people would come with me and find God for themselves.  It is not that hard to do.  And it is a truly awe inspiring experience.  There is more that could be said here, but I need to take some time to think about how to say it.  You know it really is an awful thing for people to live in world full of evil.  It destroys lives.  It leaves behind ruins and rubble.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I see this as a good omen. Today Yahweh speaks and a city hears.  Tomorrow the world.  </P>




<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>