<HTML>
<HEAD>
<TITLE>Israel meets Yahweh.</TITLE>

<META name="description" content="The oppressive policies of the Israeli government demonstrate that Israel has forgotten Yahweh, and that return of Yahweh means judgment and not glory for Israel.">

<META name="keywords" content="israel, yahweh, palestinians, displacement, jewish settlement, settlers, bible">
<!----
<!---<BASE HREF="http://www.awitness.org/prophecy/">
---->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Israel meets Yahweh
</H1></FONT><BR>

<BLOCKQUOTE>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is obvious to me that Israel has a date with Yahweh, to discuss such things as the displacement and settlement policy and the legitimacy of the imperialist passages in the Bible used by some to justify Israel's policy of expanding into the occupied territories, continuing the displacement policy against the Palestinians that has been employed since the founding of the state.  You see, you, Israel,  dragged the Bible into it and that means that you, oh Israel, have dragged Yahweh into that dispute as well. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Here is a strange story for you to consider.  I mentioned this to Yahweh, and at that moment I once again had one of those strange experiences where Yahweh answered.  This is this roaring in the sky, which is one way to describe it, followed by dead silence, and then, in my neighborhood, the dogs usually respond to the phenomena with what I call 'tentative, exploratory barking,' which is something I find very odd.  You see, I was creeped out by that roaring answer I got that time, and now, as I am writing this just moments after, the dogs are once again replying.  So whatever spooked me, also spokes those dogs, and it has already happened a couple of times today alone.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now Israel does not remember Yahweh, so there really isn't much point in trying to talk to Israel about Yahweh.  As you can see by the oppressive policies being used by Israel and the demolition and settlement policy, Israel is not following policies that demonstrate any concern or worry that Yahweh might actually be Israel's God.  You see, you wouldn't want to be doing things like that when Yahweh was around, and really, it is bad enough to be exploiting the apparently godless situation by doing evil things just because you can ( when such policies are translated into a simple sentence, it would read, �there is no God, and certainly no Yahweh, no one to watch over and judge what we do...').. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
So then the return of Yahweh does not mean glory for Israel, for as you can see, Israel will as usual be up to its neck in those kinds of policies that bring down the wrath of God onto a nation.  Therefore the future of Israel is destined to be judgment before Yahweh, and not glory, since glory in a situation like that is out of Israel's reach, for obvious reasons, because Yahweh is God.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
By dragging the Bible into the conflict people have dragged Yahweh into the conflict, since it will be alleged that the settlement and displacement policy is the Divine Will of God, and therefore the kind of policy that Yahweh would like.  Now, until you hear from Yahweh yourself, you can say that Yahweh likes any kind of policy, but you might want to be more careful come the day that Yahweh is actually present to speak for Yahweh.  This possibility never enters the mind of most people, and thus they put their foot into their mouth, and say something about Yahweh, that Yahweh just won't like. </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A  example to serve as an illustration -  Now I have heard settlers claim Palestinian land using the Great Name of Yahweh, and I have also heard settlers using racial slurs that are really evil sounding, and doing so with the kind of arrogance that can only be experienced by religious zealots.  Nothing wrong with being zealous, provided that whatever you are doing is something that Yahweh likes, and if it isn't you can be sure that Yahweh will be making it clear to everyone that it was not what Yahweh wanted, and that will be humiliating,  It is easy to imagine such scenarios as a reverse Exodus imposed on those settlers by Yahweh.  In this reverse Exodus story the settlers would be punished and the end result is that they would be sent back to Israel proper by Yahweh, in the way that only Yahweh in person can do such things.  In the end there will be certainly be a completely independent Palestinian State in existence, because, you know, given the way Israel was created and the land expropriated in the process, that is the very least demanded by simple justice.  Yahweh will also not be pleased at all with that Bantustan policy that Israel seems to be practicing with Palestinians (Israel is a first world nation with a convenient pool of third world labor on its doorstep).  Once again I can tell just by looking at the godless nature of that policy of trying that third world labor thing to make money and I can see that Israel is a godless nation, or at least appears to be when you look at the policies of its government.  No government that was afraid of Yahweh or even so much as remembered Yahweh would want to caught by Yahweh doing things like that.  And when they do get caught, much to their surprise, I am sure, it serves them right.</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>