<HTML>
<HEAD>
<TITLE>A Covenant with Yahweh.</TITLE>

<META name="description" content="I have a covenant with Yahweh.">

<META name="keywords" content="yahweh, covenant">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">A Covenant with Yahweh
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have been sitting here reflecting on things, and I came to realize that I was just ordered by Yahweh, in that special Yahweh way, to go jump off a cliff (more or less).  Now as frightening as something like jumping off a cliff onto the jagged rocks below might be, there is something in the universe even more frightening than that.  Its a ferocious angered Yahweh.  I am quite sure in my own mind that if that extra special ingredient is in the mix, that extra angered Yahweh, I would in fact jump off a cliff when told to, and consider it the lesser of two evils.  As I have told people, that is a truly impressive pent up anger.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As well, while I was sitting here reflecting, I brought to mind that I have a Covenant with Yahweh.  When you have a Covenant with Yahweh you don't get sent hurtling over cliffs, and thus a Covenant with Yahweh has political significance, because if it proves to be worth anything at all, then that means that George Bush is definately in trouble this time.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perhaps the most eloquent description of the meaning of a Covenant with Yahweh can be found in Isaiah, so rather than trying to write something myself, I thought I would post the following verses, beginning at Isaiah Chapter 54 verse 9 : </P>

<BLOCKQUOTE><P ALIGN=JUSTIFY>
 In overflowing wrath for a moment I hid my face from you, but with everlasting love I will have compassion on you, says Yahweh, your Redeemer.  
  For this is like the days of Noah to me: as I swore that the waters of Noah should no more go over the earth, so I have sworn that I will not be angry with you and will not rebuke you.
  For the mountains may depart and the hills be removed, but my steadfast love shall not depart from you, and my covenant of peace shall not be removed, says Yahweh, who has compassion on you.
 O afflicted one, storm-tossed, and not comforted, behold, I will set your stones in antimony, and lay your foundations with sapphires.
 I will make your pinnacles of agate, your gates of carbuncles, and all your wall of precious stones.
 All your children shall be taught by Yahweh, and great shall be the prosperity of your offspring.
 In righteousness you shall be established; you shall be far from oppression, for you shall not fear; and from terror, for it shall not come near you.
 If any one stirs up strife, it is not from me; whoever stirs up strife with you shall fall because of you.
 Behold, I have created the smith who blows the fire of coals, and produces a weapon for its purpose. I have also created the ravager to destroy;
 no weapon that is fashioned against you shall prosper, and you shall confute every tongue that rises against you in judgment. This is the heritage of the servants of Yahweh and their vindication from me, says Yahweh."
 "Look, every one who thirsts, come to the waters; and those who have no money, come, buy and eat! Come, buy wine and milk without money and without price.
 Why do you spend your money for that which is not bread, and your labor for that which does not satisfy? Hearken diligently to me, and eat what is good, and delight yourselves in fatness.
  Incline your ear, and come to me; hear, that your soul may live; and I will make with you an everlasting covenant, my steadfast, sure love for David.
 Behold, I made him a witness to the peoples, a leader and commander for the peoples.
 Behold, you shall call nations that you know not, and nations that knew you not shall run to you, because of Yahweh your God, and of the Holy One of Israel, for Yahweh has glorified you.
 "Seek Yahweh while Yahweh may be found, call upon Yahweh while Yahweh is near;
 let the wicked forsake their way, and the unrighteous their thoughts; let them return to Yahweh, that Yahweh may have mercy on them, and to our God, for Yahweh will abundantly pardon.
 For my thoughts are not your thoughts, neither are your ways my ways, says Yahweh.
  For as the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts.
 "For as the rain and the snow come down from heaven, and return not thither but water the earth, making it bring forth and sprout, giving seed to the sower and bread to the eater,
 so shall my word be that goes forth from my mouth; it shall not return to me empty, but it shall accomplish that which I purpose, and prosper in the thing for which I sent it.
 For you shall go out in joy, and be led forth in peace; the mountains and the hills before you shall break forth into singing, and all the trees of the field shall clap their hands.
  Instead of the thorn shall come up the cypress; instead of the brier shall come up the myrtle; and it shall be to Yahweh for a memorial, for an everlasting sign which shall not be cut off.
 Thus says Yahweh: Keep justice, and do righteousness, for soon my salvation will come, and my deliverance be revealed."
</P>
</BLOCKQUOTE>




<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>