<HTML>
<HEAD>
<TITLE>Tax cut?</TITLE>

<META name="description" content="With the Social Security and Medicare systems in trouble, while massive revenues from these programs is siphoned off into General Revenues, can the American Administration and the Religious Right  really justify a tax cut?">

<META name="keywords" content="united states, budget, tax cut, faith based social services, social security, medicare, general revenues, dedicated revenues">
<!----
<!---<BASE HREF="http://www.awitness.org/prophecy/">
---->
-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Tax Cut?
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Because so many prominent spokesmen for the religious right are (and have been for years) pushing for tax cuts in the United States, I thought I would contribute something to the budget debate, even though I am not an American, myself.  According to the <A HREF="http://onlinejournal.com/Special_Reports/Nagy032501/nagy032501.html">statistics I have discovered</A> the American government actually keeps two sets of books, one for what are called General Revenues (57% of the total budget), funded mainly by income taxes, which is used to fund the government proper, and a second set of books for what are known as Dedicated Revenues, derived from payroll taxes to fund such programs as Social Security and Medicare.  The Dedicated Revenues have been bringing in a surplus of about 100 billion dollars a year since about 1985 which has then been used to make up for a deliberate deficit of 100 billion dollars a year in the General Revenues.  What this means is that while the big controversy goes on about the collapse of Social Security in the future and the problems with Medicare, the funds collected for this program have been diverted into General Revenues in order to keep the General Tax rate low.  Now with the Income Tax cut, which even the Administration acknowledges will benefit only the wealthiest of Americans, it seems that even more of the tax burden will be shifted onto ordinary people, and with the bankruptcy and collapse of the social service system coming in the future, it hardly seems to make sense.  As for those church leaders helping to undermine the social safety net (replacing it with it would seem based on trends, �faith based social services' which hopefully will get some Prayer of Jabez style donations, when Government funding is constantly cut, and programs are constantly cut, as they must be under the scenario described above...)</P>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>