<HTML>
<HEAD>
<TITLE>You, in the garden...</TITLE>

<META name="description" content="A quote from the Song of Songs in the Bible.">

<META name="keywords" content="garden, song of songs">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
---->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">You, in the garden ...
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"You who dwell in the garden, my companions are listening for your voice; let me hear it.
 Make haste, my beloved, and be like a gazelle or a young stag upon the mountains of spices." (Song of Songs Chapter 8 verse 13)

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>