<HTML>
<HEAD>
<TITLE>The perfect horsewhip.</TITLE>

<META name="description" content="The Sahara desert.">

<META name="keywords" content="sahara desert, eden">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The perfect horsewhip
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is Thursday April 19, 2001 and this prophet has just been paddled himself, you know, for being despairing, a good example of that sacred law of God, that says you should never do that unless you want it done back to you, right.  But that isn't the first time I have been paddled and it won't be the last, and I am certainly willing to take my chances on that law of God, and the odd paddling every now and then, too....</P>


<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now just in case you good and righteous people think that I won't be able to find a horse whip big enough to horsewhip everyone of you morbid minded faithless sorry sorry twits, well you are just badly mistaken.  (I always manage to cook up something when the chips are down).  Yes, that will ever ever be the day when a prophet of Yahweh is completely out of options.  Now what I am going to do when I am not brooding up one of those notorious things I write, is I am going to post some pictures of that Sahara desert, and that way when all you fearful fearful faithless mordbid minded good people start flagging flagging and drooping down into that black godless despair, maybe you can look at the desert and just possibly begin to feel even the faintest of the glimmers of hope that maybe, just maybe, that ruthless ruthless prick I call a god might, you know, just might not let everybody down as is usually the case.  Now the first picture is Thursday, and the most current one I am posting on Sunday morning as I am writing this.  Well, that's not too too bad is it.  Well there is still some room in that for at least a faint faint glimmer of hope, maybe the smallest scrap of faith.  Alright.  So look at that and see if it helps.  It is my intention to use that desert like the biggest biggest horsewhip in the world.  understand.  Alright, well I have some brooding to do so I can post more of those notorious prophecies.  Enjoy.</P>
<CENTER>
THURSDAY<BR><BR>
<IMG SRC="graphics/small_thursday.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="small_thursday.jpg - 16053 Bytes"><BR><BR><BR>
EASTER SUNDAY 2001<BR><BR>
<IMG SRC="graphics/sunday_small.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="sunday_small.jpg - 8525 Bytes"><BR><BR><BR>

Monday Morning  -  cling on, all hope is not lost yet<BR><BR>
<IMG SRC="graphics/monday_morning.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="monday_morning.jpg - 8705 Bytes"><BR><BR><BR>

Tuesday Morning April 17th, 2001  -  there is still one small small scrap of miserable hope.  Cling on, struggle furiously, cling on desperately, cling on!!!!<BR><BR>
<IMG SRC="graphics/tuesday_small.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="tuesday_small.jpg - 8713 Bytes"><BR><BR><BR>

Tuesday evening - its a little better.  Alright then.  Grab on tight.  That's right struggle furiously, you can do it...oh the terrors of a lying heart breaking prophet....shudder...cling on cling furiously on....<BR><BR><IMG SRC="file:///F|/futurequest/prophecy/graphics/tuesday_night.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="tuesday_night.jpg - 8557 Bytes"><BR><BR>

Wednesday Morning - oh no.  well that's a lot worse.  Well, look, you tremulous and godlessly despairing hopeless suffering people.  I have to get back to work now, alright, and try to find out how to do that 'by my Spirit thing' instead of that might and power thing, okay.  And I do not intend on going through any of those torturous sufferings I get when I think about just how loathesome and harmfully hurtfully GODLESSLY DESPAIRING you people really are.  You hurt yourselves, needlessly, you hurt your children, needlessly, and you hurt the whole stinking planet.  But I will just leave you hopelessly despairing good people to stagger around trying to save this sorry suffering planet on your own.  It doesn't really matter anyways.  For those of you who are JUST STARVING for a small scrap of hope and just cannot wait for me to show up that stinking Eden desert horsewhip to crack some sense into your hopelessly sorry butts, well there is prophet of Yahweh in Saskatoon.  Want to see a UFO with angels in it (or devils for that matter, I could care less who wants to go flying by).  Want to hear the strange weird sounding voice of Yahweh in the skies over Saskatoon?  Want to talk to some of those terrorized people of Saskatoon about that horrifying Easter God that always seems to be showing up in the place, simply because there is prophet of Yahweh here.  WELL THEN YOU CAN GET OFF YOUR ASS AND DO SOMETHING FOR YOURSELF FOR A CHANGE!!!! And for everybody else, too.  Well it turns out I already had BIG BIG HORSEWHIP, not as big as the horsewhip I seem to need to get anything at all done in this place, but I'll whip your asses with whatever horsewhip is handy alright.  Now like I said I have to get back to work, and I need to figure out to do things by the Spirit way and all that, so I have my hands full, and I have no time to join in your god awful stinking rotten good for nothing sufferings which I would assume that you people just love and can't bear to part from, it being the case that you never seem to be able to do anything for yourselves.  Did that horsewhipping hurt.  I certainly hope so.  So I post today's desert picture and leave you all to your endless self torturings, alright.  I couldn't be bothered myself.  I have work to do,....<BR><BR>
<IMG SRC="graphics/wednesday_morn_small.jpg" WIDTH="200" HEIGHT="200" BORDER="0" ALT="wednesday_morn_small.jpg - 7921 Bytes"><BR><BR><BR>
What I intend to to do, as a demonstration of what faith really means, is to just post further pics of developments (or lack thereof) on that desert without any further 'horse whipping' or comment...<BR><BR>
Thursday Morning April 19th 2001<BR><BR>
<IMG SRC="graphics/thursday_april_19.jpg" WIDTH="400" HEIGHT="168" BORDER="0" ALT="thurrsday_april_19.jpg - 13414 Bytes"><BR><BR><BR>

<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>