<HTML>
<HEAD>
<TITLE>Sexual morality and ethics</TITLE>

<META name="description" content="Sexual moral codes and ethics in the Bible.">

<META name="keywords" content="sex, sexual morality, ethics, situation">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Sexual morality
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A sexual ethos which is hostile to human sexuality would be unreasonable given that sexuality is a created thing and that sex, in many forms, permeates all of creation upon earth.  For this reason any attempt to control or somehow limit human sexual conduct arouses deep suspicions.  For this reason any attempt to legislate sexual conduct, as in the Bible, is unsuccessful.  It is my conclusion that people retain some primal memory of Eden, and that human sexual conduct is best understood as a manifestation of this ancient collective memory.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Arguments from nature can be used to create a sexual ethos devoid of ethical restrictions.  On the other hand, a good case can be made  that human sexuality is subject to different ethical requirements when there is a change in circumstance.  For example, the ethical requirements of the Garden of Eden would be sexually immorality given only a change in situation.  The morality of sexuality and its ethics are subject to the situation, and this results in the morality of sexual conduct falling within a range of judgments.  Only the situation needs to change for the morality of sexual conduct to swing like a pendulum through these ranges of moral judgments.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Imagine the following two scenarios as an example of what I mean.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You are in the Garden of Eden.  You have an easy job, helping to take care of paradise, with lots of free time, much of it filled with innocent sexual activity, something that does come to mind when everyone is running around naked.  The only way someone would get the idea of wearing a fig leaf in that place would be if someone tricked them.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You are not in the Garden of Eden, but you find yourself in this place instead.  Now, having been originally a creature dwelling in Eden, you might find yourself behaving as though you were still in Eden, but unfortunately you are in this place now, and it is not Eden.  Now imagine if you will, great parties, filled with sex and song, taking place within the walls of a great fortress.  Now outside the gates babies starve and die by their thousands, millions of people slave at work and still cannot feed their children, and when someone somewhere else, where its safe and warm, behaves as though they were Eden now, today,  they look callous and sexually immoral.  They won't feel it, because they think they are creatures of Eden, burning with the desire to live, because they won't live long.  If they were in Eden, things would look different.  This is how things look here.  There are many things that do not look good at all, when you look at them against the backdrop of a given situation.</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I just offer the scenario as an example of how human sexuality and ethical judgments about the morality of such conduct can easily be pictured as falling within a range of results, and that a single sexual act  could be immoral given a certain context, when the same activity would seem harmless back in Eden.</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>