<HTML>
<HEAD>
<TITLE>Am I not perfect</TITLE>

<META name="description" content="The perfect Zerubabbel.">

<META name="keywords" content="perfect, zerubabbel">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
----->
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Am I not perfect?
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Am I not the perfect Zerubabbel?  Yes, I will wake up the morning ready to flatten the next mountain that gets in my way, right.  Well I better be unless I want to get my backside paddled like that again.  But that's not the first time I have been severely paddled, and it probably won't be the last.  Look, I am an idiot, alright, and I am sure they knew that before they hired on me on for the job.  Am I not perfect?  Well far from it.  Fortunately, I do have one thing going for me, and that is that when I am paddled and paddled severely like that, well I don't hold a grudge, and actually, I am kind of grateful, because I can't do this myself.  I need help, and Yeshua and Yahweh, faithful and true, and are always there for a Zerubabbel, and you just better believe it, too, and me, well I better wake up in a better mood tommorrow, now hadn't I....Yes I am the perfect Zerubabbel with the perfect horsewhip, but then what comes around goes around, right?</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>