<HTML>
<HEAD>
<TITLE>Severe Weather</TITLE>

<META name="description" content="In the United States, the wrath of God is burning against George Bush.">

<META name="keywords" content="yahweh, the wrath of god, george bush, severe weather">


-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Severe Weather
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here is the following severe weather outlook for today (Wednesday April 11th and Thursday April 12 2001).  The graphs describe a large area of what are called 'organized thunderstorms'.  Looks pretty severe to me alright.  Click the pictures or the name of the day to go to <A HREF="http://www.skywarn.net/">Skywarn.net</A> page on the web ... </P>
<CENTER>
<A HREF="http://www.spc.noaa.gov/products/outlook/day1otlk.html">WEDNESDAY<BR><BR>
<IMG SRC="day1otlk_2000.gif" WIDTH="448" HEIGHT="358" BORDER="0" ALT="day1otlk_2000.gif - 9727 Bytes"><BR><BR><BR>
</A>

<A HREF="http://www.spc.noaa.gov/products/outlook/day2otlk.html">THURSDAY<BR><BR>
<IMG SRC="day2otlk_1730.gif" WIDTH="448" HEIGHT="358" BORDER="0" ALT="day2otlk_1730.gif - 9408 Bytes"><BR><BR>
</A>


</CENTER>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>