<HTML>
<HEAD>
<TITLE>Yahweh hates the Prayer of Jabez with a passionate disgust.</TITLE>

<META name="description" content="Its true.">

<META name="keywords" content="yahweh, prayer of Jabez, disgust, wrath of god, religious right">



-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">A message for the religious right
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahweh has told me to inform the religious right that Yahweh feels intense anger and passionate disgust that anyone would attempt to solve the starved baby problem using that Prayer of Jabez donations model, when the solution is obviously structural.  Yahweh is fiercely angered and this being the case you would not want to trade places witht the leaders of the religious right this Easter, let me tell you, because, you see, they have never ever encountered a truly enraged Yahweh, burning with righteous indignation and fury at the leaders of the religious right for being cold hearted and ruthless, and also for hurrying to prop up George Bush, which they were (anyone watch TBN today -  the one thing George Bush wants, as he said in the interview, was that people learn to keep the Law of God, you know and love each other.  That would mean saving a starved baby, of course, and not doing that extreme long shot of trying out something as worthless as that donations model on a problem that cannot be 'donated' away.  So then, even worse, the leaders of the religious right stand charged with criminal negligence and, judging from the level of passionate outrage and furious disgust felt by Yahweh, perhaps they could even stand charged with some kind of negligent manslaughter, or yes, even with cold blooded murder of that starved baby denied food for years, as they very well know.  Yahweh is angered, so you that means you people can expect a really terrible terrible surprise this Easter, let me tell you, because I can assure, no matter who you might think you are or what you think you can or cannot do, you will be more terrified of what's coming to talk to you than you have ever ever felt in your entire life, or even imagined ever feeling I am sure.  It will be a shocker to meet Yahweh, and you really didn't think you ever would, even though I told you again and again that it was true.  You didn't expect a thing so you moved into a careful position, awaiting my imminent downfall, which you clearly expected with a great certainty, because you don't seem to fear God, at least not in the way that Yahweh will be feared, and you just better believe it too.  Yes you will be sorry, and real sore too, and you will be believing that one as well.  You will be oh so sorry that you tried that Prayer of Jabez thing on Yahweh, and real sore, too, that's if your lucky.  Given the ruthlessness of the damnations of the preacher and given the justly deserved punishments that come raining down from Yahweh for that conduct, as I found out myself last Easter, well, who knows, you could wind up burning in hell, for being so reckless about the law of God.  Who knows what could become of you once the wrath of Yahweh Almighty has burst into full flame.  Well its your turn this Easter, or so Yahweh says, and let me tell you, your not going to like this and your will be real sore for a long time, too, if you live through it, that is.  So good luck.  You will need it.  You are certainly on your own for this one, because with God as my witness I did try, but I think I have known for a long time that it was going to come to this, to something terrible terrifying awful horrifying, because, with a stubbornness like yours, and a sin like yours, and a humiliation as great as yoursm, its hard to jump into the arms of a righteous Yahweh now isn't it.  Some things are unavoidable, no matter what you try to do about it...</P>




<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>