<HTML>
<HEAD>
<TITLE>Horsewhipped Palestinians.</TITLE>

<META name="description" content="The religious right have been trying to force the Palestinians to conform to a script written for them assigning them the villanous roles in the Torah and justifying dispossession and genocide.">

<META name="keywords" content="horse whipped, palestinians, religious right, oppression. script, torah, genocide, plunder, rape, pillage">

<!---<BASE HREF="http://www.awitness.org/prophecy/">

-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">Horsewhipped Palestinians
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now pity the nation that falls into the loving embrace of the Christian church at the end of the millennium.  Pity the Palestinian people, forever denied natural justice simply because they were in the wrong place at the wrong time and got on the wrong side of the Christian church, who were busy, for they had sacred prophecy to fulfill.  Now never has a poor pack animal ever lived such an overburdened and miserable life as that sorry mule forced to carry the baggage of the Christian 
Church.  No its not the Jews this time.  Look you couldn't love a Jewish person more, and a Palestinian less, than they do in those churches, let's just put it that way.  </P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You see that act of flagrant injustice and breaking of the law of God which I referred to as a steaming turd of the sort that can be recognized instantly by smell, well it turns out to be the case, sadly enough, that this very same steaming turd is actually considered the GREAT CROWN JEWEL of the church and a way to stir people up into the kinds of religious fits required if they are to still pile into church pews, and pay tithes, let's not forget that.  Yes that thing is now worth billions, and when you like the idea of those billions well if some breaking of law goes on, and some Palestinian heads get cracked wide open, well so be it.  Well, look, now, it is opulent weath and political power at stake.  It is not at all usual to see the patsy for that ploy being both demonized as Satanic and then beaten to a pulp afterwards.  Its called a power play.  The Christian church has opulent wealth and great political power, and the Palestinians have none, poor sorry people that they will turn out to be, having fallen into the hands of that notorious powerful church.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Never has so much crap been piled onto the back on one sorry suffering miserable mule as that pathetic creature at the mercy of the church for over fifty years now.  Never has an animal taken so many beatings, and never has the sores suffered by that suffering creature ever been left to fester with puss for as long as the neglected wounds of that miserable creature destined to be pounded forever by the Christian Church.  Never was an animal so overburndened, deliberately, to break their backs, and 
never was a helpless  animal so severely horsewhipped so many times as that poor doomed creature that (due to nothing more than the luck of the draw) fell into the merciless hands of the Christian Church.  Like I said that psuedo Palestinian state (ghetto) is one of the last examples of pure Torah and Pure Christianity ruling on the face of the earth, that I know of anyways.  And here people thought we got rid of that wickedness centuries ago, but in the case of the Palestinians, they are living under the system known as Theocratic Tyranny and as part of that they are simply being forced to conform to a script written up by them supposedly by Jewish prophets, but actually something whacked together for propaganda reasons, and for billions of dollars, as described above.  And people get upset when a dog is abused.  Somebody call a cop, right.  Well, where is a cop when you need one, right?  Those Palestinians will finally get tired of those severe severe beatings, won't they, religious right.  Well God knows you can't do pure Bible on them, well, or maybe, well let me think.  Could You? Well I certainly hope not.  Let me tell you this little bit of the Torah every every day thing is bad enough.  Pure Torah would be an unimaginable act of wickedness, unless you can find someway to spin that thing the right way, you know.  Hmmm.  Terrorism.  Okay work that angle.  You know, and then give them another licking while your at it.  And by the way, don't forget to shoot and kill their kids too religious right.  Make it hurt.  Maybe after fifty years of severe poundings they will see things your way, you know, and just disappear. Those Palestinians will go on acting out their roles according to your script - being bad so you can beat them into ground, and then being completely ignored when they are good.  How convenient for you who beat them so ruthlessly for so long.  You'll make them do it, in that Theocratic Tyrannical way.  You'll make them do it, won't you, religious right?</P>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes, the Palestinians will be horsewhipped for a long time, if that religious right has anything to say about it.  The Palestinians will be the one unfortunate society on earth still forced to endure the odiously disgusting experience of living under a purely Biblical ideology.  Well, its not completely pure, what the religious right is doing to the Palestinians.  No, its water down holiness, its watered down Torah ideology (dispossess and exterminate).  Its a little Torah, just a little every day, that's the way.   I know that what the religious right dreams of is the day when that mule finally gets whipped so good and hard they will just give up and go to some other country, and stop being such SATANIC GODLESS enemies of Israel and Christ.  That by the way is the script the religious right wrote up for the Palestinian people, you know.  They have to be the villains in those parts of the Torah where you take some people's land and then ruthlessly mass murder, plunder, pillage and rape.  You understand that this means that the Palestinian people would be on the wrong side of all that plundering, which proved to be the case.  Let us just say that those churches really picked the pockets of the Palestinian people, and they have been milking their sufferings like a cash cow for over fifty years.  Things being what they are, with such a vast fortune and such great political power all at stake, that means that the Palestinian people will once again have to be horsewhipped, like they have never ever been horsewhipped before, so they will once and for all get that message through their heads that the churches are sending them, which is to just f--k off and leave, already, you stubborn godless Palestinian pricks. (Signed the leaders of the religious right and many other denominations and branches of the church  and many hundreds of millions of their brain washed followers)</P>


<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>