<HTML>
<HEAD>
<TITLE>The Big One </TITLE>

<META name="description" content="The Big One.">

<META name="keywords" content="big one, earthquake, mad cow disease">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">The Big One
</H1></FONT><BR>

<BLOCKQUOTE>
<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; People are always interested in hearing what the future brings.  In order to get an accurate sense of the future possibilities information is required that accurately describes the current state of all inputs into the system.  If vital information is not included in the schema then the predictions are certain to be erroneous.  If all factors are taken into consideration we can get a sense of the probability that a certain event will occur.</p>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider the following scenario.  God exists.  God is Good.  Humanity was created in the image of God so it is possible for human beings to know something of the heart of God, since the heart of God is also the heart of humanity.  Evil is in the world and is causing great pain, torments, and gruesome and odiously disgusting ordeals of suffering.  God is pained.  God is angry.  Tens of thousands of infants starve to death in a world of plenty where resources have been seriously mismanaged.  The situation is intractable and has never been known to be amenable to a solution.  (It would be hopelessly idealistic to hope for the best in this place, as a general rule.)  Livestock, including a large population of cattle, eat 80 per cent of the food produced (humans eat 10 per cent, and industrial processes use another 10 per cent).  Cattle return 1 gram of protein for every 100 grams consumed.  Given a scenario like this what is the most likely course for future to take?</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to give you some perspective on how the situation changes when God is considered as a factor in future events I bring to attention the following scenario.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now God is angry, and that is understandable.  Empathy is required if one is to understand the nature of the disgusting ordeal endured without remission by God for a very long time.  Now God is the great hero of starved babies, and far be it that the glory of God should be tarnished by human concerns or foiled by human systems or thwarted by human resistance.  Now it is the Glory of God to be the savior and the Great God of starved babies, and it is the shame of humanity.   Humanity has fallen short of the Glory of God so the Glory will be to God, but the shame will be to humanity, and that is just the way it will have to be.  </P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now cattle are part of the problem, and therefore, I would expect God to deal with that cattle problem in such a way as befits a God, solving numerous problems at the same time, and saying what must be said.  Mad Cow disease would fit the bill perfectly.  You get a lot of dead cows and you get a lot of people not wanting to eat a cow under any circumstances.  You wind up with a massive and growing surplus of food, which will also shame humanity.  Let God be Good and let a shamed humanity find a way to deal with it all.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now in order to deal effectively with the food surplus, and also to move in the direction of compliance with the expectations of God,  my advice for the American Administration faced by such a situation as described above, is that they should as a matter of policy forgo the tax cut and instead use the funds to prop up international agriculture and give away the food surplus.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I feel that it is important to give people some idea of the scale of things when you bring God into a situation like the one we face.  For example, it is evident that conflict must arise between God and the Bush Administration, or so Yahweh made a point of telling me.  When I hear something like that from God I consider it very significant, a portent.  The best way to articulate what a conflict with Yahweh means is to use practical examples.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A conflict with Yahweh could result in the Big One, the Big Earthquake in California.  Point to be made - you never underestimate how determined God is to be rid of an odious and disgusting ordeal, and you never ever make the mistake of thinking that perhaps somehow the prestige and glory of God will ever be known to have been compromised.  You don't say �no' to God, in particular over something as worthless as that starved baby problem ( as just one example).  This would be the quarrel that would bring responses from God of shocking severity, such as the Big One just noted above, and since prophets predicted pestilences, plagues, famines, and the rise of the warring nationalities and ethnic groups, and this we have already seen, and because included on the list was earthquakes, and this we really haven't yet seen, for this reason it is enough for me to assume then that earthquakes it will be, and tidal waves also predicted, but not yet seen.  I feel that is important that people understand the scale of the situation as well as its gravity and thus be able to foresee the consequences of their present actions and thus have a sense of what the future brings.</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>