<HTML>
<HEAD>
<TITLE>Prophecy - Words from Yahweh - Prophecy concerning the Vatican, 1996</TITLE>

<META name="description" content="Prophecy - Words from Yahweh - Prophecy concerning the Vatican, 1996">

<META name="keywords" content="prophecy, prophet, modern, god, christ, yahweh, vatican, rome">

<!---<!---<BASE HREF="../prophecy/">
--->-----></HEAD>
<BODY BGCOLOR="#FFFFFF" background="../parch.gif" 
TEXT="#000000" ALINK="#FF0000" VLINK="#CC0000" LINK="#0000FF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>
<!---<A HREF=".html">PREVIOUS PAGE</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--->
<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="burnbaal.html">NEXT PAGE</A>

</B></I></FONT>
</CENTER>
<BR><BR>


<CENTER><FONT FACE="ARIAL" SIZE="6" COLOR="#FF0000"> 
Prophecy
</FONT></CENTER>
<P><P>
<BR>

<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#FF0000"><H3 ALIGN="CENTER">The Vatican, 1996
</H3></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
On my story page I describe a strange experience I had when I was twelve.  I was sitting doodling at the dining room table when I felt a presence enter the room, and then a voice came out of nowhere and spoke to me saying, 'the telephone is going to ring.  Your grandfather is dead.'  About a minute later this happened.</P><P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1996 I was beginning my career as a religious protestor (etc.) and learning to write, and one afternoon, while I was thinking to myself, 'what should I say about the Vatican' suddenly my thoughts were interupted by the same voice coming out of nowhere that I had heard before.  I was told to tell the Vatican, 'YOUR TIME HAS COME.' To use the old terminology of the Jewish prophets, 'this is the Word of Yahweh.'</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
As to what it means, I suppose that would depend on the context in which a person wishes to understand it.  If you are up to no good, then 'YOUR TIME HAS COME' and that is bad, bad news.  If you are doing good, then "YOUR TIME HAS COME' and surely it must be wonderful good news.  Personally, I instantly interpreted it as a threat, and I was afraid to leave the house for three days.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;However it is to be understood, it was a message from Yahweh, and I passed it along to Rome, for what it was worth, and now I post it here, for the record.</P>



<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>
<!---<A HREF=".html">PREVIOUS PAGE</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--->
<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="burnbaal.html">NEXT PAGE</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>