<HTML>
<HEAD>
<TITLE>One of those days</TITLE>

<META name="description" content="Have you ever had one of those days?">

<META name="keywords" content="god, day">
<!----
<BASE HREF="http://www.awitness.org/prophecy/">
------>
</HEAD>
<BODY BGCOLOR="#000000" background="back.jpg" 
TEXT="#33CCFF" ALINK="#FF0000" VLINK="#CC0000" LINK="#33CCFF">


<CENTER>
<FONT FACE="ARIAL" SIZE="2"><I><B>

<A HREF="index.html">INDEX</A>

</B></I></FONT>
</CENTER>
<BR><BR>




<FONT FACE="ARIAL" SIZE="3"><B>

<FONT COLOR="#009933"><H1 ALIGN="CENTER">One of those days ....
</H1></FONT><BR>

<BLOCKQUOTE>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have you ever woke up in the morning and had that feeling that it was 'one of those days'.  Now take me for example.  I woke up this morning, and is so typical for me, I checked Eden over in the Sahara desert, you know, just to see if my big, big horsewhip was ready yet.  Not ready yet?  Well have you just ever had one of those days?</p>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now consider my example.  I can tell you the story of a boy who had one divine encounter after another, even if at the time I did not really recognize them as divine encounters.  For example, when my grandfather died, I heard a voice that came out of nowhere that said, 'the telephone is going to ring.  Your grandfather is dead.'  I spent some time trying to figure that one out.  Did I have some strange ESP power?  Was I visited by a ghost?</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now on my homepage and on my short animations you can see a glowing white circular space craft hovering next to a little cloud.  After praying for those starved babies, I saw this presented before my eyes, and then the white craft dove into the cloud, the cloud dissolved, and there was nothing there.  This is a fine example of losing patience with someone and then yanking the veil off their eyes.  You have ears,but you never seem to hear anything.  You have eyes but you never seem to see anything.  Yes, there is an element of 'sarcasm' or perhaps 'irony' in that particular divine encounter with that white craft and the cloud.  I should have clued in long long before that became necessary.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And isn't the same for you people.  You see and do not see, you listen and then seem to never hear anything.  I can imagine that some of you are at that ringing phone stage, and afterwards you might spend all your time wondering just what was going on.  Well, at least until finally at long last the veil gets ripped off your eyes.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes, have you ever had one of those days when you just did not feel close to God?  Try to imagine that about someone like me if you will.  I have seen the angels of God (or the devils of hell sometimes) flying over in these unusual space craft so many times I have lost count.  I have seen them with 1, 2, 3, and even 10, 20 or 50 people with me at the time.  The entire city of Saskatoon has been witness to overflights as well over the years.  I have heard the literal voice of God from heaven more times that I have been counting, and judging from the looks of utter horror I have seen on faces in Saskatoon, especially after that thunderously raging burning indignation of last Easter 2000, there are times when the veil can be ripped off people's eyes and suddenly, yes suddenly they understand.  Well they partially understand, because they don't know Yahweh, and assume that the christian god is coming for them (and a more miserable looking group of people I have never seen).  I have been able to prophecy and things happenned.  Yes I have been around the block many many times, and then I can get up the morning and feel that I am far away, yes far far away, far far far away from God.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort of makes me wonder how those lost wandering sheep of ours feel when they get up in the morning.  I am not intending to boast here, but I am up the mountain top as far as having divine encounters go, and I wake up in the morning in that kind of mood...Like I said, it sort of makes me wonder if I can have experiences like that (which I just hate) well how are things down the mountain in the valley where all those lost wandering sheep are pasturing?  Little sheep.  Listen to me.  You might not understand it now, but everything happens for a reason, and normally, when I am in my right mind, I don't mind playing along with anything that is a divine encounter, no matter where it goes or how long it takes.</P>

<P ALIGN=JUSTIFY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who has known the mind of Yahweh?  Who has been God's counsellor?</P>




<BR>
</BLOCKQUOTE></B></FONT>
<CENTER>

<A HREF="index.html">INDEX</A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="../index.html">HOME</A>


</B></I></FONT>
</CENTER>
<BR><BR>

</BODY>
</HTML>